add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event4
  name:     "gpio-keys"
add device 8: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 9: /dev/input/event0
  name:     "qpnp_pon"
[   42916.333059] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000000cb            
[   42916.333059] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ab            
[   42916.333059] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000210            
[   42916.333059] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[   42916.333059] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.349666] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[   42916.349666] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.366807] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   42916.366807] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.383911] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[   42916.383911] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.392548] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020f            
[   42916.392548] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   42916.392548] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[   42916.392548] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.401086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020d            
[   42916.401086] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.409736] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020b            
[   42916.409736] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.418310] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000208            
[   42916.418310] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   42916.418310] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   42916.418310] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.426900] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000204            
[   42916.426900] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[   42916.426900] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.435525] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ff            
[   42916.435525] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.444135] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f9            
[   42916.444135] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.452720] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f2            
[   42916.452720] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.461354] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ea            
[   42916.461354] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   42916.461354] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.469942] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e2            
[   42916.469942] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.478579] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001da            
[   42916.478579] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   42916.478579] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.487110] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001d2            
[   42916.487110] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[   42916.487110] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.495697] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[   42916.495697] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.504571] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001c2            
[   42916.504571] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   42916.504571] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.512862] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001bb            
[   42916.512862] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.521480] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[   42916.521480] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   42916.521480] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.530373] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ad            
[   42916.530373] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[   42916.530373] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.538642] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[   42916.538642] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   42916.538642] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.547262] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[   42916.547262] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.555903] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000198            
[   42916.555903] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.564356] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000192            
[   42916.564356] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[   42916.564356] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.573095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000018c            
[   42916.573095] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.581671] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000187            
[   42916.581671] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.590193] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000182            
[   42916.590193] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.598787] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[   42916.598787] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.607480] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000017a            
[   42916.607480] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   42916.607480] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.616119] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000176            
[   42916.616119] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   42916.616119] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.624725] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000172            
[   42916.624725] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.633191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016e            
[   42916.633191] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.641829] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[   42916.641829] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[   42916.641829] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.650473] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000166            
[   42916.650473] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.658928] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000163            
[   42916.658928] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.667630] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000160            
[   42916.667630] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.676314] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[   42916.676314] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   42916.676314] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.684777] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000159            
[   42916.684777] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   42916.684777] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.693409] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000155            
[   42916.693409] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.702037] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000151            
[   42916.702037] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.710578] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[   42916.710578] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.719232] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000149            
[   42916.719232] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.727869] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000145            
[   42916.727869] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.736344] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000141            
[   42916.736344] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[   42916.736344] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.744898] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000013d            
[   42916.744898] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   42916.744898] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.753593] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[   42916.753593] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.762173] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000137            
[   42916.762173] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[   42916.762173] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.770771] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000134            
[   42916.770771] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.779372] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000131            
[   42916.779372] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.788061] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[   42916.788061] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.796560] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[   42916.796560] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.805102] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000127            
[   42916.805102] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.813898] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000123            
[   42916.813898] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.822338] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[   42916.822338] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   42916.822338] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.831136] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000119            
[   42916.831136] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   42916.831136] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.839503] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000114            
[   42916.839503] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42916.839503] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.848279] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[   42916.848279] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.856738] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[   42916.856738] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42916.856738] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.865421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000105            
[   42916.865421] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.874000] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000100            
[   42916.874000] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   42916.874000] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.882617] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[   42916.882617] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.891174] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[   42916.891174] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.899750] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[   42916.899750] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.908385] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ec            
[   42916.908385] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.916937] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[   42916.916937] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   42916.916937] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.925522] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e2            
[   42916.925522] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.934127] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[   42916.934127] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42916.934127] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.942650] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[   42916.942650] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.951356] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[   42916.951356] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   42916.951356] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.959967] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[   42916.959967] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42916.959967] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.968562] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cd            
[   42916.968562] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.977053] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[   42916.977053] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.985787] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[   42916.985787] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42916.994360] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[   42916.994360] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.002943] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c4            
[   42917.002943] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.011495] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[   42917.011495] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   42917.011495] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.020088] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c1            
[   42917.020088] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.028687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bf            
[   42917.028687] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.037288] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000be            
[   42917.037288] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.045957] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[   42917.045957] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.054547] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bc            
[   42917.054547] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.063050] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bb            
[   42917.063050] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   42917.063050] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42917.063050] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.071664] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ba            
[   42917.071664] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.080309] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b9            
[   42917.080309] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.088922] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[   42917.088922] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   42917.088922] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.097531] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b7            
[   42917.097531] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.106103] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b6            
[   42917.106103] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.114709] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b5            
[   42917.114709] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.123313] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b4            
[   42917.123313] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.131859] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b3            
[   42917.131859] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42917.131859] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.140514] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b2            
[   42917.140514] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   42917.140514] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.149213] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b1            
[   42917.149213] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42917.149213] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.157713] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b0            
[   42917.157713] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   42917.157713] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.166304] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000af            
[   42917.166304] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42917.166304] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.174930] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ae            
[   42917.174930] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.183474] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ad            
[   42917.183474] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   42917.183474] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.192052] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ac            
[   42917.192052] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42917.192052] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.200649] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ab            
[   42917.200649] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.209362] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000aa            
[   42917.209362] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   42917.209362] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.217847] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a9            
[   42917.217847] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42917.217847] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.226491] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a8            
[   42917.226491] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   42917.226491] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.235092] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a7            
[   42917.235092] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.243620] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002aa            
[   42917.243620] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a6            
[   42917.243620] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42917.243620] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.252277] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a9            
[   42917.252277] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[   42917.252277] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   42917.252277] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.260887] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a8            
[   42917.260887] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[   42917.260887] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42917.260887] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.269458] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a7            
[   42917.269458] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a3            
[   42917.269458] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.278021] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a6            
[   42917.278021] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a2            
[   42917.278021] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   42917.278021] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.286634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a5            
[   42917.286634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a1            
[   42917.286634] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42917.286634] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.295160] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a4            
[   42917.295160] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[   42917.295160] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.303831] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a3            
[   42917.303831] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009f            
[   42917.303831] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.312345] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a2            
[   42917.312345] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[   42917.312345] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   42917.312345] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.320971] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a1            
[   42917.320971] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009d            
[   42917.320971] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   42917.320971] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.329719] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a0            
[   42917.329719] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009c            
[   42917.329719] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.338196] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029f            
[   42917.338196] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[   42917.338196] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.346843] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029e            
[   42917.346843] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009a            
[   42917.346843] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.355387] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029d            
[   42917.355387] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000099            
[   42917.355387] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   42917.355387] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.363962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029c            
[   42917.363962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000098            
[   42917.363962] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42917.363962] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.372580] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029b            
[   42917.372580] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000097            
[   42917.372580] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.381210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029a            
[   42917.381210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000096            
[   42917.381210] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.389788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000298            
[   42917.389788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000094            
[   42917.389788] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   42917.389788] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.398418] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000296            
[   42917.398418] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000092            
[   42917.398418] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.406905] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000294            
[   42917.406905] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000090            
[   42917.406905] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.415592] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000292            
[   42917.415592] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008f            
[   42917.415592] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.424224] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000290            
[   42917.424224] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008e            
[   42917.424224] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.432789] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028f            
[   42917.432789] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008d            
[   42917.432789] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.441326] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028e            
[   42917.441326] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008c            
[   42917.441326] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.449954] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028d            
[   42917.449954] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008b            
[   42917.449954] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42917.449954] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.458539] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028c            
[   42917.458539] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008a            
[   42917.458539] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.467090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028b            
[   42917.467090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000089            
[   42917.467090] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.475828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028a            
[   42917.475828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000088            
[   42917.475828] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.484258] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000289            
[   42917.484258] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000087            
[   42917.484258] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.492813] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000288            
[   42917.492813] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000086            
[   42917.492813] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.501479] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000287            
[   42917.501479] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000085            
[   42917.501479] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.510157] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000286            
[   42917.510157] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000084            
[   42917.510157] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.518733] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000285            
[   42917.518733] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000083            
[   42917.518733] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   42917.518733] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.527341] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000284            
[   42917.527341] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000082            
[   42917.527341] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.535901] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000283            
[   42917.535901] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000081            
[   42917.535901] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.544496] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000282            
[   42917.544496] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000080            
[   42917.544496] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.553094] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000281            
[   42917.553094] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[   42917.553094] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.561697] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000280            
[   42917.561697] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[   42917.561697] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.570261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027f            
[   42917.570261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007d            
[   42917.570261] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.578862] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027e            
[   42917.578862] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007c            
[   42917.578862] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42917.578862] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.587462] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027d            
[   42917.587462] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007b            
[   42917.587462] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.596095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027c            
[   42917.596095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007a            
[   42917.596095] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.604707] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027b            
[   42917.604707] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   42917.604707] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.613244] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027a            
[   42917.613244] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.621857] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000279            
[   42917.621857] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.630519] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000278            
[   42917.630519] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000079            
[   42917.630519] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.639146] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000277            
[   42917.639146] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42917.639146] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.664939] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000276            
[   42917.664939] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.673447] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000078            
[   42917.673447] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.682076] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000275            
[   42917.682076] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000077            
[   42917.682076] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.690698] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000076            
[   42917.690698] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42917.690698] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.699255] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000274            
[   42917.699255] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000075            
[   42917.699255] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42917.699255] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.707895] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000273            
[   42917.707895] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000074            
[   42917.707895] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.716490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000272            
[   42917.716490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000073            
[   42917.716490] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.725087] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000271            
[   42917.725087] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000072            
[   42917.725087] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.733642] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42917.733642] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.742246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000270            
[   42917.742246] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42917.742246] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.750861] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026f            
[   42917.750861] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000071            
[   42917.750861] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.759515] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000070            
[   42917.759515] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.768250] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e            
[   42917.768250] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006f            
[   42917.768250] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.776634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026d            
[   42917.776634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006e            
[   42917.776634] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.785217] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026c            
[   42917.785217] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006d            
[   42917.785217] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.793866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026b            
[   42917.793866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006c            
[   42917.793866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.802495] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026a            
[   42917.802495] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006b            
[   42917.802495] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.811044] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000269            
[   42917.811044] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006a            
[   42917.811044] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.819801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000268            
[   42917.819801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000069            
[   42917.819801] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.828173] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000267            
[   42917.828173] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000068            
[   42917.828173] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.836839] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000266            
[   42917.836839] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000067            
[   42917.836839] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42917.836839] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.845472] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000265            
[   42917.845472] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000066            
[   42917.845472] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42917.845472] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.854021] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42917.854021] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.871213] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42917.871213] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.879929] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42917.879929] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.897111] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42917.897111] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.905643] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42917.905643] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.914277] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42917.914277] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.922833] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000065            
[   42917.922833] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42917.922833] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.940103] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42917.940103] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.948686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000264            
[   42917.948686] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.957250] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000263            
[   42917.957250] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.965800] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000064            
[   42917.965800] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.983071] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000262            
[   42917.983071] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42917.991582] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000063            
[   42917.991582] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.017412] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42918.017412] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.034615] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000062            
[   42918.034615] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42918.034615] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.051937] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000261            
[   42918.051937] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42918.051937] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.060422] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000061            
[   42918.060422] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.068971] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000060            
[   42918.068971] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.077562] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000260            
[   42918.077562] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005f            
[   42918.077562] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.086154] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[   42918.086154] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.094708] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005d            
[   42918.094708] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.103372] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   42918.103372] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.111902] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[   42918.111902] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005c            
[   42918.111902] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.120604] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42918.120604] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.129125] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   42918.129125] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.137759] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005b            
[   42918.137759] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.146333] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005a            
[   42918.146333] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.154977] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[   42918.154977] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000059            
[   42918.154977] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.163580] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000058            
[   42918.163580] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   42918.163580] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.172125] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025d            
[   42918.172125] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000057            
[   42918.172125] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   42918.172125] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.180772] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[   42918.180772] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000055            
[   42918.180772] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   42918.180772] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.189289] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[   42918.189289] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000051            
[   42918.189289] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[   42918.189289] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.197898] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000252            
[   42918.197898] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000045            
[   42918.197898] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[   42918.197898] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.205507] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000244            
[   42918.205507] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000037            
[   42918.205507] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001c            
[   42918.205507] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42918.213985] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   42918.213985] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
