add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event4
  name:     "gpio-keys"
add device 8: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 9: /dev/input/event0
  name:     "qpnp_pon"
[   42484.749410] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000000c5            
[   42484.749410] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000272            
[   42484.749410] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000245            
[   42484.749410] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   42484.749410] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[   42484.749410] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.783416] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000271            
[   42484.783416] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000244            
[   42484.783416] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   42484.783416] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[   42484.783416] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.791965] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000270            
[   42484.791965] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000242            
[   42484.791965] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.800500] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026f            
[   42484.800500] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000240            
[   42484.800500] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[   42484.800500] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.809146] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e            
[   42484.809146] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000023d            
[   42484.809146] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.817720] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026d            
[   42484.817720] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[   42484.817720] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[   42484.817720] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.826193] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026b            
[   42484.826193] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000236            
[   42484.826193] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   42484.826193] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.834781] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000269            
[   42484.834781] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000232            
[   42484.834781] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   42484.834781] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.843430] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000267            
[   42484.843430] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000022d            
[   42484.843430] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   42484.843430] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[   42484.843430] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.851998] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000265            
[   42484.851998] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000228            
[   42484.851998] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.860628] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000263            
[   42484.860628] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000222            
[   42484.860628] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[   42484.860628] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.869177] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000261            
[   42484.869177] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000021b            
[   42484.869177] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.877704] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[   42484.877704] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000211            
[   42484.877704] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.886294] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025d            
[   42484.886294] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000205            
[   42484.886294] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   42484.886294] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.894945] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[   42484.894945] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f7            
[   42484.894945] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.903510] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[   42484.903510] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e9            
[   42484.903510] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[   42484.903510] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.912214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000259            
[   42484.912214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001dd            
[   42484.912214] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.920678] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000258            
[   42484.920678] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001d3            
[   42484.920678] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.929206] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000256            
[   42484.929206] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[   42484.929206] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   42484.929206] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.937779] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000254            
[   42484.937779] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001c1            
[   42484.937779] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[   42484.937779] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.946726] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000252            
[   42484.946726] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[   42484.946726] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   42484.946726] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.954977] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000250            
[   42484.954977] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001af            
[   42484.954977] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.963550] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024e            
[   42484.963550] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001a4            
[   42484.963550] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.972173] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024b            
[   42484.972173] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000019a            
[   42484.972173] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[   42484.972173] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.980738] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000248            
[   42484.980738] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000190            
[   42484.980738] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.989289] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000245            
[   42484.989289] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000187            
[   42484.989289] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42484.997927] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000242            
[   42484.997927] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[   42484.997927] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.006525] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023f            
[   42485.006525] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000177            
[   42485.006525] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.014964] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023c            
[   42485.014964] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000170            
[   42485.014964] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   42485.014964] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.023602] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000239            
[   42485.023602] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[   42485.023602] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.032224] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000236            
[   42485.032224] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000164            
[   42485.032224] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[   42485.032224] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.040756] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000233            
[   42485.040756] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[   42485.040756] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.049517] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000230            
[   42485.049517] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000158            
[   42485.049517] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.058018] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022d            
[   42485.058018] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000152            
[   42485.058018] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.066590] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022a            
[   42485.066590] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[   42485.066590] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.075191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000227            
[   42485.075191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000146            
[   42485.075191] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.083734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000224            
[   42485.083734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000140            
[   42485.083734] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.092288] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000221            
[   42485.092288] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[   42485.092288] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.100952] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021e            
[   42485.100952] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000135            
[   42485.100952] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.109526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[   42485.109526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000130            
[   42485.109526] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.118134] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a            
[   42485.118134] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[   42485.118134] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.126732] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000218            
[   42485.126732] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000127            
[   42485.126732] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.135202] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000216            
[   42485.135202] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000124            
[   42485.135202] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   42485.135202] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.143963] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000214            
[   42485.143963] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000121            
[   42485.143963] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.152493] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000212            
[   42485.152493] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[   42485.152493] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.160930] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000211            
[   42485.160930] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011b            
[   42485.160930] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.169582] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000210            
[   42485.169582] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000119            
[   42485.169582] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.178223] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020f            
[   42485.178223] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000116            
[   42485.178223] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.186768] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020e            
[   42485.186768] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000113            
[   42485.186768] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[   42485.186768] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.195308] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020d            
[   42485.195308] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000110            
[   42485.195308] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.203859] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020c            
[   42485.203859] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[   42485.203859] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.212403] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020b            
[   42485.212403] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010a            
[   42485.212403] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.221093] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020a            
[   42485.221093] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000107            
[   42485.221093] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.229791] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000209            
[   42485.229791] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000105            
[   42485.229791] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.238214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000208            
[   42485.238214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000103            
[   42485.238214] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.246866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000207            
[   42485.246866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000101            
[   42485.246866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.255367] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000206            
[   42485.255367] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[   42485.255367] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.263896] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000205            
[   42485.263896] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[   42485.263896] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.272585] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000204            
[   42485.272585] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[   42485.272585] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.281180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000203            
[   42485.281180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[   42485.281180] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   42485.281180] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.289853] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[   42485.289853] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.298392] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[   42485.298392] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   42485.298392] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.306946] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000204            
[   42485.306946] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[   42485.306946] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   42485.306946] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   42485.306946] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   42485.306946] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.315488] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000206            
[   42485.315488] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f0            
[   42485.315488] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[   42485.315488] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.323178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000209            
[   42485.323178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[   42485.323178] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000002            
[   42485.323178] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[   42485.323178] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000011            
[   42485.323178] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   42485.331535] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   42485.331535] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
