add device 1: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 2: /dev/input/event0
  name:     "Power Button"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 9: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 12: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 13: /dev/input/event12
  name:     "qwerty2"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[  197178.797312] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  197178.797312] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000030            
[  197178.797312] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  197178.797312] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002471            
[  197178.797312] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003865            
[  197178.797312] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.884606] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000383f            
[  197178.884606] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.908650] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000380c            
[  197178.908650] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.916711] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000037d9            
[  197178.916711] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.924659] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000024cc            
[  197178.924659] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000037a5            
[  197178.924659] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.932518] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000373f            
[  197178.932518] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.940563] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036e5            
[  197178.940563] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.948579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000367f            
[  197178.948579] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.956816] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000364c            
[  197178.956816] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.964599] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035f2            
[  197178.964599] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.972463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003559            
[  197178.972463] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.980608] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034cc            
[  197178.980608] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.988479] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003465            
[  197178.988479] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197178.996272] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000033d9            
[  197178.996272] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.004383] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000333f            
[  197179.004383] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.012260] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032e6            
[  197179.012260] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.020565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002527            
[  197179.020565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000324c            
[  197179.020565] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.028400] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003219            
[  197179.028400] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.044430] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031f2            
[  197179.044430] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.052480] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000318c            
[  197179.052480] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.060313] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003159            
[  197179.060313] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.068347] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003126            
[  197179.068347] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.076417] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030ff            
[  197179.076417] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.084294] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003099            
[  197179.084294] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.092545] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003066            
[  197179.092545] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.100287] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003032            
[  197179.100287] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.108380] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fff            
[  197179.108380] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.132291] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fa6            
[  197179.132291] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197179.140745] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  197179.140745] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  197179.140745] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
