add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 8634450.229173] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 8634450.229173] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000002d4            
[ 8634450.229173] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 8634450.229173] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003693            
[ 8634450.229173] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000ff3            
[ 8634450.229173] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634450.278749] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003582            
[ 8634450.278749] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000f33            
[ 8634450.278749] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634450.324947] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003488            
[ 8634450.324947] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000cbf            
[ 8634450.324947] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634450.371484] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000097f            
[ 8634450.371484] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634450.428944] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[ 8634450.428944] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634450.464719] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033d2            
[ 8634450.464719] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[ 8634450.464719] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634450.604036] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003488            
[ 8634450.604036] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[ 8634450.604036] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634450.659249] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034e3            
[ 8634450.659249] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000673            
[ 8634450.659249] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634450.837850] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000063f            
[ 8634450.837850] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634450.894599] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 8634450.894599] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634450.929363] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 8634450.929363] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634451.768148] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000331c            
[ 8634451.768148] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[ 8634451.768148] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634452.091041] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 8634452.091041] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634452.697500] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 8634452.697500] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634453.116637] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 8634453.116637] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 8634453.116637] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
