add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 8634511.340429] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 8634511.340429] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000002d7            
[ 8634511.340429] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 8634511.340429] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002599            
[ 8634511.340429] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002772            
[ 8634511.340429] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634511.471172] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001d26            
[ 8634511.471172] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634511.521365] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002332            
[ 8634511.521365] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001619            
[ 8634511.521365] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634511.567986] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002238            
[ 8634511.567986] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000015b3            
[ 8634511.567986] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634511.704945] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000022d7            
[ 8634511.704945] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634511.752839] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002488            
[ 8634511.752839] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000157f            
[ 8634511.752839] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634511.845950] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000024e3            
[ 8634511.845950] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001519            
[ 8634511.845950] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634511.937287] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000014f3            
[ 8634511.937287] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634511.995626] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000148c            
[ 8634511.995626] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634512.078178] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000021dd            
[ 8634512.078178] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000013ff            
[ 8634512.078178] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634512.734329] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 8634512.734329] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 8634512.734329] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
