add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 8634418.785625] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 8634418.785625] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000002d2            
[ 8634418.785625] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 8634418.785625] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000035dd            
[ 8634418.785625] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000ea6            
[ 8634418.785625] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634418.868243] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003693            
[ 8634418.868243] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000e0c            
[ 8634418.868243] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634418.907405] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000389e            
[ 8634418.907405] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009d9            
[ 8634418.907405] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634418.975826] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003999            
[ 8634418.975826] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007bf            
[ 8634418.975826] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634419.046480] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000766            
[ 8634419.046480] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634419.111301] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000393e            
[ 8634419.111301] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 8634419.111301] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634419.140701] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003843            
[ 8634419.140701] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 8634419.140701] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634419.187922] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036d7            
[ 8634419.187922] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[ 8634419.187922] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634419.231989] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003582            
[ 8634419.231989] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[ 8634419.231989] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634419.323314] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033d2            
[ 8634419.323314] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000026            
[ 8634419.323314] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634419.369540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000032d7            
[ 8634419.369540] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000000            
[ 8634419.369540] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.207885] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002693            
[ 8634420.207885] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[ 8634420.207885] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.297855] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000025f4            
[ 8634420.297855] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 8634420.297855] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.347327] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 8634420.347327] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.390259] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 8634420.390259] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.482375] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002693            
[ 8634420.482375] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 8634420.482375] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.530262] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002843            
[ 8634420.530262] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000859            
[ 8634420.530262] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.576519] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000026ee            
[ 8634420.576519] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[ 8634420.576519] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.623500] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002599            
[ 8634420.623500] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 8634420.623500] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.672424] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[ 8634420.672424] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.728808] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 8634420.728808] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.893658] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[ 8634420.893658] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.905271] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000026ee            
[ 8634420.905271] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634420.950614] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000289e            
[ 8634420.950614] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[ 8634420.950614] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634421.045850] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002955            
[ 8634421.045850] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634421.555770] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[ 8634421.555770] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634421.602631] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000029b0            
[ 8634421.602631] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[ 8634421.602631] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634421.648141] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[ 8634421.648141] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634421.980436] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 8634421.980436] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 8634421.980436] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
