add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 7: /dev/input/event0
  name:     "qpnp_pon"
add device 8: /dev/input/event4
  name:     "gpio-keys"
add device 9: /dev/input/event2
  name:     "synaptics_dsxv26"
[  377312.298788] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009b7            
[  377312.298788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000338            
[  377312.298788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000021c            
[  377312.298788] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  377312.298788] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377312.298788] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377312.298788] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.315258] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  377312.315258] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.323885] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  377312.323885] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  377312.323885] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.332526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000337            
[  377312.332526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000021b            
[  377312.332526] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377312.332526] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  377312.332526] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.341124] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000336            
[  377312.341124] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000219            
[  377312.341124] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.349678] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000334            
[  377312.349678] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000217            
[  377312.349678] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377312.349678] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.358254] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000332            
[  377312.358254] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000214            
[  377312.358254] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.366956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032f            
[  377312.366956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000211            
[  377312.366956] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377312.366956] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.375594] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032c            
[  377312.375594] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020d            
[  377312.375594] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  377312.375594] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.384075] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000329            
[  377312.384075] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000208            
[  377312.384075] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377312.384075] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.392676] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000325            
[  377312.392676] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000201            
[  377312.392676] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.401245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000321            
[  377312.401245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f9            
[  377312.401245] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377312.401245] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.409872] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000031c            
[  377312.409872] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ef            
[  377312.409872] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.418487] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000317            
[  377312.418487] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e3            
[  377312.418487] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377312.418487] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.427064] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000313            
[  377312.427064] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001d8            
[  377312.427064] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.435702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  377312.435702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001cd            
[  377312.435702] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377312.435702] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.444267] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  377312.444267] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[  377312.444267] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377312.444267] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.452962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000307            
[  377312.452962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[  377312.452962] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  377312.452962] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.461481] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000304            
[  377312.461481] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001a1            
[  377312.461481] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377312.461481] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.470260] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000301            
[  377312.470260] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000192            
[  377312.470260] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377312.470260] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.478718] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  377312.478718] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000185            
[  377312.478718] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.487361] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  377312.487361] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000178            
[  377312.487361] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  377312.487361] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.495801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  377312.495801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[  377312.495801] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  377312.495801] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.504521] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002f9            
[  377312.504521] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[  377312.504521] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  377312.504521] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.513047] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002f7            
[  377312.513047] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000014e            
[  377312.513047] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.521642] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  377312.521642] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  377312.521642] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  377312.521642] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.530219] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002f3            
[  377312.530219] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000134            
[  377312.530219] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.538884] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002f1            
[  377312.538884] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  377312.538884] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.547460] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ef            
[  377312.547460] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[  377312.547460] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.556069] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ed            
[  377312.556069] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000115            
[  377312.556069] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.564605] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  377312.564605] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[  377312.564605] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.573192] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002e9            
[  377312.573192] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000101            
[  377312.573192] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.581823] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002e7            
[  377312.581823] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[  377312.581823] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004e            
[  377312.581823] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.590477] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002e5            
[  377312.590477] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  377312.590477] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.599030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002e3            
[  377312.599030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[  377312.599030] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.607643] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002e1            
[  377312.607643] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000da            
[  377312.607643] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  377312.607643] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.616178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002e0            
[  377312.616178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d2            
[  377312.616178] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.624769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002df            
[  377312.624769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cb            
[  377312.624769] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004e            
[  377312.624769] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.633437] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002de            
[  377312.633437] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c4            
[  377312.633437] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.642092] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002dd            
[  377312.642092] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000be            
[  377312.642092] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.650644] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002dc            
[  377312.650644] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[  377312.650644] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  377312.650644] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.659205] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002db            
[  377312.659205] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b2            
[  377312.659205] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.667748] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002da            
[  377312.667748] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ac            
[  377312.667748] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.676338] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d9            
[  377312.676338] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[  377312.676338] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.684969] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d8            
[  377312.684969] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[  377312.684969] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.693651] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d7            
[  377312.693651] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000097            
[  377312.693651] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.702138] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d6            
[  377312.702138] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008f            
[  377312.702138] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.710775] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d5            
[  377312.710775] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000087            
[  377312.710775] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  377312.710775] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.719414] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d4            
[  377312.719414] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000080            
[  377312.719414] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  377312.719414] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.728029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d3            
[  377312.728029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000079            
[  377312.728029] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  377312.728029] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.736751] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d2            
[  377312.736751] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000073            
[  377312.736751] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.745193] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d1            
[  377312.745193] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006d            
[  377312.745193] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377312.745193] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.753878] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d0            
[  377312.753878] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000068            
[  377312.753878] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377312.753878] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.762428] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002cf            
[  377312.762428] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000063            
[  377312.762428] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  377312.762428] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.770967] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ce            
[  377312.770967] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005f            
[  377312.770967] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.779584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002cd            
[  377312.779584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005b            
[  377312.779584] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377312.779584] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.788396] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002cc            
[  377312.788396] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000057            
[  377312.788396] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.796735] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002cb            
[  377312.796735] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000054            
[  377312.796735] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377312.796735] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.805374] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ca            
[  377312.805374] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000051            
[  377312.805374] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.814007] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c9            
[  377312.814007] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004e            
[  377312.814007] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377312.814007] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.822661] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c8            
[  377312.822661] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004b            
[  377312.822661] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377312.822661] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.831123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c7            
[  377312.831123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000047            
[  377312.831123] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377312.831123] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.839778] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c6            
[  377312.839778] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000044            
[  377312.839778] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.848333] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c5            
[  377312.848333] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000040            
[  377312.848333] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377312.848333] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.856986] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c4            
[  377312.856986] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003c            
[  377312.856986] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377312.856986] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.865529] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c3            
[  377312.865529] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000038            
[  377312.865529] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.874227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c2            
[  377312.874227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000034            
[  377312.874227] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  377312.874227] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.882781] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c1            
[  377312.882781] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000030            
[  377312.882781] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  377312.882781] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.891396] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c0            
[  377312.891396] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002c            
[  377312.891396] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.899998] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000029            
[  377312.899998] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.908565] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000026            
[  377312.908565] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  377312.908565] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.917187] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000023            
[  377312.917187] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.925730] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000020            
[  377312.925730] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.934391] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001d            
[  377312.934391] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  377312.934391] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.942989] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001b            
[  377312.942989] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.951604] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000019            
[  377312.951604] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.960154] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000017            
[  377312.960154] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.968830] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000015            
[  377312.968830] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.977433] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000012            
[  377312.977433] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.986109] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000010            
[  377312.986109] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377312.994564] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000e            
[  377312.994564] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.003203] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000c            
[  377313.003203] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.011787] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000a            
[  377313.011787] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  377313.011787] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.020316] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000008            
[  377313.020316] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.029026] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bf            
[  377313.029026] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000006            
[  377313.029026] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.037609] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000004            
[  377313.037609] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.046232] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000002            
[  377313.046232] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.054814] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002be            
[  377313.054814] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000000            
[  377313.054814] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.072023] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bd            
[  377313.072023] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  377313.072023] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.080661] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bc            
[  377313.080661] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.089181] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bb            
[  377313.089181] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.097712] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ba            
[  377313.097712] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377313.097712] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.106330] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b9            
[  377313.106330] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.132116] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b8            
[  377313.132116] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.158052] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b7            
[  377313.158052] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.166598] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377313.166598] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.192385] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377313.192385] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.218209] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377313.218209] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.235466] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377313.235466] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.244010] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377313.244010] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.252581] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b6            
[  377313.252581] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.286988] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b5            
[  377313.286988] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377313.286988] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.295643] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377313.295643] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.304175] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b4            
[  377313.304175] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377313.304175] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.312811] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377313.312811] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.321356] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377313.321356] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.329977] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377313.329977] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.338646] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b3            
[  377313.338646] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.441778] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377313.441778] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.510614] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b2            
[  377313.510614] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.519201] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377313.519201] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.527840] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377313.527840] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.536432] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377313.536432] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.562160] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b1            
[  377313.562160] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.596702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
[  377313.596702] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.613834] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377313.613834] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.622438] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002af            
[  377313.622438] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.656888] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ae            
[  377313.656888] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.665414] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377313.665414] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.674137] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377313.674137] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.691227] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377313.691227] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.811622] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377313.811622] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.820180] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377313.820180] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.828862] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377313.828862] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.854623] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377313.854623] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377313.923483] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377313.923483] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.026611] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002af            
[  377314.026611] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.035156] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
[  377314.035156] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.276021] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  377314.276021] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.310452] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377314.310452] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.465207] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  377314.465207] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.559962] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  377314.559962] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.577068] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  377314.577068] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.594280] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b1            
[  377314.594280] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.602757] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b2            
[  377314.602757] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377314.602757] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[  377314.602757] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.611455] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b4            
[  377314.611455] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.620013] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b5            
[  377314.620013] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.628636] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b6            
[  377314.628636] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377314.628636] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.637290] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b8            
[  377314.637290] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.645768] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b9            
[  377314.645768] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377314.645768] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.654440] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ba            
[  377314.654440] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.663015] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bb            
[  377314.663015] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.671590] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bc            
[  377314.671590] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.688919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bd            
[  377314.688919] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.749043] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377314.749043] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.895284] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377314.895284] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.929802] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377314.929802] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.938255] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377314.938255] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.947005] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377314.947005] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377314.955511] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377314.955511] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.007059] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bc            
[  377315.007059] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.024286] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bb            
[  377315.024286] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[  377315.024286] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.084444] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ba            
[  377315.084444] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.093128] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b9            
[  377315.093128] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002c            
[  377315.093128] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.101664] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b8            
[  377315.101664] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000029            
[  377315.101664] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.110299] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b7            
[  377315.110299] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000028            
[  377315.110299] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.118908] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b6            
[  377315.118908] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.127538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b5            
[  377315.127538] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000029            
[  377315.127538] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.136183] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b4            
[  377315.136183] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002a            
[  377315.136183] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.144675] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b3            
[  377315.144675] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002b            
[  377315.144675] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.153263] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b2            
[  377315.153263] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.161844] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002a            
[  377315.161844] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.170524] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b1            
[  377315.170524] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002b            
[  377315.170524] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.179095] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002a            
[  377315.179095] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.196345] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377315.196345] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.204895] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377315.204895] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.213503] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
[  377315.213503] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377315.213503] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000029            
[  377315.213503] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.230769] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377315.230769] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000028            
[  377315.230769] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.239245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002af            
[  377315.239245] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377315.239245] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002a            
[  377315.239245] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.256549] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ae            
[  377315.256549] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002c            
[  377315.256549] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.265062] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[  377315.265062] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.273719] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ad            
[  377315.273719] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.282332] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377315.282332] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.299499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ac            
[  377315.299499] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377315.299499] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.308056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ab            
[  377315.308056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.316728] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002aa            
[  377315.316728] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.325336] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a9            
[  377315.325336] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[  377315.325336] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.333955] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a8            
[  377315.333955] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.342521] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a7            
[  377315.342521] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.351099] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a6            
[  377315.351099] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  377315.351099] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.359700] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a5            
[  377315.359700] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.368342] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a3            
[  377315.368342] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  377315.368342] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.376999] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a1            
[  377315.376999] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.385538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029e            
[  377315.385538] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  377315.385538] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.394210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029b            
[  377315.394210] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377315.394210] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.402804] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000298            
[  377315.402804] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.411376] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000296            
[  377315.411376] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.420117] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000294            
[  377315.420117] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377315.420117] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.428547] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000292            
[  377315.428547] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.437065] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000290            
[  377315.437065] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.445697] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028e            
[  377315.445697] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.454321] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028c            
[  377315.454321] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377315.454321] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377315.454321] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.462956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000289            
[  377315.462956] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.471605] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000285            
[  377315.471605] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.480131] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000280            
[  377315.480131] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  377315.480131] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.488658] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027b            
[  377315.488658] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.497328] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000276            
[  377315.497328] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.505945] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000272            
[  377315.505945] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.514687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  377315.514687] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377315.514687] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.523255] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026b            
[  377315.523255] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377315.523255] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.531682] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000268            
[  377315.531682] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.540337] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000266            
[  377315.540337] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.549072] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000264            
[  377315.549072] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377315.549072] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.557528] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000262            
[  377315.557528] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.566138] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000261            
[  377315.566138] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.574833] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000260            
[  377315.574833] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.583359] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[  377315.583359] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377315.583359] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.591944] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[  377315.591944] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.600529] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025d            
[  377315.600529] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.609161] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[  377315.609161] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.617745] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025b            
[  377315.617745] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.626323] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[  377315.626323] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.634930] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000259            
[  377315.634930] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.643598] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000258            
[  377315.643598] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.652137] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000257            
[  377315.652137] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.660766] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000256            
[  377315.660766] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.695183] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000255            
[  377315.695183] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.703796] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377315.703796] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.798463] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377315.798463] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.806994] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377315.806994] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.824208] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377315.824208] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.832816] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377315.832816] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.841467] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377315.841467] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.858580] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377315.858580] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.875727] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377315.875727] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377315.979084] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377315.979084] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.039181] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377316.039181] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.125244] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  377316.125244] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.168222] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  377316.168222] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.236939] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  377316.236939] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.271456] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000256            
[  377316.271456] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.348945] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000257            
[  377316.348945] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[  377316.348945] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.357391] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000258            
[  377316.357391] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.426290] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000259            
[  377316.426290] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.434809] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377316.434809] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.443474] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377316.443474] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377316.443474] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.452014] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377316.452014] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.469291] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377316.469291] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.477866] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377316.477866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.486464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[  377316.486464] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.529463] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025b            
[  377316.529463] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.538065] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[  377316.538065] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.546614] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377316.546614] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.598312] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002b            
[  377316.598312] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.605739] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  377316.605739] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.969169] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009b8            
[  377316.969169] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d0            
[  377316.969169] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000323            
[  377316.969169] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  377316.969169] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377316.969169] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377316.969169] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.986722] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  377316.986722] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[  377316.986722] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004e            
[  377316.986722] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377316.995338] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  377316.995338] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377317.003931] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  377317.003931] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377317.012551] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  377317.012551] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377317.038290] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  377317.038290] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377317.046928] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cf            
[  377317.046928] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  377317.046928] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377317.046928] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377317.046928] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377317.054302] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  377317.054302] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
