add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 7: /dev/input/event0
  name:     "qpnp_pon"
add device 8: /dev/input/event4
  name:     "gpio-keys"
add device 9: /dev/input/event2
  name:     "synaptics_dsxv26"
[  377274.754150] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009b5            
[  377274.754150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b3            
[  377274.754150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  377274.754150] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  377274.754150] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377274.754150] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[  377274.754150] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.771851] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b2            
[  377274.771851] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000278            
[  377274.771851] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  377274.771851] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377274.771851] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377274.771851] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.780510] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b1            
[  377274.780510] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000276            
[  377274.780510] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  377274.780510] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.789058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
[  377274.789058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000273            
[  377274.789058] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377274.789058] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.797659] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002af            
[  377274.797659] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000270            
[  377274.797659] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.806261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ae            
[  377274.806261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  377274.806261] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.814817] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ad            
[  377274.814817] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000269            
[  377274.814817] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.823428] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ab            
[  377274.823428] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000264            
[  377274.823428] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.831962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a9            
[  377274.831962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[  377274.831962] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.840616] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a7            
[  377274.840616] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000256            
[  377274.840616] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377274.840616] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.849176] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a5            
[  377274.849176] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000024c            
[  377274.849176] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.857866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a3            
[  377274.857866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000242            
[  377274.857866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.866421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a1            
[  377274.866421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000237            
[  377274.866421] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.875025] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029e            
[  377274.875025] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000022b            
[  377274.875025] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377274.875025] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.883516] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029a            
[  377274.883516] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000021d            
[  377274.883516] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377274.883516] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.892152] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000295            
[  377274.892152] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020b            
[  377274.892152] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.900705] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000290            
[  377274.900705] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f7            
[  377274.900705] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377274.900705] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.909378] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028a            
[  377274.909378] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e5            
[  377274.909378] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377274.909378] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.917970] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000284            
[  377274.917970] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001d1            
[  377274.917970] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.926500] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027d            
[  377274.926500] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ba            
[  377274.926500] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377274.926500] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.935188] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000275            
[  377274.935188] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[  377274.935188] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377274.935188] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.943725] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  377274.943725] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000018f            
[  377274.943725] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377274.943725] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.952378] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000268            
[  377274.952378] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000017c            
[  377274.952378] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.960981] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000261            
[  377274.960981] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000167            
[  377274.960981] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.969475] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025b            
[  377274.969475] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000153            
[  377274.969475] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377274.969475] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.978122] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000256            
[  377274.978122] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  377274.978122] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.986718] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000252            
[  377274.986718] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000130            
[  377274.986718] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377274.995295] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024e            
[  377274.995295] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000122            
[  377274.995295] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377274.995295] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.003923] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024b            
[  377275.003923] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000115            
[  377275.003923] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.012499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000248            
[  377275.012499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000107            
[  377275.012499] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.021122] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000246            
[  377275.021122] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[  377275.021122] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  377275.021122] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.029725] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000244            
[  377275.029725] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f0            
[  377275.029725] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.038396] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000243            
[  377275.038396] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[  377275.038396] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.046940] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000242            
[  377275.046940] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  377275.046940] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.055559] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000241            
[  377275.055559] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[  377275.055559] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377275.055559] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.064246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[  377275.064246] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.072783] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[  377275.072783] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.081269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[  377275.081269] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.089919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[  377275.089919] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.098521] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[  377275.098521] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.107095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b3            
[  377275.107095] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377275.107095] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.115737] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ae            
[  377275.115737] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.124371] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000aa            
[  377275.124371] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  377275.124371] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.133054] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[  377275.133054] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.141562] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[  377275.141562] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.150169] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009c            
[  377275.150169] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  377275.150169] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.158714] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000097            
[  377275.158714] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.167434] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000093            
[  377275.167434] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  377275.167434] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.175900] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008f            
[  377275.175900] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.184437] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008b            
[  377275.184437] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.193269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000088            
[  377275.193269] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.201713] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000085            
[  377275.201713] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.210200] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000082            
[  377275.210200] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.218824] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[  377275.218824] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.227421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007c            
[  377275.227421] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  377275.227421] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.236039] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000079            
[  377275.236039] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  377275.236039] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.244631] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000077            
[  377275.244631] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  377275.244631] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.253278] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000075            
[  377275.253278] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.261957] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000073            
[  377275.261957] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.270536] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000071            
[  377275.270536] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  377275.270536] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.279029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006e            
[  377275.279029] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.287688] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006b            
[  377275.287688] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.296259] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000068            
[  377275.296259] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.304930] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000065            
[  377275.304930] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.313521] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000062            
[  377275.313521] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377275.313521] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.322111] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000060            
[  377275.322111] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.330705] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[  377275.330705] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377275.330705] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.339261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005c            
[  377275.339261] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.347906] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005a            
[  377275.347906] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.357267] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000058            
[  377275.357267] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  377275.357267] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.365195] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000056            
[  377275.365195] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.373634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000054            
[  377275.373634] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.382205] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000052            
[  377275.382205] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.390846] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000050            
[  377275.390846] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.399423] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004f            
[  377275.399423] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.408030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004e            
[  377275.408030] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377275.408030] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.416654] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004d            
[  377275.416654] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.425341] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004c            
[  377275.425341] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.433922] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004b            
[  377275.433922] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.442568] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004a            
[  377275.442568] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.451099] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000049            
[  377275.451099] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.459669] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000048            
[  377275.459669] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.468256] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000047            
[  377275.468256] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.476983] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000046            
[  377275.476983] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377275.476983] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.485459] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000045            
[  377275.485459] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377275.485459] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.494146] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000044            
[  377275.494146] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377275.494146] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.502623] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000043            
[  377275.502623] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.511284] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000042            
[  377275.511284] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377275.511284] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.519874] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000041            
[  377275.519874] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.528395] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000040            
[  377275.528395] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.537005] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003f            
[  377275.537005] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377275.537005] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.545725] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003e            
[  377275.545725] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.554288] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000240            
[  377275.554288] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003d            
[  377275.554288] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.562873] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003c            
[  377275.562873] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.571511] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023f            
[  377275.571511] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003b            
[  377275.571511] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377275.571511] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.580064] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003a            
[  377275.580064] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.588737] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000039            
[  377275.588737] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.597209] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000038            
[  377275.597209] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.605987] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000037            
[  377275.605987] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.614499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000036            
[  377275.614499] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.623058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000035            
[  377275.623058] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.631670] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000034            
[  377275.631670] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.640306] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000033            
[  377275.640306] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.648882] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000032            
[  377275.648882] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.657638] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000031            
[  377275.657638] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.666025] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000030            
[  377275.666025] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.674683] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002f            
[  377275.674683] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.683314] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002e            
[  377275.683314] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.709069] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002d            
[  377275.709069] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.743575] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002c            
[  377275.743575] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.760774] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023e            
[  377275.760774] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002b            
[  377275.760774] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  377275.760774] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.769225] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023d            
[  377275.769225] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.777896] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023c            
[  377275.777896] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002a            
[  377275.777896] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.795013] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023b            
[  377275.795013] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000029            
[  377275.795013] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.803687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023a            
[  377275.803687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000028            
[  377275.803687] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.812245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000239            
[  377275.812245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000027            
[  377275.812245] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377275.812245] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.820895] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000238            
[  377275.820895] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000026            
[  377275.820895] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377275.820895] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.829410] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000237            
[  377275.829410] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000025            
[  377275.829410] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.837991] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000236            
[  377275.837991] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000024            
[  377275.837991] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.846636] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000235            
[  377275.846636] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000023            
[  377275.846636] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.855247] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000234            
[  377275.855247] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000022            
[  377275.855247] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.863931] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000233            
[  377275.863931] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000021            
[  377275.863931] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.872429] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000232            
[  377275.872429] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000020            
[  377275.872429] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  377275.872429] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.881191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000231            
[  377275.881191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001f            
[  377275.881191] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.889658] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000230            
[  377275.889658] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001e            
[  377275.889658] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.898194] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  377275.898194] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001d            
[  377275.898194] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  377275.898194] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.906801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022e            
[  377275.906801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001c            
[  377275.906801] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.915435] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022c            
[  377275.915435] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001b            
[  377275.915435] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  377275.915435] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.924042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022a            
[  377275.924042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000019            
[  377275.924042] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  377275.924042] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.932562] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000227            
[  377275.932562] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000017            
[  377275.932562] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  377275.932562] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.941194] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000224            
[  377275.941194] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000015            
[  377275.941194] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.949826] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000221            
[  377275.949826] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000013            
[  377275.949826] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.958368] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021e            
[  377275.958368] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000011            
[  377275.958368] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  377275.958368] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.967027] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[  377275.967027] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000f            
[  377275.967027] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.975658] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000219            
[  377275.975658] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000c            
[  377275.975658] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.984202] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000217            
[  377275.984202] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000009            
[  377275.984202] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377275.992910] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000215            
[  377275.992910] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000007            
[  377275.992910] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.001425] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000213            
[  377276.001425] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000005            
[  377276.001425] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377276.001425] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.010098] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000211            
[  377276.010098] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000003            
[  377276.010098] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.019006] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020f            
[  377276.019006] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000001            
[  377276.019006] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.027483] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020d            
[  377276.027483] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000000            
[  377276.027483] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.035942] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020b            
[  377276.035942] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.044527] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020a            
[  377276.044527] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.052976] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000209            
[  377276.052976] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.061722] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000208            
[  377276.061722] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.070238] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000207            
[  377276.070238] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.078890] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000206            
[  377276.078890] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.087499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000205            
[  377276.087499] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.096045] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000204            
[  377276.096045] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.104655] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000203            
[  377276.104655] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377276.104655] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.113259] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000202            
[  377276.113259] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377276.113259] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.121796] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000201            
[  377276.121796] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377276.121796] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.130452] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000200            
[  377276.130452] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.139113] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ff            
[  377276.139113] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.147626] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fe            
[  377276.147626] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.156264] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fd            
[  377276.156264] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.164879] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fc            
[  377276.164879] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.173441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fb            
[  377276.173441] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.182041] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fa            
[  377276.182041] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377276.182041] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.190682] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  377276.190682] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377276.190682] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.199322] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f8            
[  377276.199322] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377276.199322] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.207902] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f7            
[  377276.207902] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.216516] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f6            
[  377276.216516] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.242284] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f5            
[  377276.242284] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.293985] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f4            
[  377276.293985] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.319687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f3            
[  377276.319687] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.353999] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377276.353999] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.362734] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377276.362734] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.371313] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377276.371313] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.397083] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377276.397083] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.405666] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377276.405666] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.543283] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377276.543283] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.594829] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  377276.594829] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.620743] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  377276.620743] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.663690] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  377276.663690] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.672271] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  377276.672271] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.680889] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  377276.680889] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.689481] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f2            
[  377276.689481] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.715250] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[  377276.715250] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.732443] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377276.732443] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.792733] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f3            
[  377276.792733] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.801291] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f4            
[  377276.801291] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.809929] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f6            
[  377276.809929] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377276.809929] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.818476] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f8            
[  377276.818476] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.827208] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fc            
[  377276.827208] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377276.827208] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.835706] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fe            
[  377276.835706] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377276.835706] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.844306] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000201            
[  377276.844306] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377276.844306] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.852931] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000204            
[  377276.852931] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[  377276.852931] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.861536] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000207            
[  377276.861536] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.870159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000209            
[  377276.870159] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.878769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020c            
[  377276.878769] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002c            
[  377276.878769] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.887347] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020f            
[  377276.887347] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002a            
[  377276.887347] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.895940] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000212            
[  377276.895940] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.904563] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000214            
[  377276.904563] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000027            
[  377276.904563] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.913289] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000216            
[  377276.913289] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.921749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000219            
[  377276.921749] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000026            
[  377276.921749] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.930635] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021b            
[  377276.930635] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000025            
[  377276.930635] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.938901] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021d            
[  377276.938901] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.947525] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021f            
[  377276.947525] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000023            
[  377276.947525] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.956133] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000220            
[  377276.956133] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000022            
[  377276.956133] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.964701] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000221            
[  377276.964701] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000021            
[  377276.964701] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.973317] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000222            
[  377276.973317] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000020            
[  377276.973317] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.981965] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000223            
[  377276.981965] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001f            
[  377276.981965] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.990565] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000224            
[  377276.990565] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001e            
[  377276.990565] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377276.999140] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000225            
[  377276.999140] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.007735] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000226            
[  377277.007735] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001c            
[  377277.007735] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.016271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000228            
[  377277.016271] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001a            
[  377277.016271] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.024939] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000229            
[  377277.024939] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000019            
[  377277.024939] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.033616] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022a            
[  377277.033616] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.041152] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000016            
[  377277.041152] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.058393] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000015            
[  377277.058393] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.067049] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022b            
[  377277.067049] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000014            
[  377277.067049] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.084261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022c            
[  377277.084261] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000013            
[  377277.084261] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.092761] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022d            
[  377277.092761] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.101429] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000012            
[  377277.101429] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.118584] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000011            
[  377277.118584] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.127173] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022e            
[  377277.127173] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000012            
[  377277.127173] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.135793] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000011            
[  377277.135793] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.152960] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  377277.152960] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.161597] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000012            
[  377277.161597] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.178716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000230            
[  377277.178716] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000011            
[  377277.178716] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.196065] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000012            
[  377277.196065] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.204646] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000011            
[  377277.204646] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.273525] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000010            
[  377277.273525] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.281977] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000011            
[  377277.281977] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.290600] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000010            
[  377277.290600] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.359393] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000000f            
[  377277.359393] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.376676] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000010            
[  377277.376676] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.385162] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000000f            
[  377277.385162] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.410965] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000000c            
[  377277.410965] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.419401] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  377277.419401] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.945895] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009b6            
[  377277.945895] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b6            
[  377277.945895] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c3            
[  377277.945895] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377277.945895] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.963752] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377277.963752] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377277.963752] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.972394] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  377277.972394] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.989650] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  377277.989650] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377277.998325] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  377277.998325] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  377277.998325] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377278.024110] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  377278.024110] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[  377278.024110] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377278.032782] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  377278.032782] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377278.032782] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377278.041250] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b5            
[  377278.041250] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c2            
[  377278.041250] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377278.049919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b4            
[  377278.049919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c1            
[  377278.049919] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  377278.049919] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377278.049919] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377278.058404] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b3            
[  377278.058404] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c0            
[  377278.058404] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377278.058404] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377278.065885] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  377278.065885] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
