add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 7: /dev/input/event0
  name:     "qpnp_pon"
add device 8: /dev/input/event4
  name:     "gpio-keys"
add device 9: /dev/input/event2
  name:     "synaptics_dsxv26"
[  380654.558731] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009d1            
[  380654.558731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000235            
[  380654.558731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000023b            
[  380654.558731] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  380654.558731] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  380654.558731] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.576212] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  380654.576212] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  380654.576212] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.593330] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380654.593330] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  380654.593330] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.602057] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380654.602057] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.619180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000234            
[  380654.619180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000023a            
[  380654.619180] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.627759] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000233            
[  380654.627759] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000238            
[  380654.627759] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.636305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000232            
[  380654.636305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000236            
[  380654.636305] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.645019] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000230            
[  380654.645019] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000233            
[  380654.645019] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  380654.645019] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.653491] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022e            
[  380654.653491] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000230            
[  380654.653491] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.662195] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022b            
[  380654.662195] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000022c            
[  380654.662195] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380654.662195] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.670844] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000227            
[  380654.670844] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000226            
[  380654.670844] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  380654.670844] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.679499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000223            
[  380654.679499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000220            
[  380654.679499] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.688027] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021f            
[  380654.688027] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000219            
[  380654.688027] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.696592] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a            
[  380654.696592] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000211            
[  380654.696592] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  380654.696592] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.705165] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000215            
[  380654.705165] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000208            
[  380654.705165] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380654.705165] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.713792] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000210            
[  380654.713792] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001fe            
[  380654.713792] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380654.713792] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  380654.713792] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.722533] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020a            
[  380654.722533] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f3            
[  380654.722533] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.730990] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000204            
[  380654.730990] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e8            
[  380654.730990] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.739637] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ff            
[  380654.739637] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001de            
[  380654.739637] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  380654.739637] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.748169] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  380654.748169] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001d4            
[  380654.748169] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.756754] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f3            
[  380654.756754] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[  380654.756754] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.765387] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ed            
[  380654.765387] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001c1            
[  380654.765387] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380654.765387] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.773993] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e7            
[  380654.773993] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001b8            
[  380654.773993] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.782650] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e1            
[  380654.782650] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001af            
[  380654.782650] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.791244] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001dc            
[  380654.791244] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001a6            
[  380654.791244] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  380654.791244] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.799818] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d7            
[  380654.799818] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000019d            
[  380654.799818] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  380654.799818] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.808472] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d2            
[  380654.808472] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000195            
[  380654.808472] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  380654.808472] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.817056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ce            
[  380654.817056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[  380654.817056] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380654.817056] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  380654.817056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.825846] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ca            
[  380654.825846] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000185            
[  380654.825846] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  380654.825846] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.834342] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c6            
[  380654.834342] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[  380654.834342] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.842937] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c3            
[  380654.842937] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000178            
[  380654.842937] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.851551] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c0            
[  380654.851551] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000172            
[  380654.851551] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  380654.851551] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.860039] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001bd            
[  380654.860039] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[  380654.860039] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  380654.860039] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.868712] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ba            
[  380654.868712] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000168            
[  380654.868712] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  380654.868712] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.877308] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b7            
[  380654.877308] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000163            
[  380654.877308] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.885905] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b5            
[  380654.885905] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[  380654.885905] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.894518] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b3            
[  380654.894518] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000015b            
[  380654.894518] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.903049] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b1            
[  380654.903049] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000157            
[  380654.903049] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.911707] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001af            
[  380654.911707] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000154            
[  380654.911707] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  380654.911707] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.920243] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ad            
[  380654.920243] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000151            
[  380654.920243] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.928940] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ac            
[  380654.928940] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000014e            
[  380654.928940] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.937567] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ab            
[  380654.937567] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[  380654.937567] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380654.937567] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.946150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001aa            
[  380654.946150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000014a            
[  380654.946150] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380654.946150] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.954714] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a9            
[  380654.954714] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000148            
[  380654.954714] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.963370] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a8            
[  380654.963370] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000146            
[  380654.963370] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380654.963370] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.971873] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a7            
[  380654.971873] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  380654.971873] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380654.971873] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.980648] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a6            
[  380654.980648] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000142            
[  380654.980648] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.989216] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a5            
[  380654.989216] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  380654.989216] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380654.989216] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380654.997687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a4            
[  380654.997687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000013e            
[  380654.997687] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  380654.997687] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.006281] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a3            
[  380655.006281] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000013c            
[  380655.006281] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380655.006281] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  380655.006281] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.014921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a2            
[  380655.014921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000013a            
[  380655.014921] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  380655.014921] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.023542] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a1            
[  380655.023542] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000138            
[  380655.023542] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.032091] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a0            
[  380655.032091] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000137            
[  380655.032091] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.040785] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000019f            
[  380655.040785] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  380655.040785] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.049293] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000019e            
[  380655.049293] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000135            
[  380655.049293] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.057928] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000019d            
[  380655.057928] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000134            
[  380655.057928] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.066560] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000019c            
[  380655.066560] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000133            
[  380655.066560] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  380655.066560] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.075133] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000019b            
[  380655.075133] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000132            
[  380655.075133] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.083759] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000019a            
[  380655.083759] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  380655.083759] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.092246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000199            
[  380655.092246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000130            
[  380655.092246] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380655.092246] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.100911] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000198            
[  380655.100911] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[  380655.100911] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  380655.100911] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.109502] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000197            
[  380655.109502] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012e            
[  380655.109502] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380655.109502] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.118171] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000196            
[  380655.118171] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012d            
[  380655.118171] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.126823] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000195            
[  380655.126823] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  380655.126823] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.135330] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000194            
[  380655.135330] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[  380655.135330] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.144001] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000193            
[  380655.144001] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012a            
[  380655.144001] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.152595] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000192            
[  380655.152595] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  380655.152595] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380655.152595] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.161108] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000191            
[  380655.161108] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000128            
[  380655.161108] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.169749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000190            
[  380655.169749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  380655.169749] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.178432] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018f            
[  380655.178432] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000126            
[  380655.178432] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380655.178432] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.186993] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018e            
[  380655.186993] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000125            
[  380655.186993] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380655.186993] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.195606] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018d            
[  380655.195606] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000124            
[  380655.195606] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.204243] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018c            
[  380655.204243] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000123            
[  380655.204243] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380655.204243] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.212807] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000122            
[  380655.212807] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.221353] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018b            
[  380655.221353] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  380655.221353] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.230056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018a            
[  380655.230056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000120            
[  380655.230056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.238564] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000189            
[  380655.238564] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011f            
[  380655.238564] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.247246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000188            
[  380655.247246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[  380655.247246] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.255828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000187            
[  380655.255828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  380655.255828] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.264476] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000186            
[  380655.264476] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[  380655.264476] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.273038] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000185            
[  380655.273038] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011b            
[  380655.273038] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.281662] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000184            
[  380655.281662] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011a            
[  380655.281662] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.290239] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000183            
[  380655.290239] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  380655.290239] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.299178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000182            
[  380655.299178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000117            
[  380655.299178] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.307478] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000181            
[  380655.307478] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000115            
[  380655.307478] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.316030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000180            
[  380655.316030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  380655.316030] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.324729] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017f            
[  380655.324729] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000111            
[  380655.324729] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.333307] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017d            
[  380655.333307] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010f            
[  380655.333307] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.342030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017b            
[  380655.342030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[  380655.342030] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380655.342030] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.350536] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000179            
[  380655.350536] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[  380655.350536] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.359493] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000177            
[  380655.359493] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000109            
[  380655.359493] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.367734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000175            
[  380655.367734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000107            
[  380655.367734] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.376383] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000173            
[  380655.376383] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  380655.376383] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.384960] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000171            
[  380655.384960] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  380655.384960] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.393507] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000016f            
[  380655.393507] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000101            
[  380655.393507] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.402211] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000016d            
[  380655.402211] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[  380655.402211] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.410698] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000016b            
[  380655.410698] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[  380655.410698] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.419344] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000169            
[  380655.419344] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[  380655.419344] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.428063] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000167            
[  380655.428063] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[  380655.428063] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  380655.428063] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.436513] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000165            
[  380655.436513] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f9            
[  380655.436513] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380655.436513] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.445209] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000163            
[  380655.445209] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f7            
[  380655.445209] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  380655.445209] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.453913] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000161            
[  380655.453913] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[  380655.453913] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.462429] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015f            
[  380655.462429] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f5            
[  380655.462429] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.470969] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015d            
[  380655.470969] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[  380655.470969] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.479593] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015b            
[  380655.479593] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f3            
[  380655.479593] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380655.479593] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.488231] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015a            
[  380655.488231] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[  380655.488231] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.496788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000158            
[  380655.496788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[  380655.496788] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.505421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000156            
[  380655.505421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f0            
[  380655.505421] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.513972] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000154            
[  380655.513972] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ef            
[  380655.513972] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.522612] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000152            
[  380655.522612] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  380655.522612] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.531265] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000150            
[  380655.531265] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ec            
[  380655.531265] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.539826] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000014e            
[  380655.539826] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000eb            
[  380655.539826] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.548468] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000014c            
[  380655.548468] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ea            
[  380655.548468] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380655.548468] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.557028] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000014a            
[  380655.557028] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[  380655.557028] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380655.557028] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.565706] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000148            
[  380655.565706] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e8            
[  380655.565706] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.574314] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000146            
[  380655.574314] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[  380655.574314] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.582805] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000144            
[  380655.582805] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[  380655.582805] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.591449] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000142            
[  380655.591449] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e4            
[  380655.591449] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.600043] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000140            
[  380655.600043] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[  380655.600043] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.608660] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000013e            
[  380655.608660] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[  380655.608660] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380655.608660] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.617172] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000013b            
[  380655.617172] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000df            
[  380655.617172] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380655.617172] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.625971] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000138            
[  380655.625971] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  380655.625971] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.634490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000135            
[  380655.634490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000db            
[  380655.634490] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.643149] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000132            
[  380655.643149] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000da            
[  380655.643149] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.651673] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000130            
[  380655.651673] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d9            
[  380655.651673] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.660416] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000012d            
[  380655.660416] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[  380655.660416] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.668833] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000012b            
[  380655.668833] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d7            
[  380655.668833] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.677421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000128            
[  380655.677421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d6            
[  380655.677421] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.686037] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000125            
[  380655.686037] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[  380655.686037] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380655.686037] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.694701] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000122            
[  380655.694701] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[  380655.694701] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380655.694701] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.703374] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000011f            
[  380655.703374] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d3            
[  380655.703374] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380655.703374] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.711892] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000011c            
[  380655.711892] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.720540] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000011a            
[  380655.720540] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.729135] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000117            
[  380655.729135] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  380655.729135] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.737654] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000114            
[  380655.737654] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.746344] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000112            
[  380655.746344] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.754901] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000110            
[  380655.754901] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  380655.754901] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.763513] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  380655.763513] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  380655.763513] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.772029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  380655.772029] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  380655.772029] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.780732] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000108            
[  380655.780732] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.789301] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000106            
[  380655.789301] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  380655.789301] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.797900] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000104            
[  380655.797900] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.806507] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000102            
[  380655.806507] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.815166] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000100            
[  380655.815166] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.823863] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ff            
[  380655.823863] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.832410] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000fd            
[  380655.832410] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.841017] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000fc            
[  380655.841017] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.849626] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000fb            
[  380655.849626] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.858095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000fa            
[  380655.858095] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.866752] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f9            
[  380655.866752] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.875360] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f8            
[  380655.875360] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.883934] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f7            
[  380655.883934] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[  380655.883934] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380655.883934] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.892678] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  380655.892678] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[  380655.892678] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.901140] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f5            
[  380655.901140] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.909719] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f4            
[  380655.909719] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  380655.909719] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.918379] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  380655.918379] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.926984] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f2            
[  380655.926984] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.935578] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f1            
[  380655.935578] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  380655.935578] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.944306] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f0            
[  380655.944306] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.952872] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380655.952872] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.961449] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ef            
[  380655.961449] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[  380655.961449] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380655.961449] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  380655.961449] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.970050] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d3            
[  380655.970050] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.978673] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d2            
[  380655.978673] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380655.978673] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.987269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d1            
[  380655.987269] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380655.996072] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[  380655.996072] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.006418] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ee            
[  380656.006418] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cf            
[  380656.006418] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.013048] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ed            
[  380656.013048] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[  380656.013048] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.021650] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cd            
[  380656.021650] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  380656.021650] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.030321] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[  380656.030321] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380656.030321] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.038857] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cb            
[  380656.038857] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.047456] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[  380656.047456] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380656.047456] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.056048] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[  380656.056048] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380656.056048] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.064719] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[  380656.064719] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380656.064719] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.073282] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c7            
[  380656.073282] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.081898] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[  380656.081898] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.090483] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c5            
[  380656.090483] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.228208] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  380656.228208] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.253938] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c4            
[  380656.253938] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.288378] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ec            
[  380656.288378] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  380656.288378] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.305537] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c3            
[  380656.305537] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  380656.305537] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.314159] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  380656.314159] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.348679] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[  380656.348679] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.365850] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380656.365850] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.374501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000eb            
[  380656.374501] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.400294] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c1            
[  380656.400294] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.408837] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c0            
[  380656.408837] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.426056] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380656.426056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.434681] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ea            
[  380656.434681] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.443366] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380656.443366] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.451987] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380656.451987] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.460465] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380656.460465] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.469072] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bf            
[  380656.469072] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.477731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  380656.477731] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.486360] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000be            
[  380656.486360] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.512113] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e8            
[  380656.512113] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[  380656.512113] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.520902] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bc            
[  380656.520902] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.555123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e7            
[  380656.555123] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380656.555123] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.563750] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e5            
[  380656.563750] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380656.563750] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  380656.563750] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380656.571307] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  380656.571307] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380657.591906] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009d2            
[  380657.591906] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000100            
[  380657.591906] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a3            
[  380657.591906] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380657.591906] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380657.607872] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380657.607872] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000076            
[  380657.607872] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380657.616361] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  380657.616361] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380657.616361] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  380657.616361] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380657.625890] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  380657.625890] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380657.634564] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380657.634564] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380657.643097] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380657.643097] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380657.651610] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  380657.651610] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380657.659297] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  380657.659297] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  380657.659297] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380657.667616] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  380657.667616] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
