add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 8: /dev/input/event0
  name:     "qpnp_pon"
add device 9: /dev/input/event4
  name:     "gpio-keys"
[   11291.384174] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000000a0            
[   11291.384174] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002dd            
[   11291.384174] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000022c            
[   11291.384174] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   11291.384174] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   11291.384174] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000025            
[   11291.384174] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.400669] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   11291.400669] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[   11291.400669] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.409221] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   11291.409221] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.417655] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[   11291.417655] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.426210] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   11291.426210] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.443280] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002dc            
[   11291.443280] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000022b            
[   11291.443280] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[   11291.443280] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.452024] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002db            
[   11291.452024] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000022a            
[   11291.452024] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.460460] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d9            
[   11291.460460] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000228            
[   11291.460460] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.469081] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d7            
[   11291.469081] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000225            
[   11291.469081] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   11291.469081] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.477733] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d4            
[   11291.477733] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000221            
[   11291.477733] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   11291.477733] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.486264] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d1            
[   11291.486264] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000021c            
[   11291.486264] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[   11291.486264] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.494755] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002cd            
[   11291.494755] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000215            
[   11291.494755] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.503565] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c9            
[   11291.503565] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[   11291.503565] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   11291.503565] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.511828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c4            
[   11291.511828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000201            
[   11291.511828] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.520481] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bf            
[   11291.520481] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f5            
[   11291.520481] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   11291.520481] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   11291.520481] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.529058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ba            
[   11291.529058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e8            
[   11291.529058] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.537492] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b5            
[   11291.537492] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001db            
[   11291.537492] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[   11291.537492] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.546059] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
[   11291.546059] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ce            
[   11291.546059] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   11291.546059] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.554662] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ab            
[   11291.554662] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[   11291.554662] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.563250] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a5            
[   11291.563250] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001b1            
[   11291.563250] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.571716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029f            
[   11291.571716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001a3            
[   11291.571716] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   11291.571716] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.580355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000299            
[   11291.580355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000196            
[   11291.580355] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   11291.580355] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.588885] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000294            
[   11291.588885] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000189            
[   11291.588885] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11291.588885] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.597472] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028f            
[   11291.597472] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[   11291.597472] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   11291.597472] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.606003] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000289            
[   11291.606003] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000171            
[   11291.606003] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   11291.606003] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11291.606003] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.614556] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000283            
[   11291.614556] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000165            
[   11291.614556] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   11291.614556] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.623123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027d            
[   11291.623123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000159            
[   11291.623123] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.631714] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000277            
[   11291.631714] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[   11291.631714] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.640406] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000272            
[   11291.640406] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000141            
[   11291.640406] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   11291.640406] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.648864] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026d            
[   11291.648864] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000135            
[   11291.648864] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   11291.648864] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.657357] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000269            
[   11291.657357] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012b            
[   11291.657357] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.665999] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000265            
[   11291.665999] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000121            
[   11291.665999] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.674538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000261            
[   11291.674538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000117            
[   11291.674538] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   11291.674538] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.683090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025d            
[   11291.683090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010d            
[   11291.683090] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.691585] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[   11291.691585] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000104            
[   11291.691585] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.700160] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000257            
[   11291.700160] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fb            
[   11291.700160] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.708698] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000254            
[   11291.708698] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f2            
[   11291.708698] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.717252] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000251            
[   11291.717252] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ea            
[   11291.717252] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   11291.717252] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.725876] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024f            
[   11291.725876] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e2            
[   11291.725876] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   11291.725876] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.734477] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024d            
[   11291.734477] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000db            
[   11291.734477] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   11291.734477] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.743099] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024b            
[   11291.743099] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d4            
[   11291.743099] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.751533] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000249            
[   11291.751533] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cd            
[   11291.751533] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[   11291.751533] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.760105] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000247            
[   11291.760105] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[   11291.760105] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.768660] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000245            
[   11291.768660] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c0            
[   11291.768660] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.777173] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000244            
[   11291.777173] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ba            
[   11291.777173] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   11291.777173] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.785742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000243            
[   11291.785742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b4            
[   11291.785742] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.794400] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000242            
[   11291.794400] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ae            
[   11291.794400] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   11291.794400] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.802862] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000241            
[   11291.802862] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a9            
[   11291.802862] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.811543] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000240            
[   11291.811543] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a3            
[   11291.811543] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.820060] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009d            
[   11291.820060] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.828679] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000097            
[   11291.828679] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.837144] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000092            
[   11291.837144] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.845668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008d            
[   11291.845668] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.854257] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000088            
[   11291.854257] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.862772] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000084            
[   11291.862772] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   11291.862772] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.871464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000080            
[   11291.871464] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   11291.871464] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.879912] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007c            
[   11291.879912] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   11291.879912] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.888516] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000079            
[   11291.888516] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.897027] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000076            
[   11291.897027] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.905662] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000073            
[   11291.905662] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.914152] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000070            
[   11291.914152] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   11291.914152] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.922883] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006d            
[   11291.922883] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.931375] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006a            
[   11291.931375] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.939923] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000067            
[   11291.939923] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   11291.939923] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.948490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000241            
[   11291.948490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000063            
[   11291.948490] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.957034] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000242            
[   11291.957034] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000060            
[   11291.957034] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.965498] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005d            
[   11291.965498] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.974155] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005a            
[   11291.974155] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11291.974155] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.982713] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000243            
[   11291.982713] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000057            
[   11291.982713] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.991337] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000244            
[   11291.991337] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000054            
[   11291.991337] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11291.999808] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000051            
[   11291.999808] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   11291.999808] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.008380] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004e            
[   11292.008380] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.016980] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004b            
[   11292.016980] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.025609] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000048            
[   11292.025609] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[   11292.025609] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.034109] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000245            
[   11292.034109] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000046            
[   11292.034109] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.042688] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000246            
[   11292.042688] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000044            
[   11292.042688] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.051134] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000042            
[   11292.051134] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.059749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000247            
[   11292.059749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000040            
[   11292.059749] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.068231] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000248            
[   11292.068231] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003e            
[   11292.068231] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   11292.068231] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.076866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003c            
[   11292.076866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.085351] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000249            
[   11292.085351] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003a            
[   11292.085351] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.093903] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024a            
[   11292.093903] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000038            
[   11292.093903] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.102557] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024b            
[   11292.102557] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000036            
[   11292.102557] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.112279] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000035            
[   11292.112279] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[   11292.112279] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.119872] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024c            
[   11292.119872] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000034            
[   11292.119872] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.128217] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024d            
[   11292.128217] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000033            
[   11292.128217] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.136776] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024e            
[   11292.136776] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000031            
[   11292.136776] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.145490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024f            
[   11292.145490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002f            
[   11292.145490] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.153874] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000250            
[   11292.153874] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002d            
[   11292.153874] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.162363] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000252            
[   11292.162363] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002b            
[   11292.162363] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.170956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000254            
[   11292.170956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002a            
[   11292.170956] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.179567] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000256            
[   11292.179567] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000028            
[   11292.179567] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   11292.179567] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.188162] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000258            
[   11292.188162] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000027            
[   11292.188162] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.196661] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000259            
[   11292.196661] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000026            
[   11292.196661] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.205246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[   11292.205246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000025            
[   11292.205246] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.213758] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025b            
[   11292.213758] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000024            
[   11292.213758] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.222356] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[   11292.222356] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000023            
[   11292.222356] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.230808] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025d            
[   11292.230808] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000022            
[   11292.230808] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.239420] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[   11292.239420] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000021            
[   11292.239420] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.247981] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[   11292.247981] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000020            
[   11292.247981] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.256617] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001f            
[   11292.256617] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.265103] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000260            
[   11292.265103] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001e            
[   11292.265103] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[   11292.265103] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.273713] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001d            
[   11292.273713] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.282307] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001c            
[   11292.282307] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.290871] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001b            
[   11292.290871] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.299283] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001a            
[   11292.299283] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.316526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000019            
[   11292.316526] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   11292.316526] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.325096] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000018            
[   11292.325096] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.333592] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000017            
[   11292.333592] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.342215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000261            
[   11292.342215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000016            
[   11292.342215] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.350749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000262            
[   11292.350749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000015            
[   11292.350749] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[   11292.350749] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.359359] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000263            
[   11292.359359] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000014            
[   11292.359359] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.367868] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000264            
[   11292.367868] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000013            
[   11292.367868] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.376467] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000265            
[   11292.376467] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000012            
[   11292.376467] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   11292.376467] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.384886] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000266            
[   11292.384886] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000011            
[   11292.384886] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.393471] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000267            
[   11292.393471] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000010            
[   11292.393471] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.402075] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000268            
[   11292.402075] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000f            
[   11292.402075] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.410635] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000269            
[   11292.410635] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000e            
[   11292.410635] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.419215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026a            
[   11292.419215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000d            
[   11292.419215] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.427830] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026b            
[   11292.427830] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000c            
[   11292.427830] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.436380] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026c            
[   11292.436380] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000b            
[   11292.436380] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.444936] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026d            
[   11292.444936] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000a            
[   11292.444936] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.453480] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e            
[   11292.453480] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.496255] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000009            
[   11292.496255] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.513440] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026f            
[   11292.513440] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.530533] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000008            
[   11292.530533] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.539299] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[   11292.539299] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.547702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000007            
[   11292.547702] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.556249] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   11292.556249] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.564820] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[   11292.564820] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.573339] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000006            
[   11292.573339] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.581871] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000270            
[   11292.581871] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.616235] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000005            
[   11292.616235] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.667627] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000004            
[   11292.667627] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.676131] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000003            
[   11292.676131] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.693223] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000002            
[   11292.693223] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.710297] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[   11292.710297] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.770318] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000000            
[   11292.770318] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   11292.770318] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.778837] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[   11292.778837] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.786469] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000020            
[   11292.786469] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11292.794814] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   11292.794814] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11293.637029] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000000a1            
[   11293.637029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b2            
[   11293.637029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003fb            
[   11293.637029] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   11293.637029] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   11293.637029] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11293.654610] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   11293.654610] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11293.671690] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[   11293.671690] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11293.679339] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   11293.679339] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[   11293.679339] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11293.687590] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   11293.687590] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
