add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 8: /dev/input/event0
  name:     "qpnp_pon"
add device 9: /dev/input/event4
  name:     "gpio-keys"
[   11245.013414] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   0000009e            
[   11245.013414] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b9            
[   11245.013414] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000024d            
[   11245.013414] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   11245.013414] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[   11245.013414] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.029971] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   11245.029971] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[   11245.029971] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.038368] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   11245.038368] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.046984] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[   11245.046984] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.055633] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   11245.055633] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.064087] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[   11245.064087] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.115466] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b8            
[   11245.115466] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000024c            
[   11245.115466] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.123999] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b7            
[   11245.123999] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000024b            
[   11245.123999] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   11245.123999] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.132517] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b6            
[   11245.132517] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000024a            
[   11245.132517] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[   11245.132517] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.141092] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b4            
[   11245.141092] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000248            
[   11245.141092] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   11245.141092] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.149582] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b2            
[   11245.149582] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000244            
[   11245.149582] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.158215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
[   11245.158215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   11245.158215] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.166742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ad            
[   11245.166742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000239            
[   11245.166742] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   11245.166742] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.175349] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002aa            
[   11245.175349] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000232            
[   11245.175349] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   11245.175349] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.183795] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a7            
[   11245.183795] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000022a            
[   11245.183795] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[   11245.183795] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.192375] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a3            
[   11245.192375] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000221            
[   11245.192375] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   11245.192375] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.200853] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029f            
[   11245.200853] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000217            
[   11245.200853] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.209503] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029a            
[   11245.209503] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[   11245.209503] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.218057] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000295            
[   11245.218057] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000200            
[   11245.218057] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[   11245.218057] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.226682] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000290            
[   11245.226682] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f5            
[   11245.226682] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.235163] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028b            
[   11245.235163] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ea            
[   11245.235163] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.243786] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000286            
[   11245.243786] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e0            
[   11245.243786] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.252420] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000281            
[   11245.252420] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001d7            
[   11245.252420] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   11245.252420] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.260928] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027d            
[   11245.260928] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001cf            
[   11245.260928] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.269508] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000279            
[   11245.269508] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001c7            
[   11245.269508] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.278101] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000275            
[   11245.278101] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[   11245.278101] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11245.278101] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.286570] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000272            
[   11245.286570] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001b9            
[   11245.286570] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.295235] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026f            
[   11245.295235] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001b2            
[   11245.295235] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   11245.295235] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.303728] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026c            
[   11245.303728] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ab            
[   11245.303728] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11245.303728] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.312354] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000269            
[   11245.312354] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001a5            
[   11245.312354] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.320910] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000266            
[   11245.320910] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[   11245.320910] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.329344] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000263            
[   11245.329344] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000199            
[   11245.329344] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.337962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000260            
[   11245.337962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000192            
[   11245.337962] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.346538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[   11245.346538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000018b            
[   11245.346538] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.355117] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[   11245.355117] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000184            
[   11245.355117] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   11245.355117] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.363734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[   11245.363734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000017d            
[   11245.363734] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.372210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000258            
[   11245.372210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000176            
[   11245.372210] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.380743] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000256            
[   11245.380743] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000170            
[   11245.380743] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.389355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000254            
[   11245.389355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[   11245.389355] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   11245.389355] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.397903] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000252            
[   11245.397903] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000164            
[   11245.397903] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.406397] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000250            
[   11245.406397] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[   11245.406397] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.414978] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024e            
[   11245.414978] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000155            
[   11245.414978] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.423586] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024c            
[   11245.423586] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000014d            
[   11245.423586] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.432143] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024a            
[   11245.432143] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000145            
[   11245.432143] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   11245.432143] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.440684] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000248            
[   11245.440684] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000013d            
[   11245.440684] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.449191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000246            
[   11245.449191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000134            
[   11245.449191] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.457754] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000244            
[   11245.457754] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[   11245.457754] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   11245.457754] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.466313] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000242            
[   11245.466313] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000124            
[   11245.466313] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.474984] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023f            
[   11245.474984] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[   11245.474984] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.483485] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023c            
[   11245.483485] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000115            
[   11245.483485] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.492089] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023a            
[   11245.492089] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[   11245.492089] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[   11245.492089] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.500645] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000238            
[   11245.500645] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000108            
[   11245.500645] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.509214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000236            
[   11245.509214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000102            
[   11245.509214] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.517704] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000234            
[   11245.517704] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fd            
[   11245.517704] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.526358] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000232            
[   11245.526358] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[   11245.526358] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.534849] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000230            
[   11245.534849] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f3            
[   11245.534849] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   11245.534849] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   11245.534849] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.543444] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022e            
[   11245.543444] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ee            
[   11245.543444] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   11245.543444] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[   11245.543444] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.551996] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022c            
[   11245.551996] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[   11245.551996] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.560523] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022a            
[   11245.560523] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e4            
[   11245.560523] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.569068] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000228            
[   11245.569068] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000df            
[   11245.569068] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.577655] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000226            
[   11245.577655] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000da            
[   11245.577655] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.586216] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000224            
[   11245.586216] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[   11245.586216] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.594779] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000222            
[   11245.594779] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[   11245.594779] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.603349] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000220            
[   11245.603349] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[   11245.603349] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[   11245.603349] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.611877] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021e            
[   11245.611877] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[   11245.611877] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.620499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[   11245.620499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c4            
[   11245.620499] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.629058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a            
[   11245.629058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c1            
[   11245.629058] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.637587] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000219            
[   11245.637587] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000be            
[   11245.637587] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.646234] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000218            
[   11245.646234] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bb            
[   11245.646234] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.654767] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000216            
[   11245.654767] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[   11245.654767] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[   11245.654767] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.663363] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000214            
[   11245.663363] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b5            
[   11245.663363] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.671866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000213            
[   11245.671866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b2            
[   11245.671866] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[   11245.671866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.680449] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000212            
[   11245.680449] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000af            
[   11245.680449] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.689035] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000211            
[   11245.689035] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ac            
[   11245.689035] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[   11245.689035] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.697532] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000210            
[   11245.697532] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000aa            
[   11245.697532] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.706056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020f            
[   11245.706056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a7            
[   11245.706056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.714686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020e            
[   11245.714686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[   11245.714686] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.723271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020d            
[   11245.723271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a3            
[   11245.723271] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.731801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020c            
[   11245.731801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[   11245.731801] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.740438] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020b            
[   11245.740438] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[   11245.740438] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.748961] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020a            
[   11245.748961] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[   11245.748961] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[   11245.748961] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.757478] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000209            
[   11245.757478] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000099            
[   11245.757478] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[   11245.757478] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.766193] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000208            
[   11245.766193] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000097            
[   11245.766193] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.774560] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000207            
[   11245.774560] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000095            
[   11245.774560] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.783175] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000206            
[   11245.783175] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000093            
[   11245.783175] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.791768] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000205            
[   11245.791768] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000091            
[   11245.791768] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[   11245.791768] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.800302] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000204            
[   11245.800302] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008f            
[   11245.800302] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[   11245.800302] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.808754] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000203            
[   11245.808754] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008d            
[   11245.808754] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[   11245.808754] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.817365] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000202            
[   11245.817365] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008b            
[   11245.817365] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.825979] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000201            
[   11245.825979] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000089            
[   11245.825979] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.834565] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000200            
[   11245.834565] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000087            
[   11245.834565] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[   11245.834565] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.843072] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ff            
[   11245.843072] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000085            
[   11245.843072] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[   11245.843072] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.851562] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fe            
[   11245.851562] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000083            
[   11245.851562] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.860206] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fd            
[   11245.860206] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000082            
[   11245.860206] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.868704] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fc            
[   11245.868704] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000080            
[   11245.868704] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.877291] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[   11245.877291] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.885835] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[   11245.885835] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[   11245.885835] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.894459] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007d            
[   11245.894459] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[   11245.894459] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.902921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007c            
[   11245.902921] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.911522] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007b            
[   11245.911522] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.920082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fb            
[   11245.920082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007a            
[   11245.920082] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.928672] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000079            
[   11245.928672] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.937317] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000078            
[   11245.937317] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.945773] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fa            
[   11245.945773] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000077            
[   11245.945773] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.954366] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000076            
[   11245.954366] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.962875] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000075            
[   11245.962875] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.971373] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000074            
[   11245.971373] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.980029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000073            
[   11245.980029] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.988667] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f9            
[   11245.988667] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000072            
[   11245.988667] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11245.997197] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f8            
[   11245.997197] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000071            
[   11245.997197] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.005716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f7            
[   11246.005716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000070            
[   11246.005716] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.014350] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f6            
[   11246.014350] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006f            
[   11246.014350] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.022898] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006e            
[   11246.022898] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.031479] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f5            
[   11246.031479] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006d            
[   11246.031479] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.040011] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006c            
[   11246.040011] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.048608] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f4            
[   11246.048608] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006b            
[   11246.048608] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.057143] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006a            
[   11246.057143] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.065685] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000069            
[   11246.065685] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.074310] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f3            
[   11246.074310] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000068            
[   11246.074310] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.082854] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000067            
[   11246.082854] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.091410] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f2            
[   11246.091410] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000066            
[   11246.091410] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.099913] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000065            
[   11246.099913] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.108441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000064            
[   11246.108441] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.116960] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f1            
[   11246.116960] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000063            
[   11246.116960] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.125630] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000062            
[   11246.125630] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.134150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000061            
[   11246.134150] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.142749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f0            
[   11246.142749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000060            
[   11246.142749] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.151320] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ef            
[   11246.151320] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005f            
[   11246.151320] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.159918] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[   11246.159918] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.168441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005d            
[   11246.168441] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.176987] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005c            
[   11246.176987] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.185615] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ee            
[   11246.185615] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005b            
[   11246.185615] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.194156] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005a            
[   11246.194156] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.202711] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ed            
[   11246.202711] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000059            
[   11246.202711] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.211275] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ec            
[   11246.211275] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000058            
[   11246.211275] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.219859] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000057            
[   11246.219859] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.228428] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000056            
[   11246.228428] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.236917] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001eb            
[   11246.236917] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000055            
[   11246.236917] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.245444] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000054            
[   11246.245444] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.254019] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ea            
[   11246.254019] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000053            
[   11246.254019] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.262611] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000052            
[   11246.262611] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.271181] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000051            
[   11246.271181] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.279770] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e9            
[   11246.279770] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000050            
[   11246.279770] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.288321] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004f            
[   11246.288321] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.305436] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004e            
[   11246.305436] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.348260] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e8            
[   11246.348260] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004d            
[   11246.348260] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.365314] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e7            
[   11246.365314] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004c            
[   11246.365314] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.382432] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004b            
[   11246.382432] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.425269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004a            
[   11246.425269] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.433891] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000049            
[   11246.433891] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.442361] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[   11246.442361] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.450866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000048            
[   11246.450866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.459549] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000047            
[   11246.459549] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.485222] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000046            
[   11246.485222] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.493750] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000045            
[   11246.493750] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.502336] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000044            
[   11246.502336] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[   11246.502336] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.519406] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000043            
[   11246.519406] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.536526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000042            
[   11246.536526] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.545217] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000041            
[   11246.545217] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[   11246.545217] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.553720] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000040            
[   11246.553720] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.562255] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003f            
[   11246.562255] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.570795] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003e            
[   11246.570795] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.579352] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e8            
[   11246.579352] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003d            
[   11246.579352] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   11246.579352] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.587870] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003c            
[   11246.587870] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.596497] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003b            
[   11246.596497] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.613612] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e9            
[   11246.613612] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003a            
[   11246.613612] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.622140] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000039            
[   11246.622140] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.647999] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000038            
[   11246.647999] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   11246.647999] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.656393] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000037            
[   11246.656393] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.682148] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000036            
[   11246.682148] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.690755] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ea            
[   11246.690755] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.699203] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000035            
[   11246.699203] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   11246.699203] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.707788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000034            
[   11246.707788] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.716449] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000033            
[   11246.716449] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.724905] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   11246.724905] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.733563] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001eb            
[   11246.733563] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000032            
[   11246.733563] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.742104] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ec            
[   11246.742104] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000031            
[   11246.742104] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.750620] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000030            
[   11246.750620] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.759198] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ed            
[   11246.759198] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002f            
[   11246.759198] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.767814] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ee            
[   11246.767814] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002e            
[   11246.767814] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11246.767814] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.776290] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ef            
[   11246.776290] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002d            
[   11246.776290] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.784813] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f1            
[   11246.784813] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002c            
[   11246.784813] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.793406] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f4            
[   11246.793406] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002b            
[   11246.793406] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.801959] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f7            
[   11246.801959] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002a            
[   11246.801959] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.810543] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fc            
[   11246.810543] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.819133] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000202            
[   11246.819133] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   11246.819133] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.827597] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000208            
[   11246.827597] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.836262] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020e            
[   11246.836262] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.844836] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000213            
[   11246.844836] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.853368] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000217            
[   11246.853368] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.861944] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a            
[   11246.861944] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.870477] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[   11246.870477] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.879005] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021e            
[   11246.879005] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.887588] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021f            
[   11246.887588] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.896249] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000220            
[   11246.896249] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.904750] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000221            
[   11246.904750] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11246.981890] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   11246.981890] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.007521] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11247.007521] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.093299] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   11247.093299] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.118839] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11247.118839] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.127362] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   11247.127362] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.144513] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11247.144513] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.170184] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   11247.170184] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.230124] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11247.230124] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.238678] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   11247.238678] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.255867] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11247.255867] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.264382] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[   11247.264382] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.341551] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000220            
[   11247.341551] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.367186] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021f            
[   11247.367186] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.384213] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021e            
[   11247.384213] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.392902] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021d            
[   11247.392902] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.418514] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[   11247.418514] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.427088] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021b            
[   11247.427088] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.444222] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a            
[   11247.444222] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.452870] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000219            
[   11247.452870] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.469859] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000218            
[   11247.469859] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.478471] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000217            
[   11247.478471] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.487056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000216            
[   11247.487056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.495584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000215            
[   11247.495584] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.512759] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000214            
[   11247.512759] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.529866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000213            
[   11247.529866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.538486] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000212            
[   11247.538486] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.546915] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000029            
[   11247.546915] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.555461] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000211            
[   11247.555461] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.564085] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000210            
[   11247.564085] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11247.564085] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.581219] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020f            
[   11247.581219] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000028            
[   11247.581219] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.589757] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020e            
[   11247.589757] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.598378] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020d            
[   11247.598378] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.606941] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000027            
[   11247.606941] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.615427] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020c            
[   11247.615427] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.632652] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020b            
[   11247.632652] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000026            
[   11247.632652] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   11247.632652] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.641146] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11247.641146] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.666896] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020a            
[   11247.666896] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.709661] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000209            
[   11247.709661] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.718201] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   11247.718201] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.726735] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000208            
[   11247.726735] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   11247.726735] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.761041] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[   11247.761041] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.778144] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000025            
[   11247.778144] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.795327] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000024            
[   11247.795327] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.803868] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   11247.803868] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[   11247.803868] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.812390] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000023            
[   11247.812390] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   11247.812390] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.820991] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000022            
[   11247.820991] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   11247.820991] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.829646] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000207            
[   11247.829646] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000021            
[   11247.829646] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   11247.829646] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.837154] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000206            
[   11247.837154] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   11247.837154] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000025            
[   11247.837154] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11247.845455] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   11247.845455] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11248.832757] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   0000009f            
[   11248.832757] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001bf            
[   11248.832757] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003dd            
[   11248.832757] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   11248.832757] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   11248.832757] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11248.850348] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   11248.850348] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[   11248.850348] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11248.858957] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   11248.858957] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11248.876000] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   11248.876000] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   11248.876000] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   11248.883666] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   11248.883666] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
