add device 1: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 2: /dev/input/event0
  name:     "Power Button"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 9: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 12: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 13: /dev/input/event12
  name:     "qwerty2"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   15520.204499] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   15520.204499] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004d            
[   15520.204499] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   15520.204499] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[   15520.204499] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[   15520.204499] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.308066] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000aff            
[   15520.308066] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.324033] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[   15520.324033] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.332312] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000aa6            
[   15520.332312] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.340011] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a73            
[   15520.340011] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.348299] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a0c            
[   15520.348299] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.356019] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009d9            
[   15520.356019] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.364001] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009a6            
[   15520.364001] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.372276] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000097f            
[   15520.372276] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.380430] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[   15520.380430] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.396414] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[   15520.396414] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008b3            
[   15520.396414] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.404308] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001555            
[   15520.404308] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[   15520.404308] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.420053] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000826            
[   15520.420053] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.428238] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[   15520.428238] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.452327] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[   15520.452327] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007bf            
[   15520.452327] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.460041] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000078c            
[   15520.460041] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.492207] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000733            
[   15520.492207] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.516207] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[   15520.516207] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.532269] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[   15520.532269] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.548134] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000149f            
[   15520.548134] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000699            
[   15520.548134] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.748457] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000673            
[   15520.748457] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.756563] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000063f            
[   15520.756563] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.764217] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000060c            
[   15520.764217] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.796124] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[   15520.796124] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[   15520.796124] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.804187] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[   15520.804187] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005a6            
[   15520.804187] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15520.828177] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   15520.828177] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15521.067974] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[   15521.067974] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15521.084106] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[   15521.084106] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000519            
[   15521.084106] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15521.108162] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[   15521.108162] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[   15521.108162] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15521.356131] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[   15521.356131] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15521.372105] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[   15521.372105] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   15521.372105] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15521.388139] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   15521.388139] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15522.604083] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   15522.604083] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15523.028097] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[   15523.028097] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15523.100313] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[   15523.100313] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15523.108197] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[   15523.108197] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15523.796354] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   15523.796354] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   15523.796354] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.324544] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   15528.324544] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000004e            
[   15528.324544] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   15528.324544] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[   15528.324544] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[   15528.324544] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.412204] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[   15528.412204] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.428292] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000aff            
[   15528.428292] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.444215] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[   15528.444215] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.460266] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a73            
[   15528.460266] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.468325] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a3f            
[   15528.468325] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.476307] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a0c            
[   15528.476307] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.484211] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009d9            
[   15528.484211] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.492176] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009a6            
[   15528.492176] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.500126] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001555            
[   15528.500126] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000094c            
[   15528.500126] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.516039] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008e6            
[   15528.516039] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.524220] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[   15528.524220] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.532170] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[   15528.532170] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000859            
[   15528.532170] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.540166] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[   15528.540166] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.548002] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007bf            
[   15528.548002] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.556081] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000078c            
[   15528.556081] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.564237] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000766            
[   15528.564237] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.572135] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[   15528.572135] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.579962] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000149f            
[   15528.579962] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[   15528.579962] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.596006] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000699            
[   15528.596006] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.604081] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000673            
[   15528.604081] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.612105] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000060c            
[   15528.612105] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.628190] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[   15528.628190] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.668098] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005a6            
[   15528.668098] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.676183] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[   15528.676183] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.692118] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000519            
[   15528.692118] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.700152] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[   15528.700152] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.724197] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[   15528.724197] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.876159] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[   15528.876159] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   15528.876159] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.892189] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   15528.892189] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   15528.892189] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15528.916192] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   15528.916192] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15529.068034] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[   15529.068034] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15529.083986] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[   15529.083986] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15529.772538] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[   15529.772538] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003f3            
[   15529.772538] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15530.540202] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[   15530.540202] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   15531.116255] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   15531.116255] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   15531.116255] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
