add device 1: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 2: /dev/input/event0
  name:     "Power Button"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 9: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 12: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 13: /dev/input/event12
  name:     "qwerty2"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[  618289.319477] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  618289.319477] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000058            
[  618289.319477] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  618289.319477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003305            
[  618289.319477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000480c            
[  618289.319477] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.446482] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004872            
[  618289.446482] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.454581] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003360            
[  618289.454581] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000048ff            
[  618289.454581] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.462672] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004965            
[  618289.462672] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.470608] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000049f2            
[  618289.470608] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.478485] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004a59            
[  618289.478485] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.486609] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004af2            
[  618289.486609] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.494454] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b4c            
[  618289.494454] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.502489] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004be5            
[  618289.502489] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.510409] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033bb            
[  618289.510409] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c72            
[  618289.510409] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.518547] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004cd8            
[  618289.518547] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.526261] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d0c            
[  618289.526261] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.534349] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d65            
[  618289.534349] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.542344] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004dcc            
[  618289.542344] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.550468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004dff            
[  618289.550468] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.558859] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e25            
[  618289.558859] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.566382] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e58            
[  618289.566382] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.582411] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004ebf            
[  618289.582411] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.590526] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004ef2            
[  618289.590526] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.606643] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f18            
[  618289.606643] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.614411] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f4c            
[  618289.614411] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.638609] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004fb2            
[  618289.638609] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.679068] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004fe5            
[  618289.679068] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.694853] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005018            
[  618289.694853] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.702726] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000503f            
[  618289.702726] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.710594] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000050a5            
[  618289.710594] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  618289.798886] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  618289.798886] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  618289.798886] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
