add device 1: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 2: /dev/input/event0
  name:     "Power Button"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 9: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 12: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 13: /dev/input/event12
  name:     "qwerty2"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[  197214.349264] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  197214.349264] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000034            
[  197214.349264] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[  197214.349264] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003266            
[  197214.349264] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003066            
[  197214.349264] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.564600] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030cc            
[  197214.564600] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.572617] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003126            
[  197214.572617] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.580754] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003159            
[  197214.580754] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.596530] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000032c1            
[  197214.596530] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031bf            
[  197214.596530] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.604529] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031f2            
[  197214.604529] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.612529] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003219            
[  197214.612529] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.628479] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000324c            
[  197214.628479] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.636566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032e6            
[  197214.636566] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.644603] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000333f            
[  197214.644603] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.652579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000033a5            
[  197214.652579] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.660498] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000033d9            
[  197214.660498] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.676522] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003432            
[  197214.676522] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.684719] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003499            
[  197214.684719] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.692678] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034cc            
[  197214.692678] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.708625] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034ff            
[  197214.708625] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.724402] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003532            
[  197214.724402] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.732674] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000358c            
[  197214.732674] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.740249] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035bf            
[  197214.740249] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.748522] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035f2            
[  197214.748522] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.756322] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003625            
[  197214.756322] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.764323] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000367f            
[  197214.764323] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.780269] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036b2            
[  197214.780269] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.796290] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036e5            
[  197214.796290] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  197214.876536] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[  197214.876536] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  197214.876536] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
