add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 8634465.340162] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 8634465.340162] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000002d5            
[ 8634465.340162] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 8634465.340162] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000035dd            
[ 8634465.340162] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000069d8            
[ 8634465.340162] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634465.453625] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006b8b            
[ 8634465.453625] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634465.501227] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006fbf            
[ 8634465.501227] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634465.543663] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000070b2            
[ 8634465.543663] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634465.589760] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003488            
[ 8634465.589760] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000072cb            
[ 8634465.589760] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634465.637503] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033d2            
[ 8634465.637503] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007518            
[ 8634465.637503] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634465.912181] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003221            
[ 8634465.912181] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000075a5            
[ 8634465.912181] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634465.918996] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002e66            
[ 8634465.918996] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000076ff            
[ 8634465.918996] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634465.960822] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002e0b            
[ 8634465.960822] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634466.149963] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002d6b            
[ 8634466.149963] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007732            
[ 8634466.149963] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634466.196503] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002b60            
[ 8634466.196503] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634466.717773] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002bff            
[ 8634466.717773] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007825            
[ 8634466.717773] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634466.764175] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002d6b            
[ 8634466.764175] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000788b            
[ 8634466.764175] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634466.810183] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002e0b            
[ 8634466.810183] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007918            
[ 8634466.810183] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634466.855559] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002f1c            
[ 8634466.855559] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000079d8            
[ 8634466.855559] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634466.948888] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002f60            
[ 8634466.948888] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007a72            
[ 8634466.948888] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634466.995293] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000030cc            
[ 8634466.995293] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b32            
[ 8634466.995293] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634467.041982] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007b65            
[ 8634467.041982] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634467.466162] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003127            
[ 8634467.466162] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007bbf            
[ 8634467.466162] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634467.517382] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003016            
[ 8634467.517382] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007c8b            
[ 8634467.517382] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634467.720034] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002f1c            
[ 8634467.720034] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007ce5            
[ 8634467.720034] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634467.749099] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002d6b            
[ 8634467.749099] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634467.796016] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002d10            
[ 8634467.796016] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634467.983567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002a4f            
[ 8634467.983567] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634468.029629] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000029b0            
[ 8634468.029629] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634468.473470] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 8634468.473470] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 8634468.473470] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
