add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 8634434.404118] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 8634434.404118] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000002d3            
[ 8634434.404118] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 8634434.404118] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003582            
[ 8634434.404118] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000693f            
[ 8634434.404118] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634434.433421] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000035dd            
[ 8634434.433421] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006972            
[ 8634434.433421] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634434.481544] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006a0b            
[ 8634434.481544] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634434.528820] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034e3            
[ 8634434.528820] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006c7f            
[ 8634434.528820] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634434.576243] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003221            
[ 8634434.576243] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006f8b            
[ 8634434.576243] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634434.621995] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000030cc            
[ 8634434.621995] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000070b2            
[ 8634434.621995] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634434.761617] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002f60            
[ 8634434.761617] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000071d8            
[ 8634434.761617] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634434.900605] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002f1c            
[ 8634434.900605] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634435.181350] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000723f            
[ 8634435.181350] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634435.228878] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000031c6            
[ 8634435.228878] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007265            
[ 8634435.228878] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634435.274483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003221            
[ 8634435.274483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000072ff            
[ 8634435.274483] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634435.320323] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000032d7            
[ 8634435.320323] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634435.411880] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000331c            
[ 8634435.411880] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007365            
[ 8634435.411880] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634435.506673] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033d2            
[ 8634435.506673] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634435.549639] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034e3            
[ 8634435.549639] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000738b            
[ 8634435.549639] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634435.594565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003582            
[ 8634435.594565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000073f2            
[ 8634435.594565] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634435.882823] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034e3            
[ 8634435.882823] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007458            
[ 8634435.882823] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634436.764491] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000031c6            
[ 8634436.764491] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007572            
[ 8634436.764491] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634436.820313] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000030cc            
[ 8634436.820313] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000075a5            
[ 8634436.820313] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8634437.341726] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 8634437.341726] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 8634437.341726] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
