add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event4
  name:     "gpio-keys"
add device 8: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 9: /dev/input/event0
  name:     "qpnp_pon"
[  235501.978355] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000622            
[  235501.978355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a6            
[  235501.978355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007f8            
[  235501.978355] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  235501.978355] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  235501.978355] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235501.995729] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  235501.995729] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  235501.995729] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.004362] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  235502.004362] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.012866] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  235502.012866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.021361] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235502.021361] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  235502.021361] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.047277] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  235502.047277] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.055810] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  235502.055810] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.081534] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007f6            
[  235502.081534] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.090222] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[  235502.090222] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  235502.090222] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.098836] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007ee            
[  235502.098836] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  235502.098836] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.107448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007e7            
[  235502.107448] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  235502.107448] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.115956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007dc            
[  235502.115956] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  235502.115956] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.124512] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007cb            
[  235502.124512] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  235502.124512] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.133238] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007b8            
[  235502.133238] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  235502.133238] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.141795] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007a4            
[  235502.141795] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.150108] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a7            
[  235502.150108] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000078c            
[  235502.150108] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.158937] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a9            
[  235502.158937] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000772            
[  235502.158937] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.166674] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ac            
[  235502.166674] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000754            
[  235502.166674] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  235502.166674] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.175305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b1            
[  235502.175305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000739            
[  235502.175305] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  235502.175305] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.184637] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b8            
[  235502.184637] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000071c            
[  235502.184637] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  235502.184637] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.193174] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c0            
[  235502.193174] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000701            
[  235502.193174] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  235502.193174] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.200970] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c9            
[  235502.200970] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e4            
[  235502.200970] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  235502.200970] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.209634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d2            
[  235502.209634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c8            
[  235502.209634] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  235502.209634] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.218145] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001da            
[  235502.218145] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ad            
[  235502.218145] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.227504] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e4            
[  235502.227504] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000691            
[  235502.227504] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235502.227504] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  235502.227504] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.235029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ed            
[  235502.235029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000066d            
[  235502.235029] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235502.235029] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000021            
[  235502.235029] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235502.243421] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  235502.243421] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.210937] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000623            
[  235510.210937] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000380            
[  235510.210937] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000816            
[  235510.210937] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  235510.210937] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235510.210937] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  235510.210937] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.227854] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  235510.227854] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  235510.227854] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.236224] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235510.236224] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  235510.236224] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.244684] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  235510.244684] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.253277] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  235510.253277] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.261935] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000037f            
[  235510.261935] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000815            
[  235510.261935] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.270474] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000037e            
[  235510.270474] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000813            
[  235510.270474] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  235510.270474] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.278991] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000037d            
[  235510.278991] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000810            
[  235510.278991] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.287574] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000037c            
[  235510.287574] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000080a            
[  235510.287574] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  235510.287574] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.296156] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000037b            
[  235510.296156] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000802            
[  235510.296156] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.304814] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000379            
[  235510.304814] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007f7            
[  235510.304814] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  235510.304814] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.313366] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000377            
[  235510.313366] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007eb            
[  235510.313366] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.321905] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000375            
[  235510.321905] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007db            
[  235510.321905] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.330558] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000373            
[  235510.330558] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007c6            
[  235510.330558] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  235510.330558] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.339165] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000371            
[  235510.339165] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007af            
[  235510.339165] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  235510.339165] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.346972] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000036e            
[  235510.346972] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000792            
[  235510.346972] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  235510.346972] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.355553] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000369            
[  235510.355553] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000772            
[  235510.355553] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.364156] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000364            
[  235510.364156] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000074e            
[  235510.364156] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235510.364156] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.373597] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000035f            
[  235510.373597] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000072d            
[  235510.373597] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235510.373597] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  235510.373597] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.381994] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000035a            
[  235510.381994] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000070d            
[  235510.381994] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  235510.381994] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.389842] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000354            
[  235510.389842] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ea            
[  235510.389842] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235510.389842] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  235510.389842] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.398652] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000034e            
[  235510.398652] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c3            
[  235510.398652] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235510.398652] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.407058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000349            
[  235510.407058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000698            
[  235510.407058] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235510.407058] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  235510.407058] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.415393] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000345            
[  235510.415393] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000667            
[  235510.415393] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235510.415393] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  235510.415393] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235510.424044] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  235510.424044] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235518.930086] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000624            
[  235518.930086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000442            
[  235518.930086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000816            
[  235518.930086] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  235518.930086] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235518.930086] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[  235518.930086] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235518.947074] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  235518.947074] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  235518.947074] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235518.955158] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  235518.955158] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235518.963706] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235518.963706] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  235518.963706] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235518.972413] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  235518.972413] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235518.989499] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  235518.989499] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235518.998052] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  235518.998052] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.006732] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  235519.006732] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.015105] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  235519.015105] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.023843] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000814            
[  235519.023843] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.032268] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000441            
[  235519.032268] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000080f            
[  235519.032268] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.040988] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000440            
[  235519.040988] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000805            
[  235519.040988] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.049432] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000043e            
[  235519.049432] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007f6            
[  235519.049432] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  235519.049432] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.057358] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000439            
[  235519.057358] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007dd            
[  235519.057358] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235519.057358] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  235519.057358] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.065810] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000433            
[  235519.065810] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007c0            
[  235519.065810] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235519.065810] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.074324] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000042b            
[  235519.074324] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000079e            
[  235519.074324] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.082947] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000422            
[  235519.082947] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000778            
[  235519.082947] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.091595] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000041a            
[  235519.091595] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000750            
[  235519.091595] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235519.091595] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  235519.091595] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.100191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000411            
[  235519.100191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000726            
[  235519.100191] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235519.100191] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.108809] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000409            
[  235519.108809] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fd            
[  235519.108809] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.117484] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000402            
[  235519.117484] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d0            
[  235519.117484] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.126926] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003fd            
[  235519.126926] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a2            
[  235519.126926] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235519.126926] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  235519.126926] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.134369] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003f6            
[  235519.134369] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000066f            
[  235519.134369] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235519.134369] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000023            
[  235519.134369] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235519.142764] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  235519.142764] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.454994] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000625            
[  235527.454994] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c8            
[  235527.454994] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000806            
[  235527.454994] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  235527.454994] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235527.454994] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[  235527.454994] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.471593] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  235527.471593] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.480079] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  235527.480079] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235527.480079] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  235527.480079] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.488591] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  235527.488591] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.497192] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  235527.497192] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.514303] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  235527.514303] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.548619] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000805            
[  235527.548619] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.557193] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000801            
[  235527.557193] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.565708] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007fa            
[  235527.565708] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  235527.565708] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.574423] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c9            
[  235527.574423] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007ef            
[  235527.574423] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  235527.574423] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.582021] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ca            
[  235527.582021] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007dd            
[  235527.582021] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  235527.582021] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.590934] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cc            
[  235527.590934] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007c5            
[  235527.590934] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.600211] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cf            
[  235527.600211] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007ab            
[  235527.600211] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  235527.600211] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.608693] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d5            
[  235527.608693] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000788            
[  235527.608693] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.616577] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001dd            
[  235527.616577] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000764            
[  235527.616577] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  235527.616577] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.625231] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e8            
[  235527.625231] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000073b            
[  235527.625231] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235527.625231] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  235527.625231] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.633668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fa            
[  235527.633668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000070f            
[  235527.633668] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235527.633668] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.642415] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000210            
[  235527.642415] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e3            
[  235527.642415] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  235527.642415] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.650880] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022a            
[  235527.650880] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b2            
[  235527.650880] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  235527.650880] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  235527.650880] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.659324] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000248            
[  235527.659324] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000067e            
[  235527.659324] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  235527.659324] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  235527.667659] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  235527.667659] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
