add device 1: /dev/input/event7
  name:     "uinput-fpc"
add device 2: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 3: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 4: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 5: /dev/input/event4
  name:     "gpio-keys"
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 8: /dev/input/event0
  name:     "qpnp_pon"
[  178355.204116] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f2            
[  178355.204116] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000289            
[  178355.204116] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000040f            
[  178355.204116] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[  178355.204116] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[  178355.204116] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  178355.204116] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.220168] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  178355.220168] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178355.220168] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  178355.220168] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.228692] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  178355.228692] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.245970] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000288            
[  178355.245970] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  178355.245970] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.254569] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000287            
[  178355.254569] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.263013] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000286            
[  178355.263013] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.271560] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000285            
[  178355.271560] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  178355.271560] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.280212] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000283            
[  178355.280212] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.288691] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000281            
[  178355.288691] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  178355.288691] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.297208] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027f            
[  178355.297208] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  178355.297208] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.305855] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027d            
[  178355.305855] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178355.305855] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.314523] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027b            
[  178355.314523] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178355.314523] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  178355.314523] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.323063] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000279            
[  178355.323063] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000040e            
[  178355.323063] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  178355.323063] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.331618] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000277            
[  178355.331618] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000040d            
[  178355.331618] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.340437] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000275            
[  178355.340437] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000040c            
[  178355.340437] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  178355.340437] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.348827] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000273            
[  178355.348827] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000040b            
[  178355.348827] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.357446] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000271            
[  178355.357446] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000040a            
[  178355.357446] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  178355.357446] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.366008] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  178355.366008] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000409            
[  178355.366008] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.374657] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026a            
[  178355.374657] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000408            
[  178355.374657] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178355.374657] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.383180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000265            
[  178355.383180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000406            
[  178355.383180] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.391877] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[  178355.391877] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000404            
[  178355.391877] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.400337] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000257            
[  178355.400337] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000402            
[  178355.400337] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.408959] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024e            
[  178355.408959] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003ff            
[  178355.408959] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178355.408959] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.419269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000245            
[  178355.419269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003fc            
[  178355.419269] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178355.419269] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.426239] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023c            
[  178355.426239] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003f9            
[  178355.426239] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.434752] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000234            
[  178355.434752] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003f6            
[  178355.434752] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.443330] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022c            
[  178355.443330] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003f3            
[  178355.443330] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.452082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000224            
[  178355.452082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003f0            
[  178355.452082] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178355.452082] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.460451] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021b            
[  178355.460451] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003ed            
[  178355.460451] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.469072] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000211            
[  178355.469072] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003ea            
[  178355.469072] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.477673] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000207            
[  178355.477673] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003e7            
[  178355.477673] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.486223] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fc            
[  178355.486223] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003e3            
[  178355.486223] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178355.486223] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.494733] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f1            
[  178355.494733] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003df            
[  178355.494733] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.503358] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e7            
[  178355.503358] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003db            
[  178355.503358] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.512088] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001de            
[  178355.512088] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003d7            
[  178355.512088] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.520534] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d5            
[  178355.520534] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003d3            
[  178355.520534] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.529066] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cc            
[  178355.529066] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003cf            
[  178355.529066] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178355.529066] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.537703] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c3            
[  178355.537703] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003cc            
[  178355.537703] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.546538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ba            
[  178355.546538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c8            
[  178355.546538] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.554814] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b0            
[  178355.554814] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c4            
[  178355.554814] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.563380] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a5            
[  178355.563380] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c0            
[  178355.563380] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.572083] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000019a            
[  178355.572083] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003bd            
[  178355.572083] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178355.572083] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.580779] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000190            
[  178355.580779] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003ba            
[  178355.580779] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.589200] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000186            
[  178355.589200] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003b7            
[  178355.589200] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.597951] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017c            
[  178355.597951] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003b4            
[  178355.597951] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178355.597951] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.606467] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000171            
[  178355.606467] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003b1            
[  178355.606467] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.614972] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000167            
[  178355.614972] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003ae            
[  178355.614972] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.623640] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015e            
[  178355.623640] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003ab            
[  178355.623640] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.632110] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000156            
[  178355.632110] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a9            
[  178355.632110] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.640786] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000014f            
[  178355.640786] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a7            
[  178355.640786] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178355.640786] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.649343] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000149            
[  178355.649343] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a5            
[  178355.649343] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.657950] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000144            
[  178355.657950] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a3            
[  178355.657950] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178355.657950] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.666654] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000140            
[  178355.666654] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a1            
[  178355.666654] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.675293] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000013d            
[  178355.675293] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000039f            
[  178355.675293] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178355.675293] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178355.675293] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.683872] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000013b            
[  178355.683872] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000039e            
[  178355.683872] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  178355.683872] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.692464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000139            
[  178355.692464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000039d            
[  178355.692464] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  178355.692464] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.701050] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000138            
[  178355.701050] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000039c            
[  178355.701050] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  178355.701050] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.709435] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000137            
[  178355.709435] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000039b            
[  178355.709435] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  178355.709435] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.717069] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000039a            
[  178355.717069] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178355.717069] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001d            
[  178355.717069] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.726319] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  178355.726319] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.949968] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002f3            
[  178355.949968] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026d            
[  178355.949968] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003d4            
[  178355.949968] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[  178355.949968] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[  178355.949968] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  178355.949968] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.967117] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  178355.967117] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178355.967117] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  178355.967117] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.975605] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178355.975605] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  178355.975605] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.984205] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178355.984205] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  178355.984205] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178355.992905] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026c            
[  178355.992905] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003d3            
[  178355.992905] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  178355.992905] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.001316] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026a            
[  178356.001316] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003d2            
[  178356.001316] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.009917] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000268            
[  178356.009917] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003d1            
[  178356.009917] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.018494] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000265            
[  178356.018494] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003cf            
[  178356.018494] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.027025] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000260            
[  178356.027025] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003cc            
[  178356.027025] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.035598] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[  178356.035598] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c9            
[  178356.035598] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.044253] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000252            
[  178356.044253] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c6            
[  178356.044253] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.052976] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024a            
[  178356.052976] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c3            
[  178356.052976] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.061599] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000241            
[  178356.061599] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c0            
[  178356.061599] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.070162] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000238            
[  178356.070162] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003bd            
[  178356.070162] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178356.070162] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.078664] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022e            
[  178356.078664] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003b9            
[  178356.078664] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.087331] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000222            
[  178356.087331] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003b6            
[  178356.087331] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.095827] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000215            
[  178356.095827] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003b2            
[  178356.095827] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178356.095827] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.104386] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000206            
[  178356.104386] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003af            
[  178356.104386] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.113082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f7            
[  178356.113082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003ac            
[  178356.113082] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.121783] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e9            
[  178356.121783] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a9            
[  178356.121783] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.130448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001dc            
[  178356.130448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a6            
[  178356.130448] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.138877] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d0            
[  178356.138877] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a3            
[  178356.138877] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178356.138877] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.147438] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c4            
[  178356.147438] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a0            
[  178356.147438] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178356.147438] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.156053] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b8            
[  178356.156053] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000039c            
[  178356.156053] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.164728] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ad            
[  178356.164728] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000398            
[  178356.164728] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178356.164728] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.173068] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a3            
[  178356.173068] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000395            
[  178356.173068] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.181888] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000019a            
[  178356.181888] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000391            
[  178356.181888] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.190310] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000192            
[  178356.190310] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000038d            
[  178356.190310] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.198984] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018a            
[  178356.198984] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000389            
[  178356.198984] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.207588] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000182            
[  178356.207588] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000385            
[  178356.207588] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.216228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000179            
[  178356.216228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000381            
[  178356.216228] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.224762] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000170            
[  178356.224762] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000037d            
[  178356.224762] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.233395] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000167            
[  178356.233395] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000378            
[  178356.233395] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.241906] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015e            
[  178356.241906] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000373            
[  178356.241906] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178356.241906] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.250420] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000156            
[  178356.250420] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000036f            
[  178356.250420] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.259120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000014e            
[  178356.259120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000036b            
[  178356.259120] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.267691] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000146            
[  178356.267691] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000367            
[  178356.267691] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178356.267691] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.276293] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000013f            
[  178356.276293] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000364            
[  178356.276293] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.285050] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000139            
[  178356.285050] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000361            
[  178356.285050] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.293605] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000133            
[  178356.293605] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000035e            
[  178356.293605] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.302103] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000012d            
[  178356.302103] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000035b            
[  178356.302103] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.310568] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000128            
[  178356.310568] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000358            
[  178356.310568] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.319408] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000123            
[  178356.319408] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000355            
[  178356.319408] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.327811] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000011e            
[  178356.327811] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000353            
[  178356.327811] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.336601] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000119            
[  178356.336601] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000350            
[  178356.336601] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178356.336601] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.345180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000115            
[  178356.345180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000034e            
[  178356.345180] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178356.345180] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.353558] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000111            
[  178356.353558] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000034c            
[  178356.353558] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.362360] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000010e            
[  178356.362360] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000034a            
[  178356.362360] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.370751] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000010b            
[  178356.370751] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000349            
[  178356.370751] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.379525] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000108            
[  178356.379525] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000348            
[  178356.379525] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178356.379525] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.388019] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000106            
[  178356.388019] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000347            
[  178356.388019] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.396602] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000104            
[  178356.396602] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000346            
[  178356.396602] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.405153] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000102            
[  178356.405153] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000345            
[  178356.405153] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.413722] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000100            
[  178356.413722] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000344            
[  178356.413722] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.422295] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000fe            
[  178356.422295] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000343            
[  178356.422295] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.430812] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000fc            
[  178356.430812] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000342            
[  178356.430812] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.439392] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000fa            
[  178356.439392] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000341            
[  178356.439392] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.448039] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f8            
[  178356.448039] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000340            
[  178356.448039] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.456739] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f6            
[  178356.456739] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000033f            
[  178356.456739] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.465195] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f5            
[  178356.465195] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000033e            
[  178356.465195] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178356.465195] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.473848] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f4            
[  178356.473848] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000033d            
[  178356.473848] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178356.473848] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.482526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  178356.482526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000033c            
[  178356.482526] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.491077] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f2            
[  178356.491077] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000033b            
[  178356.491077] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.499554] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f1            
[  178356.499554] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.508105] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f0            
[  178356.508105] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.516822] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ef            
[  178356.516822] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.525365] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ee            
[  178356.525365] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.533998] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ed            
[  178356.533998] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.542348] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ec            
[  178356.542348] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.551060] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000eb            
[  178356.551060] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.559639] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ea            
[  178356.559639] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.568426] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e9            
[  178356.568426] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.576816] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e8            
[  178356.576816] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.585625] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e7            
[  178356.585625] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178356.585625] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.594107] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e6            
[  178356.594107] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.602673] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e5            
[  178356.602673] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.611505] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e4            
[  178356.611505] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.619840] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e3            
[  178356.619840] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.628520] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e2            
[  178356.628520] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.637117] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e1            
[  178356.637117] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.645618] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000e0            
[  178356.645618] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000033a            
[  178356.645618] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.654067] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000df            
[  178356.654067] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.662858] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000de            
[  178356.662858] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.671398] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000dd            
[  178356.671398] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000339            
[  178356.671398] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.679901] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000dc            
[  178356.679901] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.696995] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000db            
[  178356.696995] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.705655] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000338            
[  178356.705655] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.714210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000da            
[  178356.714210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000337            
[  178356.714210] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.731564] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000d9            
[  178356.731564] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.748794] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000336            
[  178356.748794] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.757224] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000d8            
[  178356.757224] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000335            
[  178356.757224] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.774484] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000d7            
[  178356.774484] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.791415] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000d6            
[  178356.791415] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  178356.791415] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.800139] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178356.800139] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.808777] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  178356.808777] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.825827] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178356.825827] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.860310] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  178356.860310] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.868926] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178356.868926] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.886048] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  178356.886048] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.894601] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000d5            
[  178356.894601] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.911798] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000d4            
[  178356.911798] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.946303] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000d3            
[  178356.946303] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.971989] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000d2            
[  178356.971989] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.980589] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000d1            
[  178356.980589] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000334            
[  178356.980589] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178356.989174] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000d0            
[  178356.989174] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  178356.989174] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.023672] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000cf            
[  178357.023672] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.109546] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ce            
[  178357.109546] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.126666] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  178357.126666] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.135160] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000cd            
[  178357.135160] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.160974] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000cc            
[  178357.160974] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.195325] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000cb            
[  178357.195325] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.272675] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  178357.272675] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.281075] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  178357.281075] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.289893] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000cc            
[  178357.289893] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000333            
[  178357.289893] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178357.289893] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.298452] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000ce            
[  178357.298452] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000332            
[  178357.298452] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178357.298452] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  178357.298452] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.306056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000331            
[  178357.306056] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  178357.306056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178357.314422] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  178357.314422] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
