add device 1: /dev/input/event7
  name:     "uinput-fpc"
add device 2: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 3: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 4: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 5: /dev/input/event4
  name:     "gpio-keys"
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 8: /dev/input/event0
  name:     "qpnp_pon"
[  177828.949880] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002d6            
[  177828.949880] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022d            
[  177828.949880] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000119            
[  177828.949880] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[  177828.949880] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[  177828.949880] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  177828.949880] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177828.965621] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  177828.965621] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  177828.965621] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  177828.965621] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177828.974176] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  177828.974176] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177828.982801] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  177828.982801] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177828.991290] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  177828.991290] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177828.999968] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  177828.999968] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.008553] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000117            
[  177829.008553] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  177829.008553] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  177829.008553] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.017082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022c            
[  177829.017082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000115            
[  177829.017082] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  177829.017082] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.025542] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022b            
[  177829.025542] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000113            
[  177829.025542] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  177829.025542] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  177829.025542] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  177829.025542] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.034180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022a            
[  177829.034180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000111            
[  177829.034180] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.042739] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000229            
[  177829.042739] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  177829.042739] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.051307] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000228            
[  177829.051307] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[  177829.051307] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  177829.051307] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  177829.051307] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.059917] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000227            
[  177829.059917] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000107            
[  177829.059917] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.068400] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000226            
[  177829.068400] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  177829.068400] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  177829.068400] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.077010] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000225            
[  177829.077010] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[  177829.077010] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.085668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000223            
[  177829.085668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[  177829.085668] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  177829.085668] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.094170] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000221            
[  177829.094170] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[  177829.094170] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.102809] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021f            
[  177829.102809] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e9            
[  177829.102809] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.111405] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021d            
[  177829.111405] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[  177829.111405] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.120024] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021b            
[  177829.120024] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d9            
[  177829.120024] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  177829.120024] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  177829.120024] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.128517] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000219            
[  177829.128517] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d1            
[  177829.128517] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.137097] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000217            
[  177829.137097] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[  177829.137097] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.145702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000215            
[  177829.145702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c3            
[  177829.145702] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.154195] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000213            
[  177829.154195] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bc            
[  177829.154195] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  177829.154195] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.162955] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000211            
[  177829.162955] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b6            
[  177829.162955] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.171463] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020f            
[  177829.171463] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b0            
[  177829.171463] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.179975] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020d            
[  177829.179975] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000aa            
[  177829.179975] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.188501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020b            
[  177829.188501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[  177829.188501] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.197028] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000209            
[  177829.197028] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[  177829.197028] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  177829.197028] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.205769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000207            
[  177829.205769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000099            
[  177829.205769] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.214402] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000205            
[  177829.214402] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000094            
[  177829.214402] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.222863] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000204            
[  177829.222863] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008f            
[  177829.222863] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.231551] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000203            
[  177829.231551] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008b            
[  177829.231551] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.240123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000202            
[  177829.240123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000087            
[  177829.240123] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.248597] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000201            
[  177829.248597] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000083            
[  177829.248597] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.257058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000200            
[  177829.257058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[  177829.257058] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.265793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ff            
[  177829.265793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007c            
[  177829.265793] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.274151] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fe            
[  177829.274151] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000079            
[  177829.274151] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.282777] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fd            
[  177829.282777] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000076            
[  177829.282777] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.291413] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fc            
[  177829.291413] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000073            
[  177829.291413] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.300021] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fb            
[  177829.300021] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000070            
[  177829.300021] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.308681] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fa            
[  177829.308681] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006d            
[  177829.308681] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  177829.308681] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.316991] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  177829.316991] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006b            
[  177829.316991] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.325663] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f8            
[  177829.325663] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000069            
[  177829.325663] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.334168] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000067            
[  177829.334168] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  177829.334168] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.342756] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000065            
[  177829.342756] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.351351] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f7            
[  177829.351351] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000063            
[  177829.351351] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.359948] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000061            
[  177829.359948] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  177829.359948] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.368449] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005f            
[  177829.368449] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  177829.368449] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.377066] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005d            
[  177829.377066] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.386034] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005b            
[  177829.386034] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.394261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f6            
[  177829.394261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000059            
[  177829.394261] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  177829.394261] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.402734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f5            
[  177829.402734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000057            
[  177829.402734] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  177829.402734] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.411432] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f4            
[  177829.411432] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000055            
[  177829.411432] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  177829.411432] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.419956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f3            
[  177829.419956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000052            
[  177829.419956] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  177829.419956] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.428592] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f2            
[  177829.428592] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004f            
[  177829.428592] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  177829.428592] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.437085] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f1            
[  177829.437085] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004c            
[  177829.437085] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  177829.437085] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.445803] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f0            
[  177829.445803] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000048            
[  177829.445803] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.454215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ee            
[  177829.454215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000045            
[  177829.454215] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  177829.454215] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.462793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ec            
[  177829.462793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000041            
[  177829.462793] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.471536] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001eb            
[  177829.471536] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003e            
[  177829.471536] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  177829.471536] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.479989] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e9            
[  177829.479989] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003b            
[  177829.479989] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.488644] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e8            
[  177829.488644] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000038            
[  177829.488644] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.497064] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e7            
[  177829.497064] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000035            
[  177829.497064] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  177829.497064] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.505854] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e6            
[  177829.505854] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000032            
[  177829.505854] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.514321] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e4            
[  177829.514321] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002f            
[  177829.514321] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  177829.514321] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.522745] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e2            
[  177829.522745] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002c            
[  177829.522745] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.531354] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e0            
[  177829.531354] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000029            
[  177829.531354] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  177829.531354] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.540069] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001de            
[  177829.540069] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000026            
[  177829.540069] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.548686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001dc            
[  177829.548686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000023            
[  177829.548686] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  177829.548686] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.557158] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001da            
[  177829.557158] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000020            
[  177829.557158] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.565867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d9            
[  177829.565867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001e            
[  177829.565867] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  177829.565867] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.574304] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d8            
[  177829.574304] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001c            
[  177829.574304] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  177829.574304] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  177829.574304] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.583112] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d7            
[  177829.583112] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001a            
[  177829.583112] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.591386] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d6            
[  177829.591386] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000017            
[  177829.591386] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  177829.591386] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.600107] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d5            
[  177829.600107] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000014            
[  177829.600107] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[  177829.600107] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.608736] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d4            
[  177829.608736] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000011            
[  177829.608736] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000028            
[  177829.608736] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.617229] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d3            
[  177829.617229] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000010            
[  177829.617229] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  177829.617229] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000015            
[  177829.617229] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.624810] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177829.624810] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.978997] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002d7            
[  177829.978997] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000242            
[  177829.978997] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  177829.978997] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  177829.978997] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177829.995727] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  177829.995727] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.004316] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  177830.004316] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.012792] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  177830.012792] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.021478] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  177830.021478] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  177830.021478] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.046907] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  177830.046907] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.063931] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010b            
[  177830.063931] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.072699] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000109            
[  177830.072699] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  177830.072699] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.081209] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000107            
[  177830.081209] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.089889] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  177830.089889] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.098558] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000102            
[  177830.098558] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  177830.098558] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.107040] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fe            
[  177830.107040] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.115632] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f9            
[  177830.115632] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.124195] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f4            
[  177830.124195] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  177830.124195] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.132763] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000241            
[  177830.132763] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ee            
[  177830.132763] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  177830.132763] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.141453] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000240            
[  177830.141453] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[  177830.141453] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.150314] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023f            
[  177830.150314] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000df            
[  177830.150314] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.158621] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023e            
[  177830.158621] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d7            
[  177830.158621] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.167067] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023d            
[  177830.167067] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cf            
[  177830.167067] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.175656] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023b            
[  177830.175656] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c7            
[  177830.175656] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.184435] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000239            
[  177830.184435] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bf            
[  177830.184435] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.192654] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000237            
[  177830.192654] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b7            
[  177830.192654] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.201458] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000235            
[  177830.201458] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ae            
[  177830.201458] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.209983] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000233            
[  177830.209983] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[  177830.209983] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.218652] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000231            
[  177830.218652] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009c            
[  177830.218652] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  177830.218652] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.227131] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  177830.227131] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000094            
[  177830.227131] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.235797] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022d            
[  177830.235797] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008c            
[  177830.235797] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.244370] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022b            
[  177830.244370] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000085            
[  177830.244370] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.252747] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000229            
[  177830.252747] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[  177830.252747] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.261417] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000227            
[  177830.261417] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000079            
[  177830.261417] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  177830.261417] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.270131] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000225            
[  177830.270131] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000074            
[  177830.270131] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.278585] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000223            
[  177830.278585] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000070            
[  177830.278585] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  177830.278585] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.287081] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000221            
[  177830.287081] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006c            
[  177830.287081] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.295653] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021f            
[  177830.295653] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000068            
[  177830.295653] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  177830.295653] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.304236] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021d            
[  177830.304236] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000064            
[  177830.304236] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.312730] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021b            
[  177830.312730] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000061            
[  177830.312730] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.321454] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a            
[  177830.321454] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[  177830.321454] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.329870] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000219            
[  177830.329870] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005b            
[  177830.329870] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  177830.329870] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.338510] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000218            
[  177830.338510] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000059            
[  177830.338510] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.346969] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000217            
[  177830.346969] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000057            
[  177830.346969] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.355755] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000216            
[  177830.355755] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000055            
[  177830.355755] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  177830.355755] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.364234] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000215            
[  177830.364234] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000053            
[  177830.364234] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.372861] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000214            
[  177830.372861] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000051            
[  177830.372861] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  177830.372861] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.381518] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000213            
[  177830.381518] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004f            
[  177830.381518] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.390078] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000211            
[  177830.390078] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004d            
[  177830.390078] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.398588] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000210            
[  177830.398588] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004b            
[  177830.398588] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  177830.398588] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.407235] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020f            
[  177830.407235] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000049            
[  177830.407235] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.415788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020e            
[  177830.415788] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000047            
[  177830.415788] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.424322] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020d            
[  177830.424322] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000045            
[  177830.424322] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  177830.424322] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.432932] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020c            
[  177830.432932] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000043            
[  177830.432932] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.441448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020b            
[  177830.441448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000041            
[  177830.441448] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  177830.441448] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.450271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020a            
[  177830.450271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003f            
[  177830.450271] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.458717] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000209            
[  177830.458717] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003d            
[  177830.458717] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  177830.458717] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.467152] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000208            
[  177830.467152] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003a            
[  177830.467152] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.475733] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000207            
[  177830.475733] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000037            
[  177830.475733] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  177830.475733] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.484553] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000206            
[  177830.484553] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000035            
[  177830.484553] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  177830.484553] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.492760] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000205            
[  177830.492760] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000032            
[  177830.492760] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.501469] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000204            
[  177830.501469] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000030            
[  177830.501469] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.510246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000203            
[  177830.510246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002e            
[  177830.510246] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.518697] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000202            
[  177830.518697] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002c            
[  177830.518697] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  177830.518697] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.527189] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000201            
[  177830.527189] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002a            
[  177830.527189] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.535731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000200            
[  177830.535731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000028            
[  177830.535731] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.544284] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ff            
[  177830.544284] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000026            
[  177830.544284] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.552872] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fe            
[  177830.552872] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000023            
[  177830.552872] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  177830.552872] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.561598] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fd            
[  177830.561598] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000021            
[  177830.561598] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.570111] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fc            
[  177830.570111] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001f            
[  177830.570111] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  177830.570111] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.578535] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fb            
[  177830.578535] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001d            
[  177830.578535] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.587096] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fa            
[  177830.587096] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001b            
[  177830.587096] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.595725] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f9            
[  177830.595725] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000019            
[  177830.595725] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  177830.595725] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.604265] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f8            
[  177830.604265] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000017            
[  177830.604265] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.612821] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f7            
[  177830.612821] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000014            
[  177830.612821] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.621523] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000011            
[  177830.621523] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.630154] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000f            
[  177830.630154] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.638712] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000d            
[  177830.638712] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.647240] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000b            
[  177830.647240] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.655738] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000009            
[  177830.655738] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  177830.655738] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.664357] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000007            
[  177830.664357] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.672973] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000005            
[  177830.672973] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.681437] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000003            
[  177830.681437] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.690094] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000001            
[  177830.690094] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.698683] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000000            
[  177830.698683] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.734309] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  177830.734309] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.861549] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  177830.861549] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.930123] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  177830.930123] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.938601] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f6            
[  177830.938601] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  177830.938601] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.947232] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f5            
[  177830.947232] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  177830.947232] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.954777] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f2            
[  177830.954777] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  177830.954777] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000011            
[  177830.954777] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  177830.963251] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  177830.963251] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
