add device 1: /dev/input/event7
  name:     "uinput-fpc"
add device 2: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 3: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 4: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 5: /dev/input/event4
  name:     "gpio-keys"
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 8: /dev/input/event0
  name:     "qpnp_pon"
[  178173.598227] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002ea            
[  178173.598227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000312            
[  178173.598227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000171            
[  178173.598227] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  178173.598227] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178173.598227] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  178173.598227] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.615027] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178173.615027] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178173.615027] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.623607] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000311            
[  178173.623607] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000170            
[  178173.623607] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178173.623607] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.632158] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000310            
[  178173.632158] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016f            
[  178173.632158] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178173.632158] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.640833] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  178173.640833] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[  178173.640833] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178173.640833] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.649464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000030e            
[  178173.649464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[  178173.649464] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  178173.649464] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.658033] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000030d            
[  178173.658033] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000168            
[  178173.658033] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  178173.658033] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.666583] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000030c            
[  178173.666583] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000164            
[  178173.666583] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  178173.666583] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.675182] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000015f            
[  178173.675182] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  178173.675182] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.683599] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000159            
[  178173.683599] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  178173.683599] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.692324] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000152            
[  178173.692324] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  178173.692324] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.700795] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000149            
[  178173.700795] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  178173.700795] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.709369] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000013f            
[  178173.709369] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  178173.709369] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.717990] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000134            
[  178173.717990] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  178173.717990] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.726595] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000129            
[  178173.726595] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.735211] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[  178173.735211] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004e            
[  178173.735211] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.743828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  178173.743828] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.752549] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000100            
[  178173.752549] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  178173.752549] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.761321] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f3            
[  178173.761321] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.769672] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e7            
[  178173.769672] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.778248] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  178173.778248] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000dd            
[  178173.778248] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000050            
[  178173.778248] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.786865] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[  178173.786865] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  178173.786865] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.795350] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[  178173.795350] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000050            
[  178173.795350] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.804034] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[  178173.804034] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.812431] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[  178173.812431] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.821058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[  178173.821058] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.829659] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[  178173.829659] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.838170] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b4            
[  178173.838170] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.846866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b0            
[  178173.846866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.855583] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ac            
[  178173.855583] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.864519] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a8            
[  178173.864519] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178173.864519] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.872534] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[  178173.872534] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.881264] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a2            
[  178173.881264] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.889823] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009f            
[  178173.889823] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.898440] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009d            
[  178173.898440] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.906934] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[  178173.906934] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.915577] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000099            
[  178173.915577] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.924269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000097            
[  178173.924269] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.932645] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000095            
[  178173.932645] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.941132] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000093            
[  178173.941132] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.949863] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000092            
[  178173.949863] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.958315] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000090            
[  178173.958315] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.967061] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008e            
[  178173.967061] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000050            
[  178173.967061] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.975517] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008c            
[  178173.975517] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.984184] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008a            
[  178173.984184] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178173.992934] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000088            
[  178173.992934] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.001386] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000087            
[  178174.001386] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.010046] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000086            
[  178174.010046] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178174.010046] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.018523] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000085            
[  178174.018523] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.027155] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000084            
[  178174.027155] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.035660] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000083            
[  178174.035660] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.044301] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000082            
[  178174.044301] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.052906] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000081            
[  178174.052906] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.061618] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000080            
[  178174.061618] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.070275] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[  178174.070275] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.078654] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[  178174.078654] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.087334] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007d            
[  178174.087334] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.096012] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007c            
[  178174.096012] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.104442] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007b            
[  178174.104442] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000050            
[  178174.104442] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.113091] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007a            
[  178174.113091] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178174.113091] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.121473] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000079            
[  178174.121473] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000050            
[  178174.121473] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.130129] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000077            
[  178174.130129] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.138792] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000076            
[  178174.138792] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.147287] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000074            
[  178174.147287] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  178174.147287] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.155842] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000072            
[  178174.155842] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.164442] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000070            
[  178174.164442] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.173134] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006e            
[  178174.173134] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.181651] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006c            
[  178174.181651] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.190082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006a            
[  178174.190082] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.198723] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000069            
[  178174.198723] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.207426] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000068            
[  178174.207426] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.216031] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000067            
[  178174.216031] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.224472] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000066            
[  178174.224472] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.233075] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000065            
[  178174.233075] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.241775] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000064            
[  178174.241775] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.250347] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000063            
[  178174.250347] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.258940] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000062            
[  178174.258940] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.267405] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000061            
[  178174.267405] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.276137] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000060            
[  178174.276137] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.284661] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005f            
[  178174.284661] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.293250] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[  178174.293250] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.302038] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005d            
[  178174.302038] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.310507] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005c            
[  178174.310507] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.319238] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005b            
[  178174.319238] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.327508] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005a            
[  178174.327508] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.336240] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000059            
[  178174.336240] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.344770] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000058            
[  178174.344770] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.602473] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000057            
[  178174.602473] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004e            
[  178174.602473] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.611024] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  178174.611024] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000056            
[  178174.611024] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.619686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000309            
[  178174.619686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000055            
[  178174.619686] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  178174.619686] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.628214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000308            
[  178174.628214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000054            
[  178174.628214] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.636800] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000307            
[  178174.636800] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000053            
[  178174.636800] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  178174.636800] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.645480] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000306            
[  178174.645480] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000052            
[  178174.645480] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  178174.645480] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.653921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000305            
[  178174.653921] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000051            
[  178174.653921] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.662429] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000304            
[  178174.662429] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.671180] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000303            
[  178174.671180] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  178174.671180] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.688346] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  178174.688346] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.765659] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000050            
[  178174.765659] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.791474] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000302            
[  178174.791474] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.859898] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004f            
[  178174.859898] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  178174.859898] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.877176] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004e            
[  178174.877176] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178174.885571] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000301            
[  178174.885571] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178175.057480] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  178175.057480] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178175.066021] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  178175.066021] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178175.074523] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  178175.074523] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178175.091735] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004d            
[  178175.091735] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  178175.091735] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178175.100344] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004c            
[  178175.100344] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  178175.100344] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178175.108964] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000302            
[  178175.108964] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004a            
[  178175.108964] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  178175.108964] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178175.116561] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  178175.116561] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002eb            
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000327            
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000822            
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  178190.850626] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.867484] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178190.867484] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178190.867484] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.876066] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178190.876066] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178190.876066] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.884583] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  178190.884583] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.893291] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  178190.893291] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.901864] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  178190.901864] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.910330] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000823            
[  178190.910330] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  178190.910330] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.918837] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000825            
[  178190.918837] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  178190.918837] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.927441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000827            
[  178190.927441] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  178190.927441] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.936156] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000082b            
[  178190.936156] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004e            
[  178190.936156] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.944623] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000328            
[  178190.944623] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000082f            
[  178190.944623] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  178190.944623] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.953276] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000329            
[  178190.953276] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000834            
[  178190.953276] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.961919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032a            
[  178190.961919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000083a            
[  178190.961919] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.970627] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032c            
[  178190.970627] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000841            
[  178190.970627] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000050            
[  178190.970627] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.979159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032e            
[  178190.979159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000848            
[  178190.979159] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.987666] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000330            
[  178190.987666] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000850            
[  178190.987666] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178190.987666] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.996218] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000332            
[  178190.996218] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000858            
[  178190.996218] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178190.996218] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.004821] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000333            
[  178191.004821] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000085f            
[  178191.004821] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178191.004821] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.013364] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000334            
[  178191.013364] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000867            
[  178191.013364] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178191.013364] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.021925] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000335            
[  178191.021925] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000086f            
[  178191.021925] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178191.021925] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.030737] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000336            
[  178191.030737] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000877            
[  178191.030737] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.039278] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000337            
[  178191.039278] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000087f            
[  178191.039278] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.047793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000338            
[  178191.047793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000886            
[  178191.047793] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178191.047793] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.056534] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000339            
[  178191.056534] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[  178191.056534] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.064895] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000033a            
[  178191.064895] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000891            
[  178191.064895] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.073455] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000033b            
[  178191.073455] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000896            
[  178191.073455] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.082064] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000089b            
[  178191.082064] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.090627] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008a0            
[  178191.090627] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.099340] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008a4            
[  178191.099340] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.099340] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.107885] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008a9            
[  178191.107885] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178191.107885] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.116584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008ad            
[  178191.116584] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.124943] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008b1            
[  178191.124943] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178191.124943] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.133509] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008b5            
[  178191.133509] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.142108] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008b9            
[  178191.142108] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.150839] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008bd            
[  178191.150839] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.159405] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008c0            
[  178191.159405] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.168059] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008c4            
[  178191.168059] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.168059] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.176547] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008c7            
[  178191.176547] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.185279] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008ca            
[  178191.185279] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.193789] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008cd            
[  178191.193789] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.202327] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008cf            
[  178191.202327] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.210930] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008d1            
[  178191.210930] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.219651] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008d3            
[  178191.219651] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.228144] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008d5            
[  178191.228144] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.236841] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008d7            
[  178191.236841] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.245162] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008d9            
[  178191.245162] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178191.245162] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.253848] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008db            
[  178191.253848] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178191.253848] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.262385] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008dd            
[  178191.262385] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.271074] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008df            
[  178191.271074] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.279660] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008e1            
[  178191.279660] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.288196] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008e3            
[  178191.288196] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.296832] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008e6            
[  178191.296832] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.305615] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008e9            
[  178191.305615] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.314071] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008ec            
[  178191.314071] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.322665] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008ee            
[  178191.322665] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.331268] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f0            
[  178191.331268] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.339855] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f2            
[  178191.339855] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.348501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f4            
[  178191.348501] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.348501] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.356977] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f5            
[  178191.356977] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.365643] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f6            
[  178191.365643] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.374320] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f7            
[  178191.374320] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.382853] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f8            
[  178191.382853] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.391329] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f9            
[  178191.391329] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.399863] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008fa            
[  178191.399863] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.408335] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008fb            
[  178191.408335] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.417080] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008fc            
[  178191.417080] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.434282] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008fd            
[  178191.434282] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.442615] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008fe            
[  178191.442615] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.459775] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008ff            
[  178191.459775] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.476950] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000900            
[  178191.476950] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178191.476950] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.511469] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.511469] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.528533] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000901            
[  178191.528533] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178191.528533] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.537056] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.537056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.554461] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000902            
[  178191.554461] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.648915] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000903            
[  178191.648915] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.683228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000904            
[  178191.683228] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.734812] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000905            
[  178191.734812] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.769135] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000906            
[  178191.769135] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.803597] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178191.803597] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.829295] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.829295] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.846387] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000907            
[  178191.846387] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.855131] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178191.855131] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.863772] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.863772] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.897828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000908            
[  178191.897828] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.915245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000909            
[  178191.915245] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.923594] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090a            
[  178191.923594] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.932241] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000033a            
[  178191.932241] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090b            
[  178191.932241] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.940867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000339            
[  178191.940867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090c            
[  178191.940867] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178191.940867] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.949669] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000338            
[  178191.949669] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090d            
[  178191.949669] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.958046] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000337            
[  178191.958046] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090e            
[  178191.958046] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178191.958046] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.966668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000336            
[  178191.966668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090f            
[  178191.966668] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.975224] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000335            
[  178191.975224] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000910            
[  178191.975224] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.983706] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000334            
[  178191.983706] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000912            
[  178191.983706] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.992435] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000333            
[  178191.992435] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000913            
[  178191.992435] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.000949] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000332            
[  178192.000949] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000914            
[  178192.000949] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.009488] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000331            
[  178192.009488] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000915            
[  178192.009488] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.018345] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000330            
[  178192.018345] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000916            
[  178192.018345] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.026792] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032f            
[  178192.026792] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000917            
[  178192.026792] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.035283] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032e            
[  178192.035283] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178192.035283] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.043769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032d            
[  178192.043769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000918            
[  178192.043769] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178192.043769] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.052277] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032c            
[  178192.052277] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000919            
[  178192.052277] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178192.052277] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.060865] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032b            
[  178192.060865] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.078249] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091a            
[  178192.078249] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.086763] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032a            
[  178192.086763] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091b            
[  178192.086763] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.112329] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091c            
[  178192.112329] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178192.112329] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.121000] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000329            
[  178192.121000] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178192.121000] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.138297] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178192.138297] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.146819] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178192.146819] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.163960] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178192.163960] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.172502] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091d            
[  178192.172502] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.224099] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178192.224099] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.232716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091e            
[  178192.232716] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.258286] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  178192.258286] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[  178192.258286] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.267064] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178192.267064] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178192.267064] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.284317] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000328            
[  178192.284317] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.370216] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091f            
[  178192.370216] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  178192.370216] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[  178192.370216] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.378742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000920            
[  178192.378742] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.396030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000327            
[  178192.396030] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.421887] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178192.421887] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.430190] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178192.430190] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.439135] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178192.439135] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.447532] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178192.447532] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.490453] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178192.490453] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178192.490453] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.507471] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178192.507471] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.516188] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178192.516188] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.524526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000921            
[  178192.524526] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178192.524526] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  178192.524526] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.533238] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000328            
[  178192.533238] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000924            
[  178192.533238] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  178192.533238] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.541799] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  178192.541799] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.549345] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  178192.549345] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
