[system]
#configure the path for android sdk
cmdpath=/home/adminadmin/Android/Sdk/platform-tools
#gameName=candycrush
gameName=appleflinger
imagepath=../image/
logfile=../log/log.txt
screencap=../image/screencap.png
#device=HT74C0200829
device=emulator-5554

[angrybirds]
dir=../data/angrybirds/
tracefile=angrybirds_trace.txt
actionfile=angrybirds_action.txt
modulefile=angrybirds_module.txt
testcasefile=angrybirds_testcase.txt
numberoftestcases=50
#0 Randomly generated value within range values of attributes
#1 Randomly pick one value within values of attributes
typeoftestcases=1
#0:horizontal  1:vertical
screenRotation=0
#playIcons=bluebird.png,redbird.png,redbird2.png,bluebird2.png,redbird3.png,yellowbird.png
playIcons=sling.png,sling2.png,bluebird.png,redbird.png,redbird2.png,bluebird2.png,redbird3.png,yellowbird.png
functionButtonIcons=cancel.png,watchad.png,close.png,play.png,playon.png,next.png,taptocollect.png,retry.png,point.png,accept.png,tap.png,moveon.png,release.png,continue.png,collect.png,card.png,done.png,close2.png
timeinterval=4
multiplayermode=0
targetIcons=pig.png,pig2.png,pig3.png,pig5.png,pig4.png,pig6.png,pig7.png,chefpig.png,pig1.png

[archery]
dir=../data/archery/
tracefile=archery_trace.txt
actionfile=archery_action.txt
functionfile=archery_function.txt
modulefile=archery_module.txt
function_modulefile=archery_module_function.txt
testcasefile=archery_testcase.txt
screenRotation=0
functionButtonIcons=play.png,cancel.png
playIcons=arrow.png,arrow2.png,arrow3.png
targetIcons=target.png
typeoftestcases=1
numberoftestcases=1500
timeinterval=2
multiplayermode=0

[appleflinger]
dir=../data/apple/
tracefile=apple_trace.txt
actionfile=apple_action.txt
modulefile=apple_module.txt
function_modulefile=apple_module_function.txt
testcasefile=apple_testcase.txt
screenRotation=0
functionButtonIcons=2players.png,level.png,original.png,touch.png
playIcons=leftapple.png,rightapple.png
typeoftestcases=1
numberoftestcases=300
timeinterval=4
multiplayermode=1


[basketball]
dir=../data/basketball/
tracefile=basketball_trace.txt
actionfile=basketball_action.txt
modulefile=basketball_module.txt
testcasefile=basketball_testcase.txt
screenRotation=1
functionButtonIcons=play.png,close.png
playIcons=basketball.png
typeoftestcases=1
numberoftestcases=200
timeinterval=4
multiplayermode=0
targetIcons=basket.png

[candycrush]
dir=../data/candycrush/
tracefile=candycrush_trace.txt
actionfile=candycrush_action.txt
functionfile=candycrush_function.txt
modulefile=candycrush_module.txt
function_modulefile=candycrush_module_function.txt
testcasefile=candycrush_testcase.txt
screenRotation=1
typeoftestcases=1
multiplayermode=0
playIcons=yellow.png,red.png,blue.png,green.png,purple.png,orange.png
functionButtonIcons=play.png,continue.png,continue2.png,ok.png,next.png,newgame.png
#,newgame.png,next.png,ok.png
numberoftestcases=500
timeinterval=2
isWithContext=Context

[link]
dir=../data/link/
tracefile=link_trace.txt
actionfile=link_action.txt
modulefile=link_module.txt
testcasefile=link_testcase.txt
screenRotation=1
typeoftestcases=1
multiplayermode=0
playIcons=01.png,02.png,03.png,04.png,05.png,06.png,07.png,08.png,09.png,10.png,11.png,12.png,13.png,14.png,15.png,16.png,17.png,18.png,19.png,20.png
functionButtonIcons=play.png,begin.png,replay.png,goon.png
numberoftestcases=500
timeinterval=1

[openflood]
dir=../data/openflood/
tracefile=openflood_trace.txt
actionfile=openflood_action.txt
modulefile=openflood_module.txt
testcasefile=openflood_testcase.txt
screenRotation=1
typeoftestcases=1
multiplayermode=0
playIcons=yellow.png,red.png,blue.png,green.png,purple.png,orange.png
functionButtonIcons=replay.png
numberoftestcases=500
timeinterval=2
isWithContext=multiple


[pop]
dir=../data/pop/
tracefile=pop_trace.txt
actionfile=pop_action.txt
modulefile=pop_module.txt
testcasefile=pop_testcase.txt
screenRotation=1
typeoftestcases=1
multiplayermode=0
playIcons=yellow.png,red.png,blue.png,green.png,purple.png
functionButtonIcons=play.png,close.png,replay.png
numberoftestcases=500
timeinterval=2

[2048]
dir=../data/2048/
tracefile=2048_trace.txt
actionfile=2048_action.txt
modulefile=2048_module.txt
testcasefile=2048_testcase.txt
screenRotation=1
functionButtonIcons=play.png
typeoftestcases=1
numberoftestcases=1800
# second interval
timeinterval=1
multiplayermode=0
