add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96304.091135] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96304.091135] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000043            
[   96304.091135] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96304.091135] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000164f            
[   96304.091135] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a73            
[   96304.091135] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96304.170295] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000aa6            
[   96304.170295] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96304.262402] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[   96304.262402] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000519            
[   96304.262402] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96304.353419] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[   96304.353419] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96304.625805] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[   96304.625805] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   96304.625805] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96304.721190] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96304.721190] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96304.808768] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[   96304.808768] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96304.989131] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96304.989131] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96305.091060] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[   96305.091060] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96305.181332] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e7d            
[   96305.181332] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   96305.181332] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96305.336040] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   96305.336040] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96305.412027] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[   96305.412027] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96305.556556] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[   96305.556556] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[   96305.556556] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96305.601741] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[   96305.601741] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96305.687259] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96305.687259] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96305.876929] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[   96305.876929] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[   96305.876929] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96306.592413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[   96306.592413] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96307.055776] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[   96307.055776] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96307.588601] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96307.588601] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96307.588601] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
