add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96287.813213] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96287.813213] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000042            
[   96287.813213] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96287.813213] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000149f            
[   96287.813213] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000c59            
[   96287.813213] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96287.920332] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   96287.920332] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009a6            
[   96287.920332] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96287.996677] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[   96287.996677] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96288.059625] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[   96288.059625] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[   96288.059625] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96288.165634] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96288.165634] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000733            
[   96288.165634] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96288.437982] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[   96288.437982] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96288.702992] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[   96288.702992] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96288.807860] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[   96288.807860] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96289.375423] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e7d            
[   96289.375423] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[   96289.375423] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96289.556301] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[   96289.556301] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000699            
[   96289.556301] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96289.616638] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000673            
[   96289.616638] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96289.718479] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[   96289.718479] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96290.597094] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96290.597094] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000063f            
[   96290.597094] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96290.697645] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000060c            
[   96290.697645] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96291.151272] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96291.151272] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96291.151272] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
