add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96162.463761] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96162.463761] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003a            
[   96162.463761] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96162.463761] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[   96162.463761] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[   96162.463761] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96162.560859] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[   96162.560859] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a73            
[   96162.560859] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96162.653958] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[   96162.653958] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000733            
[   96162.653958] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96162.744155] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[   96162.744155] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[   96162.744155] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96162.828026] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000519            
[   96162.828026] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96162.865187] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[   96162.865187] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   96162.865187] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96163.130283] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96163.130283] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   96163.130283] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96163.241763] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[   96163.241763] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003f3            
[   96163.241763] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96163.325584] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96163.325584] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96163.528171] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[   96163.528171] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96163.607041] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[   96163.607041] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96163.705259] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[   96163.705259] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96163.783931] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[   96163.783931] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96164.068485] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[   96164.068485] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96164.153548] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[   96164.153548] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96164.345994] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[   96164.345994] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96164.434133] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96164.434133] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[   96164.434133] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96164.692663] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[   96164.692663] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[   96164.692663] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96165.332297] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e7d            
[   96165.332297] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000366            
[   96165.332297] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96165.656461] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96165.656461] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96165.747339] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96165.747339] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[   96165.747339] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96166.155914] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96166.155914] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96166.155914] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
