add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96272.248605] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96272.248605] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000041            
[   96272.248605] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96272.248605] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000149f            
[   96272.248605] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[   96272.248605] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96272.408262] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[   96272.408262] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008b3            
[   96272.408262] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96272.455947] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[   96272.455947] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[   96272.455947] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96272.547845] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[   96272.547845] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[   96272.547845] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96272.627674] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[   96272.627674] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000519            
[   96272.627674] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96272.819133] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   96272.819133] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96272.912999] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ccc            
[   96272.912999] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   96272.912999] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96272.995604] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[   96272.995604] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96273.094962] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[   96273.094962] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[   96273.094962] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96273.190564] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96273.190564] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[   96273.190564] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96273.372403] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[   96273.372403] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96273.460838] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e7d            
[   96273.460838] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[   96273.460838] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96273.564051] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[   96273.564051] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[   96273.564051] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96273.638131] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d27            
[   96273.638131] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96273.721440] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[   96273.721440] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96273.916570] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[   96273.916570] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96274.276181] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a22            
[   96274.276181] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96274.643329] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000910            
[   96274.643329] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96275.100056] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000008b5            
[   96275.100056] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96275.100128] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96275.100128] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96275.100128] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
