add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96147.617245] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96147.617245] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000039            
[   96147.617245] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96147.617245] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016aa            
[   96147.617245] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a73            
[   96147.617245] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96147.747857] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[   96147.747857] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96147.835915] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[   96147.835915] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96147.928364] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001705            
[   96147.928364] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000078c            
[   96147.928364] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96148.453202] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[   96148.453202] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[   96148.453202] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96148.608120] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[   96148.608120] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96148.652941] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[   96148.652941] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96149.509674] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[   96149.509674] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000063f            
[   96149.509674] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96149.539535] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96149.539535] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96149.539605] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000060c            
[   96149.539605] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96149.541971] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[   96149.541971] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005a6            
[   96149.541971] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96149.542045] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[   96149.542045] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[   96149.542045] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96149.542153] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[   96149.542153] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96149.549737] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96149.549737] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   96149.549737] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96149.722778] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[   96149.722778] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96150.142062] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96150.142062] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96150.505246] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[   96150.505246] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96150.505315] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   96150.505315] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96150.505399] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[   96150.505399] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96150.798050] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000149f            
[   96150.798050] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96150.844272] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000164f            
[   96150.844272] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96150.844320] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016aa            
[   96150.844320] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96150.844507] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001749            
[   96150.844507] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96150.844525] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000185a            
[   96150.844525] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96150.861944] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000018b5            
[   96150.861944] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96151.054033] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   96151.054033] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96151.159368] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000519            
[   96151.159368] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96151.340381] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[   96151.340381] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96151.457014] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000185a            
[   96151.457014] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000519            
[   96151.457014] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96151.926158] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[   96151.926158] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96151.937299] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000017ff            
[   96151.937299] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96152.026047] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001749            
[   96152.026047] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   96152.026047] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96152.072396] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001705            
[   96152.072396] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   96152.072396] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96152.150299] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   96152.150299] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96152.306095] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[   96152.306095] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96152.373066] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[   96152.373066] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   96152.373066] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96153.212401] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96153.212401] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96153.212401] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
