add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96132.099582] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96132.099582] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000038            
[   96132.099582] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96132.099582] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001705            
[   96132.099582] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[   96132.099582] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96132.194652] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[   96132.194652] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a73            
[   96132.194652] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96132.277067] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000149f            
[   96132.277067] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007bf            
[   96132.277067] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96132.408444] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[   96132.408444] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005a6            
[   96132.408444] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96132.480437] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   96132.480437] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[   96132.480437] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96132.560180] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[   96132.560180] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   96132.560180] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96132.665902] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003f3            
[   96132.665902] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96132.743874] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[   96132.743874] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[   96132.743874] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96132.830464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96132.830464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96132.928174] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[   96132.928174] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[   96132.928174] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96133.011449] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[   96133.011449] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96133.205643] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[   96133.205643] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96133.363413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[   96133.363413] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[   96133.363413] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96133.444561] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a22            
[   96133.444561] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   96133.444561] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96133.588304] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000008b5            
[   96133.588304] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96133.723552] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ac1            
[   96133.723552] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[   96133.723552] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96133.815366] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[   96133.815366] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96133.904772] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[   96133.904772] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96134.007186] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[   96134.007186] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96134.098278] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[   96134.098278] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96134.178835] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[   96134.178835] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96134.817944] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[   96134.817944] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[   96134.817944] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96134.899406] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d82            
[   96134.899406] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96135.176117] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d27            
[   96135.176117] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96135.909659] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ccc            
[   96135.909659] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[   96135.909659] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96136.565419] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96136.565419] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96136.565419] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
