add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96056.258999] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96056.258999] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000033            
[   96056.258999] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96056.258999] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[   96056.258999] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bf3            
[   96056.258999] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96056.392039] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[   96056.392039] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009a6            
[   96056.392039] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96056.470503] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96056.470503] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[   96056.470503] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96056.554131] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[   96056.554131] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000733            
[   96056.554131] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96056.627860] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[   96056.627860] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000519            
[   96056.627860] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96056.702112] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[   96056.702112] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96057.093338] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   96057.093338] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96057.176960] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[   96057.176960] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[   96057.176960] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96057.403793] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[   96057.403793] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96057.714791] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ccc            
[   96057.714791] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96058.025377] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[   96058.025377] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96058.336072] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[   96058.336072] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96058.646872] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[   96058.646872] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96058.882657] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[   96058.882657] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96058.959738] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ac1            
[   96058.959738] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96059.191457] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a66            
[   96059.191457] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[   96059.191457] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96059.690241] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96059.690241] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96059.690241] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
