add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96010.253817] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96010.253817] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000030            
[   96010.253817] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96010.253817] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[   96010.253817] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bbf            
[   96010.253817] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96010.424673] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   96010.424673] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[   96010.424673] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96010.489179] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[   96010.489179] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000063f            
[   96010.489179] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96010.628435] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96010.628435] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[   96010.628435] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96010.710779] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000519            
[   96010.710779] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96010.913798] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[   96010.913798] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   96010.913798] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96011.716658] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[   96011.716658] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003f3            
[   96011.716658] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96011.855607] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96011.855607] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[   96011.855607] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96011.990942] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[   96011.990942] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96012.076022] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[   96012.076022] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000366            
[   96012.076022] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96013.031074] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96013.031074] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96013.031074] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
