add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96102.477170] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96102.477170] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000036            
[   96102.477170] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96102.477170] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000164f            
[   96102.477170] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000aff            
[   96102.477170] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96102.661299] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[   96102.661299] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   96102.661299] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96102.754889] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   96102.754889] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   96102.754889] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96102.841733] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[   96102.841733] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96103.004318] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[   96103.004318] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96103.089042] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[   96103.089042] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[   96103.089042] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96103.167747] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96103.167747] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000366            
[   96103.167747] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96103.565197] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[   96103.565197] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96103.723894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[   96103.723894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[   96103.723894] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96104.016429] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96104.016429] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[   96104.016429] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96104.090113] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96104.090113] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[   96104.090113] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96104.171340] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[   96104.171340] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96104.348807] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[   96104.348807] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96105.537941] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[   96105.537941] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96105.630561] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96105.630561] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96105.722323] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[   96105.722323] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96105.808733] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[   96105.808733] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96105.893751] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96105.893751] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96106.151333] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96106.151333] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96106.541448] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[   96106.541448] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96106.627972] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[   96106.627972] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   96106.627972] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96106.672343] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96106.672343] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[   96106.672343] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96106.771832] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[   96106.771832] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96106.832140] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[   96106.832140] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96107.098057] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[   96107.098057] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96107.257770] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   96107.257770] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96107.355640] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[   96107.355640] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   96107.355640] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96107.445931] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[   96107.445931] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96107.532110] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000164f            
[   96107.532110] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[   96107.532110] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96107.960768] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[   96107.960768] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96108.047935] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[   96108.047935] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96108.139666] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000149f            
[   96108.139666] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96108.217024] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   96108.217024] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[   96108.217024] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96108.315042] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[   96108.315042] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96108.404024] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96108.404024] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96108.486147] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[   96108.486147] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96108.814938] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96108.814938] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96108.993379] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[   96108.993379] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96109.080122] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[   96109.080122] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[   96109.080122] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96109.168503] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[   96109.168503] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96109.371974] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[   96109.371974] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96109.424363] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[   96109.424363] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96110.112464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000149f            
[   96110.112464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[   96110.112464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96110.305340] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[   96110.305340] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96110.380905] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[   96110.380905] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96110.457612] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   96110.457612] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96110.953757] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96110.953757] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96110.953757] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
