add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96040.674715] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96040.674715] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000032            
[   96040.674715] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96040.674715] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[   96040.674715] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96040.818699] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[   96040.818699] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[   96040.818699] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96041.053272] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[   96041.053272] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[   96041.053272] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96041.136099] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96041.136099] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96041.371670] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   96041.371670] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96041.519776] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96041.519776] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96041.663139] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96041.663139] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96041.757440] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[   96041.757440] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[   96041.757440] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96041.832674] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000bd2            
[   96041.832674] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[   96041.832674] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96042.522553] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[   96042.522553] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96042.821992] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[   96042.821992] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000000b3            
[   96042.821992] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96042.906452] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ccc            
[   96042.906452] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000004c            
[   96042.906452] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96043.529595] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[   96043.529595] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96044.497954] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96044.497954] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96044.497954] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
