add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96071.990961] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96071.990961] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000034            
[   96071.990961] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96071.990961] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[   96071.990961] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bbf            
[   96071.990961] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96072.174944] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008b3            
[   96072.174944] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96072.254208] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[   96072.254208] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96072.420671] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[   96072.420671] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96072.502277] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   96072.502277] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007bf            
[   96072.502277] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96072.565891] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000078c            
[   96072.565891] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96072.643262] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[   96072.643262] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96072.846712] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96072.846712] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000060c            
[   96072.846712] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96073.147533] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96073.147533] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[   96073.147533] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96073.205839] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96073.205839] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96073.374838] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[   96073.374838] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96073.441168] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[   96073.441168] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[   96073.441168] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96073.515777] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[   96073.515777] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96073.765952] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96073.765952] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000519            
[   96073.765952] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96074.226682] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[   96074.226682] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[   96074.226682] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96074.463596] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96074.463596] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96074.793042] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[   96074.793042] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96074.877697] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96074.877697] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96075.512273] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[   96075.512273] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   96075.512273] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96075.597185] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[   96075.597185] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[   96075.597185] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96075.990909] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96075.990909] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96075.990909] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
