add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[   96194.522024] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   96194.522024] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000003c            
[   96194.522024] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[   96194.522024] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[   96194.522024] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a73            
[   96194.522024] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96194.680804] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000673            
[   96194.680804] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96194.766208] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000017ff            
[   96194.766208] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[   96194.766208] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96195.031421] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[   96195.031421] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96195.175884] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016aa            
[   96195.175884] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[   96195.175884] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96195.270006] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[   96195.270006] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000023f            
[   96195.270006] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96195.367490] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[   96195.367490] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96195.467619] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[   96195.467619] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96195.548790] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[   96195.548790] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96195.649452] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[   96195.649452] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96195.726512] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[   96195.726512] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96195.912667] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[   96195.912667] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96196.191443] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[   96196.191443] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[   96196.191443] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96196.393593] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[   96196.393593] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[   96196.393593] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96196.472336] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[   96196.472336] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000119            
[   96196.472336] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96196.727964] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[   96196.727964] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000000b3            
[   96196.727964] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96196.820798] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[   96196.820798] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[   96197.536460] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[   96197.536460] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   96197.536460] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
