add device 1: /dev/input/event7
  name:     "uinput-fpc"
add device 2: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 3: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 4: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 5: /dev/input/event4
  name:     "gpio-keys"
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 8: /dev/input/event0
  name:     "qpnp_pon"
[  178725.648681] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   0000030d            
[  178725.648681] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000271            
[  178725.648681] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000590            
[  178725.648681] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  178725.648681] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178725.648681] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  178725.648681] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.664917] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  178725.664917] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.673426] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  178725.673426] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.681961] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  178725.681961] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.690840] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  178725.690840] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.699240] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000270            
[  178725.699240] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178725.699240] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178725.699240] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  178725.699240] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.707885] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026f            
[  178725.707885] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  178725.707885] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.716279] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026d            
[  178725.716279] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000591            
[  178725.716279] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.724986] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026b            
[  178725.724986] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000594            
[  178725.724986] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.733428] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000269            
[  178725.733428] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000598            
[  178725.733428] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.741997] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000267            
[  178725.741997] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000059f            
[  178725.741997] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178725.741997] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.750792] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000265            
[  178725.750792] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005a8            
[  178725.750792] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.759436] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000264            
[  178725.759436] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005b2            
[  178725.759436] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178725.759436] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.767904] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000263            
[  178725.767904] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005bd            
[  178725.767904] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.776579] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000262            
[  178725.776579] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005c8            
[  178725.776579] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.785136] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000260            
[  178725.785136] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005d3            
[  178725.785136] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.793670] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[  178725.793670] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005e0            
[  178725.793670] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.802409] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[  178725.802409] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005ee            
[  178725.802409] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.810858] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[  178725.810858] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005fc            
[  178725.810858] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.819613] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000259            
[  178725.819613] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000609            
[  178725.819613] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.828070] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000258            
[  178725.828070] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000614            
[  178725.828070] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.836839] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000257            
[  178725.836839] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000061e            
[  178725.836839] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.845307] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000627            
[  178725.845307] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178725.845307] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.853962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000062f            
[  178725.853962] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.862375] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000637            
[  178725.862375] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178725.862375] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.870943] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000640            
[  178725.870943] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178725.870943] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.879476] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000649            
[  178725.879476] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.888104] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000652            
[  178725.888104] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.896712] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000065a            
[  178725.896712] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178725.896712] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.905367] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000662            
[  178725.905367] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.913969] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000066a            
[  178725.913969] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178725.913969] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.922575] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000671            
[  178725.922575] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.931096] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000677            
[  178725.931096] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.939672] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000067c            
[  178725.939672] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.948382] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000681            
[  178725.948382] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.956911] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000685            
[  178725.956911] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.965421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000689            
[  178725.965421] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.974141] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000068c            
[  178725.974141] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.982686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000068f            
[  178725.982686] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.991377] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000692            
[  178725.991377] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178725.999896] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000694            
[  178725.999896] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.008553] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000696            
[  178726.008553] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.017054] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000698            
[  178726.017054] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178726.017054] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.025720] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000069a            
[  178726.025720] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.034215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000069c            
[  178726.034215] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.042956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000069e            
[  178726.042956] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178726.042956] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.051429] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a0            
[  178726.051429] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.060050] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a1            
[  178726.060050] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178726.060050] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.068696] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a2            
[  178726.068696] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178726.068696] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.077315] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a3            
[  178726.077315] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.085796] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a4            
[  178726.085796] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.094283] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a5            
[  178726.094283] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.103042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a6            
[  178726.103042] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.111546] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a8            
[  178726.111546] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.120083] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006aa            
[  178726.120083] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.128624] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ac            
[  178726.128624] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.137284] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ad            
[  178726.137284] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.145779] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ae            
[  178726.145779] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.154448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b0            
[  178726.154448] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.163028] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b2            
[  178726.163028] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.171633] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b4            
[  178726.171633] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.180263] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000258            
[  178726.180263] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b6            
[  178726.180263] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.188907] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000259            
[  178726.188907] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b8            
[  178726.188907] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.197497] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[  178726.197497] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ba            
[  178726.197497] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.205984] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025b            
[  178726.205984] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006bc            
[  178726.205984] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.214550] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[  178726.214550] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006be            
[  178726.214550] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.223220] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025d            
[  178726.223220] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c1            
[  178726.223220] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.231796] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[  178726.231796] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c4            
[  178726.231796] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.240235] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[  178726.240235] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c7            
[  178726.240235] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.248927] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000260            
[  178726.248927] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ca            
[  178726.248927] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.257530] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000261            
[  178726.257530] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[  178726.257530] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.266130] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000262            
[  178726.266130] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ce            
[  178726.266130] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.274785] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000263            
[  178726.274785] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d0            
[  178726.274785] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.283492] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000264            
[  178726.283492] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d2            
[  178726.283492] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.291875] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d3            
[  178726.291875] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.300426] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d4            
[  178726.300426] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178726.300426] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.309145] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d5            
[  178726.309145] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178726.309145] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.317564] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d6            
[  178726.317564] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178726.317564] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.326244] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d7            
[  178726.326244] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.334780] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d8            
[  178726.334780] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.343441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d9            
[  178726.343441] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.352244] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006da            
[  178726.352244] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.360525] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006db            
[  178726.360525] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.369210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006dc            
[  178726.369210] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.455150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006dd            
[  178726.455150] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.463636] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178726.463636] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.472213] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178726.472213] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.480862] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178726.480862] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.489296] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178726.489296] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.506570] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178726.506570] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.549532] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006de            
[  178726.549532] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.566653] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178726.566653] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.609982] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178726.609982] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.618421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006df            
[  178726.618421] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.626947] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e0            
[  178726.626947] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.644118] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e1            
[  178726.644118] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.652625] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000265            
[  178726.652625] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e2            
[  178726.652625] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.661269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000266            
[  178726.661269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e3            
[  178726.661269] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.669747] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000267            
[  178726.669747] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e4            
[  178726.669747] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.678490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000268            
[  178726.678490] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e5            
[  178726.678490] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.686930] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000269            
[  178726.686930] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e6            
[  178726.686930] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.695689] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026a            
[  178726.695689] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e7            
[  178726.695689] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.704125] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026b            
[  178726.704125] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e8            
[  178726.704125] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.712835] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026c            
[  178726.712835] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e9            
[  178726.712835] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.721283] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026d            
[  178726.721283] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ea            
[  178726.721283] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.729951] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  178726.729951] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006eb            
[  178726.729951] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.738508] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026f            
[  178726.738508] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ec            
[  178726.738508] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.747066] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000270            
[  178726.747066] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ed            
[  178726.747066] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.755791] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000271            
[  178726.755791] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ee            
[  178726.755791] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.764136] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000272            
[  178726.764136] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.772853] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000273            
[  178726.772853] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178726.772853] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.781509] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000274            
[  178726.781509] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178726.781509] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.790048] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178726.790048] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.815930] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178726.815930] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.824431] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178726.824431] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.841640] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178726.841640] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.850183] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000275            
[  178726.850183] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.944577] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178726.944577] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.961934] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178726.961934] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178726.970349] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000276            
[  178726.970349] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ef            
[  178726.970349] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178726.970349] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.142430] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178727.142430] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.159467] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178727.159467] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.202401] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000277            
[  178727.202401] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f0            
[  178727.202401] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.322846] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f1            
[  178727.322846] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.331228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f2            
[  178727.331228] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178727.331228] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.348392] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f3            
[  178727.348392] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.357058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f4            
[  178727.357058] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178727.357058] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.365533] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f5            
[  178727.365533] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.374056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000276            
[  178727.374056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f6            
[  178727.374056] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178727.374056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.382640] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000275            
[  178727.382640] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f7            
[  178727.382640] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178727.382640] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.391290] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000274            
[  178727.391290] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f8            
[  178727.391290] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.399816] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000272            
[  178727.399816] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f9            
[  178727.399816] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178727.399816] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.408484] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000270            
[  178727.408484] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fb            
[  178727.408484] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.417038] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  178727.417038] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fc            
[  178727.417038] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178727.417038] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.425593] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026c            
[  178727.425593] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fe            
[  178727.425593] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178727.425593] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.434203] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026a            
[  178727.434203] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[  178727.434203] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178727.434203] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.443594] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000268            
[  178727.443594] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000700            
[  178727.443594] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.451425] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000266            
[  178727.451425] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000701            
[  178727.451425] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.460068] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000264            
[  178727.460068] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000702            
[  178727.460068] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.468610] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000262            
[  178727.468610] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000703            
[  178727.468610] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.477243] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000260            
[  178727.477243] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.485791] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[  178727.485791] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.494331] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[  178727.494331] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.503047] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025d            
[  178727.503047] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.511680] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[  178727.511680] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.520144] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025b            
[  178727.520144] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000704            
[  178727.520144] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.528965] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[  178727.528965] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.537272] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000259            
[  178727.537272] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.545977] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000258            
[  178727.545977] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.554450] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000257            
[  178727.554450] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.563231] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000256            
[  178727.563231] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.571659] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000255            
[  178727.571659] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.580262] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000254            
[  178727.580262] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.588870] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000253            
[  178727.588870] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.597388] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000252            
[  178727.597388] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.614620] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178727.614620] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.623218] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000251            
[  178727.623218] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.631964] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000250            
[  178727.631964] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000705            
[  178727.631964] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.640468] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024f            
[  178727.640468] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.648972] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024e            
[  178727.648972] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.657587] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024d            
[  178727.657587] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.666163] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024c            
[  178727.666163] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000706            
[  178727.666163] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178727.666163] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.674802] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024b            
[  178727.674802] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.726287] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178727.726287] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.769362] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178727.769362] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.786471] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  178727.786471] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.795037] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  178727.795037] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.803538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024a            
[  178727.803538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000707            
[  178727.803538] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  178727.803538] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.811082] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002c            
[  178727.811082] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178727.819681] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  178727.819681] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.174172] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   0000030e            
[  178749.174172] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000278            
[  178749.174172] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000403            
[  178749.174172] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178749.174172] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  178749.174172] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.190521] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  178749.190521] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.198655] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  178749.198655] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.209053] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  178749.209053] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.215955] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  178749.215955] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.233187] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  178749.233187] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.241679] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000277            
[  178749.241679] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000402            
[  178749.241679] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178749.241679] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.250228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000276            
[  178749.250228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000401            
[  178749.250228] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.258761] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000274            
[  178749.258761] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003ff            
[  178749.258761] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178749.258761] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.267395] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000271            
[  178749.267395] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003fc            
[  178749.267395] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  178749.267395] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.275977] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  178749.275977] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003f8            
[  178749.275977] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.284549] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026a            
[  178749.284549] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003f2            
[  178749.284549] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.293120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000265            
[  178749.293120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003eb            
[  178749.293120] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178749.293120] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.301668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[  178749.301668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003e3            
[  178749.301668] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178749.301668] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.310454] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000259            
[  178749.310454] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003db            
[  178749.310454] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  178749.310454] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.319003] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000253            
[  178749.319003] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003d2            
[  178749.319003] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.327491] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024d            
[  178749.327491] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c9            
[  178749.327491] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178749.327491] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  178749.327491] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.336257] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000246            
[  178749.336257] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[  178749.336257] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.344776] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023f            
[  178749.344776] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003b4            
[  178749.344776] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.353305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000238            
[  178749.353305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003a9            
[  178749.353305] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  178749.353305] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.361963] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000231            
[  178749.361963] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000039e            
[  178749.361963] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.370579] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022a            
[  178749.370579] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000393            
[  178749.370579] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.379063] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000223            
[  178749.379063] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000389            
[  178749.379063] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.387774] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[  178749.387774] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000380            
[  178749.387774] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.396271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000216            
[  178749.396271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000376            
[  178749.396271] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.404805] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000210            
[  178749.404805] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000036d            
[  178749.404805] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.413355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020b            
[  178749.413355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000365            
[  178749.413355] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178749.413355] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.421913] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000206            
[  178749.421913] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000035d            
[  178749.421913] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178749.421913] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.430758] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000201            
[  178749.430758] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000355            
[  178749.430758] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  178749.430758] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.439338] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fc            
[  178749.439338] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000034d            
[  178749.439338] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.447886] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f8            
[  178749.447886] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000346            
[  178749.447886] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.456529] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f4            
[  178749.456529] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000033f            
[  178749.456529] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178749.456529] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.465110] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f0            
[  178749.465110] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000339            
[  178749.465110] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.473476] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ed            
[  178749.473476] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000333            
[  178749.473476] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.482271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ea            
[  178749.482271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000032e            
[  178749.482271] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.490635] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e7            
[  178749.490635] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000329            
[  178749.490635] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.499354] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e4            
[  178749.499354] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000325            
[  178749.499354] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.507901] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e1            
[  178749.507901] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000321            
[  178749.507901] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.516486] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001de            
[  178749.516486] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000031e            
[  178749.516486] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178749.516486] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.525150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001db            
[  178749.525150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000031b            
[  178749.525150] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.533695] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d9            
[  178749.533695] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000318            
[  178749.533695] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.542261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d7            
[  178749.542261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000316            
[  178749.542261] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.550959] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d5            
[  178749.550959] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000314            
[  178749.550959] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.559455] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d3            
[  178749.559455] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000312            
[  178749.559455] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.568065] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d1            
[  178749.568065] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000310            
[  178749.568065] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  178749.568065] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.576559] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d0            
[  178749.576559] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000030e            
[  178749.576559] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.585198] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cf            
[  178749.585198] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000030d            
[  178749.585198] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.593703] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ce            
[  178749.593703] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000030c            
[  178749.593703] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.602281] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cd            
[  178749.602281] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000030b            
[  178749.602281] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.610962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cc            
[  178749.610962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000030a            
[  178749.610962] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178749.610962] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.619515] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001cb            
[  178749.619515] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000309            
[  178749.619515] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  178749.619515] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.628082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ca            
[  178749.628082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000308            
[  178749.628082] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.636811] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c9            
[  178749.636811] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000307            
[  178749.636811] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.645242] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c8            
[  178749.645242] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000306            
[  178749.645242] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.653850] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c7            
[  178749.653850] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000305            
[  178749.653850] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  178749.653850] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.662383] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c6            
[  178749.662383] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000304            
[  178749.662383] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178749.662383] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  178749.662383] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.671000] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c5            
[  178749.671000] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000303            
[  178749.671000] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  178749.671000] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.678648] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000302            
[  178749.678648] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000022            
[  178749.678648] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.687014] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  178749.687014] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.877339] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   0000030f            
[  178749.877339] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000258            
[  178749.877339] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003d0            
[  178749.877339] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  178749.877339] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.902898] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178749.902898] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178749.902898] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.920187] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178749.920187] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.954369] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000257            
[  178749.954369] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003cf            
[  178749.954369] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.962957] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000256            
[  178749.962957] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003cd            
[  178749.962957] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.971482] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000254            
[  178749.971482] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003cb            
[  178749.971482] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.980149] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000251            
[  178749.980149] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c7            
[  178749.980149] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178749.980149] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.988787] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024c            
[  178749.988787] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c2            
[  178749.988787] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178749.997448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000244            
[  178749.997448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003ba            
[  178749.997448] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.006044] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023a            
[  178750.006044] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003ad            
[  178750.006044] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.014784] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  178750.014784] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000039f            
[  178750.014784] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.023393] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000224            
[  178750.023393] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000390            
[  178750.023393] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.031893] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000219            
[  178750.031893] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000380            
[  178750.031893] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.040494] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020c            
[  178750.040494] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000036c            
[  178750.040494] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178750.040494] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.049054] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ff            
[  178750.049054] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000357            
[  178750.049054] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.057834] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f3            
[  178750.057834] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000345            
[  178750.057834] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.066148] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e7            
[  178750.066148] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000333            
[  178750.066148] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.075070] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001db            
[  178750.075070] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000031f            
[  178750.075070] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.083384] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001d0            
[  178750.083384] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000030b            
[  178750.083384] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.092033] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001c6            
[  178750.092033] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002f8            
[  178750.092033] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.100662] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001bd            
[  178750.100662] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002e8            
[  178750.100662] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178750.100662] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.109302] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001b5            
[  178750.109302] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002da            
[  178750.109302] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.117857] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001ae            
[  178750.117857] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002cf            
[  178750.117857] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.126234] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a8            
[  178750.126234] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002c4            
[  178750.126234] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178750.126234] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.134809] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001a3            
[  178750.134809] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002ba            
[  178750.134809] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.143305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000019f            
[  178750.143305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002b2            
[  178750.143305] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.152259] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000019b            
[  178750.152259] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[  178750.152259] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.160650] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000197            
[  178750.160650] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002a4            
[  178750.160650] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.169271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000194            
[  178750.169271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[  178750.169271] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.177671] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000191            
[  178750.177671] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000299            
[  178750.177671] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.186371] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018f            
[  178750.186371] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000295            
[  178750.186371] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.194925] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018d            
[  178750.194925] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000291            
[  178750.194925] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.203456] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018b            
[  178750.203456] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[  178750.203456] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.212042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000018a            
[  178750.212042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  178750.212042] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.220709] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000189            
[  178750.220709] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000289            
[  178750.220709] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.229289] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000188            
[  178750.229289] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000287            
[  178750.229289] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.237890] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000187            
[  178750.237890] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000285            
[  178750.237890] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.246570] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000186            
[  178750.246570] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000283            
[  178750.246570] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.255049] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000185            
[  178750.255049] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000281            
[  178750.255049] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.263702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000184            
[  178750.263702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000027f            
[  178750.263702] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.272389] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000183            
[  178750.272389] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[  178750.272389] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.281046] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000182            
[  178750.281046] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000027c            
[  178750.281046] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.289400] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000181            
[  178750.289400] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000027b            
[  178750.289400] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.298138] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000180            
[  178750.298138] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  178750.298138] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.306617] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000279            
[  178750.306617] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.315204] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017f            
[  178750.315204] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000278            
[  178750.315204] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.323792] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000277            
[  178750.323792] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.332574] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000276            
[  178750.332574] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.341050] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000275            
[  178750.341050] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.349538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000274            
[  178750.349538] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.358242] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000273            
[  178750.358242] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.366933] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000272            
[  178750.366933] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.375351] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000271            
[  178750.375351] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.383968] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000270            
[  178750.383968] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.392629] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[  178750.392629] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.401189] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[  178750.401189] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.409686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  178750.409686] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.418210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000026c            
[  178750.418210] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.426749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  178750.426749] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.435529] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  178750.435529] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.444092] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000269            
[  178750.444092] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178750.444092] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.452671] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000268            
[  178750.452671] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.504195] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178750.504195] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.530038] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000267            
[  178750.530038] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.555694] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017e            
[  178750.555694] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178750.555694] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.581535] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017d            
[  178750.581535] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178750.581535] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.589980] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017c            
[  178750.589980] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178750.589980] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.598616] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017b            
[  178750.598616] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.607318] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017a            
[  178750.607318] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.615897] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000179            
[  178750.615897] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.624433] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000178            
[  178750.624433] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.633054] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000177            
[  178750.633054] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.641486] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000176            
[  178750.641486] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.650162] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000175            
[  178750.650162] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.658715] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000174            
[  178750.658715] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.667305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000173            
[  178750.667305] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.675905] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000172            
[  178750.675905] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178750.675905] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.684497] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000171            
[  178750.684497] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.693227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000170            
[  178750.693227] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.701740] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000016f            
[  178750.701740] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.710169] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000016e            
[  178750.710169] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.718774] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000016d            
[  178750.718774] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.727475] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000016c            
[  178750.727475] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.736078] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000016b            
[  178750.736078] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.744588] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000016a            
[  178750.744588] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.753315] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000169            
[  178750.753315] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.762014] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000168            
[  178750.762014] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.770588] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000167            
[  178750.770588] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.779103] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000166            
[  178750.779103] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.787740] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000165            
[  178750.787740] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.796232] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000164            
[  178750.796232] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.804836] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000163            
[  178750.804836] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178750.804836] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.813355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000162            
[  178750.813355] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178750.813355] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.821967] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000161            
[  178750.821967] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.830572] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000160            
[  178750.830572] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.839025] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015f            
[  178750.839025] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.847654] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015e            
[  178750.847654] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.856430] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015d            
[  178750.856430] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178750.856430] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.864829] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015c            
[  178750.864829] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.873509] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015b            
[  178750.873509] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178750.873509] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.882067] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000015a            
[  178750.882067] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.890619] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000159            
[  178750.890619] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  178750.890619] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.907897] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  178750.907897] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.933724] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  178750.933724] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.950769] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  178750.950769] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.959583] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  178750.959583] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.968037] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178750.968037] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  178750.968037] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.976704] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  178750.976704] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.985533] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000158            
[  178750.985533] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000266            
[  178750.985533] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178750.985533] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  178750.985533] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178750.992904] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  178750.992904] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
