add device 1: /dev/input/event7
  name:     "uinput-fpc"
add device 2: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 3: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 4: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 5: /dev/input/event4
  name:     "gpio-keys"
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 8: /dev/input/event0
  name:     "qpnp_pon"
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000002eb            
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000327            
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000822            
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  178190.850626] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  178190.850626] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.867484] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178190.867484] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  178190.867484] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.876066] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178190.876066] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  178190.876066] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.884583] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  178190.884583] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.893291] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  178190.893291] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.901864] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  178190.901864] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.910330] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000823            
[  178190.910330] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  178190.910330] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.918837] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000825            
[  178190.918837] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  178190.918837] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.927441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000827            
[  178190.927441] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  178190.927441] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.936156] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000082b            
[  178190.936156] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004e            
[  178190.936156] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.944623] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000328            
[  178190.944623] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000082f            
[  178190.944623] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  178190.944623] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.953276] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000329            
[  178190.953276] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000834            
[  178190.953276] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.961919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032a            
[  178190.961919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000083a            
[  178190.961919] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.970627] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032c            
[  178190.970627] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000841            
[  178190.970627] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000050            
[  178190.970627] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.979159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032e            
[  178190.979159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000848            
[  178190.979159] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.987666] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000330            
[  178190.987666] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000850            
[  178190.987666] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178190.987666] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178190.996218] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000332            
[  178190.996218] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000858            
[  178190.996218] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178190.996218] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.004821] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000333            
[  178191.004821] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000085f            
[  178191.004821] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178191.004821] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.013364] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000334            
[  178191.013364] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000867            
[  178191.013364] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178191.013364] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.021925] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000335            
[  178191.021925] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000086f            
[  178191.021925] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178191.021925] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.030737] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000336            
[  178191.030737] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000877            
[  178191.030737] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.039278] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000337            
[  178191.039278] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000087f            
[  178191.039278] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.047793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000338            
[  178191.047793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000886            
[  178191.047793] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178191.047793] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.056534] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000339            
[  178191.056534] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[  178191.056534] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.064895] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000033a            
[  178191.064895] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000891            
[  178191.064895] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.073455] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000033b            
[  178191.073455] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000896            
[  178191.073455] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.082064] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000089b            
[  178191.082064] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.090627] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008a0            
[  178191.090627] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.099340] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008a4            
[  178191.099340] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.099340] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.107885] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008a9            
[  178191.107885] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178191.107885] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.116584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008ad            
[  178191.116584] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.124943] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008b1            
[  178191.124943] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178191.124943] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.133509] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008b5            
[  178191.133509] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.142108] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008b9            
[  178191.142108] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.150839] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008bd            
[  178191.150839] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.159405] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008c0            
[  178191.159405] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.168059] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008c4            
[  178191.168059] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.168059] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.176547] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008c7            
[  178191.176547] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.185279] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008ca            
[  178191.185279] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.193789] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008cd            
[  178191.193789] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.202327] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008cf            
[  178191.202327] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.210930] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008d1            
[  178191.210930] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.219651] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008d3            
[  178191.219651] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.228144] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008d5            
[  178191.228144] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.236841] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008d7            
[  178191.236841] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.245162] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008d9            
[  178191.245162] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178191.245162] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.253848] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008db            
[  178191.253848] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178191.253848] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.262385] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008dd            
[  178191.262385] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.271074] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008df            
[  178191.271074] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.279660] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008e1            
[  178191.279660] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.288196] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008e3            
[  178191.288196] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.296832] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008e6            
[  178191.296832] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.305615] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008e9            
[  178191.305615] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.314071] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008ec            
[  178191.314071] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.322665] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008ee            
[  178191.322665] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.331268] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f0            
[  178191.331268] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.339855] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f2            
[  178191.339855] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.348501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f4            
[  178191.348501] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.348501] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.356977] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f5            
[  178191.356977] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.365643] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f6            
[  178191.365643] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.374320] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f7            
[  178191.374320] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.382853] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f8            
[  178191.382853] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.391329] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008f9            
[  178191.391329] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.399863] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008fa            
[  178191.399863] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.408335] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008fb            
[  178191.408335] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.417080] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008fc            
[  178191.417080] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.434282] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008fd            
[  178191.434282] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.442615] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008fe            
[  178191.442615] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.459775] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000008ff            
[  178191.459775] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.476950] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000900            
[  178191.476950] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178191.476950] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.511469] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.511469] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.528533] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000901            
[  178191.528533] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178191.528533] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.537056] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.537056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.554461] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000902            
[  178191.554461] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.648915] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000903            
[  178191.648915] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.683228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000904            
[  178191.683228] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.734812] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000905            
[  178191.734812] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.769135] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000906            
[  178191.769135] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.803597] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178191.803597] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.829295] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.829295] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.846387] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000907            
[  178191.846387] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.855131] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178191.855131] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.863772] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178191.863772] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.897828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000908            
[  178191.897828] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.915245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000909            
[  178191.915245] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.923594] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090a            
[  178191.923594] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.932241] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000033a            
[  178191.932241] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090b            
[  178191.932241] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.940867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000339            
[  178191.940867] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090c            
[  178191.940867] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178191.940867] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.949669] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000338            
[  178191.949669] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090d            
[  178191.949669] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.958046] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000337            
[  178191.958046] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090e            
[  178191.958046] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178191.958046] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.966668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000336            
[  178191.966668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000090f            
[  178191.966668] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.975224] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000335            
[  178191.975224] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000910            
[  178191.975224] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.983706] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000334            
[  178191.983706] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000912            
[  178191.983706] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178191.992435] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000333            
[  178191.992435] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000913            
[  178191.992435] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.000949] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000332            
[  178192.000949] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000914            
[  178192.000949] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.009488] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000331            
[  178192.009488] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000915            
[  178192.009488] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.018345] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000330            
[  178192.018345] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000916            
[  178192.018345] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.026792] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032f            
[  178192.026792] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000917            
[  178192.026792] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.035283] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032e            
[  178192.035283] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178192.035283] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.043769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032d            
[  178192.043769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000918            
[  178192.043769] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178192.043769] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.052277] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032c            
[  178192.052277] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000919            
[  178192.052277] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178192.052277] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.060865] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032b            
[  178192.060865] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.078249] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091a            
[  178192.078249] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.086763] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032a            
[  178192.086763] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091b            
[  178192.086763] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.112329] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091c            
[  178192.112329] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178192.112329] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.121000] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000329            
[  178192.121000] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178192.121000] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.138297] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178192.138297] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.146819] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178192.146819] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.163960] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178192.163960] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.172502] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091d            
[  178192.172502] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.224099] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178192.224099] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.232716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091e            
[  178192.232716] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.258286] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  178192.258286] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[  178192.258286] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.267064] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178192.267064] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178192.267064] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.284317] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000328            
[  178192.284317] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.370216] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000091f            
[  178192.370216] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  178192.370216] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[  178192.370216] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.378742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000920            
[  178192.378742] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.396030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000327            
[  178192.396030] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.421887] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178192.421887] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.430190] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178192.430190] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.439135] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  178192.439135] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.447532] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  178192.447532] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.490453] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  178192.490453] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  178192.490453] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.507471] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  178192.507471] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.516188] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  178192.516188] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.524526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000921            
[  178192.524526] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  178192.524526] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  178192.524526] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.533238] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000328            
[  178192.533238] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000924            
[  178192.533238] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  178192.533238] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.541799] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  178192.541799] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  178192.549345] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  178192.549345] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
