add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6765790.536429] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6765790.536429] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001bd            
[ 6765790.536429] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6765790.536429] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6765790.536429] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[ 6765790.536429] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765790.596066] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[ 6765790.596066] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765790.639562] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001555            
[ 6765790.639562] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6765790.639562] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765790.688886] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[ 6765790.688886] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6765790.688886] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765791.059881] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6765791.059881] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 6765791.059881] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765791.105669] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6765791.105669] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[ 6765791.105669] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765791.245236] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e7d            
[ 6765791.245236] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765791.290882] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d82            
[ 6765791.290882] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765791.431683] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ccc            
[ 6765791.431683] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765791.571657] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[ 6765791.571657] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765791.666081] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ccc            
[ 6765791.666081] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6765791.666081] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765791.714690] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d82            
[ 6765791.714690] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[ 6765791.714690] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765791.761853] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6765791.761853] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[ 6765791.761853] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765792.040318] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[ 6765792.040318] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765792.088978] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[ 6765792.088978] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765792.178805] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e7d            
[ 6765792.178805] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[ 6765792.178805] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765792.226958] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[ 6765792.226958] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765792.269866] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d82            
[ 6765792.269866] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765792.317461] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ccc            
[ 6765792.317461] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765792.503450] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000bd2            
[ 6765792.503450] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765792.552231] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[ 6765792.552231] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765792.598022] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ac1            
[ 6765792.598022] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765793.807587] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000004c            
[ 6765793.807587] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765793.949291] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000000            
[ 6765793.949291] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765794.278726] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6765794.278726] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6765794.278726] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
