add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6765760.457534] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6765760.457534] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001bb            
[ 6765760.457534] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6765760.457534] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001555            
[ 6765760.457534] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000c8c            
[ 6765760.457534] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765760.540034] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[ 6765760.540034] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765760.591878] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6765760.591878] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[ 6765760.591878] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765760.650107] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[ 6765760.650107] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000008b3            
[ 6765760.650107] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765760.682612] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[ 6765760.682612] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[ 6765760.682612] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765760.727336] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001199            
[ 6765760.727336] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000063f            
[ 6765760.727336] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765760.774938] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001088            
[ 6765760.774938] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6765760.774938] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765760.819198] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6765760.819198] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765761.239027] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6765761.239027] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765761.286165] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000bd2            
[ 6765761.286165] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6765761.286165] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765761.518571] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[ 6765761.518571] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765761.571448] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ac1            
[ 6765761.571448] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6765761.571448] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765761.612017] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6765761.612017] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765761.661044] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000009c7            
[ 6765761.661044] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005a6            
[ 6765761.661044] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765761.706766] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000063f            
[ 6765761.706766] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765762.029125] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000096c            
[ 6765762.029125] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000673            
[ 6765762.029125] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765762.308174] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005a6            
[ 6765762.308174] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765762.354039] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a66            
[ 6765762.354039] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6765762.354039] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765762.403176] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000bd2            
[ 6765762.403176] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6765762.403176] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765762.446583] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[ 6765762.446583] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6765762.446583] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765762.631418] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d82            
[ 6765762.631418] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765763.453397] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6765763.453397] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6765763.453397] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
