add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6765731.225855] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6765731.225855] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001b9            
[ 6765731.225855] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6765731.225855] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000149f            
[ 6765731.225855] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[ 6765731.225855] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765731.372714] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001555            
[ 6765731.372714] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[ 6765731.372714] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765731.419566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000149f            
[ 6765731.419566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000094c            
[ 6765731.419566] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765731.465425] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6765731.465425] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[ 6765731.465425] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765731.516575] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[ 6765731.516575] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765731.564656] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000138e            
[ 6765731.564656] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000078c            
[ 6765731.564656] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765731.612950] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[ 6765731.612950] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765731.656565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[ 6765731.656565] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000673            
[ 6765731.656565] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765732.123960] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005a6            
[ 6765732.123960] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765732.173090] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6765732.173090] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765732.218892] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6765732.218892] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765732.411025] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6765732.411025] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765732.970281] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6765732.970281] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765733.010687] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001293            
[ 6765733.010687] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6765733.532903] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6765733.532903] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6765733.532903] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
