add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event1
  name:     "qwerty2"
could not get driver version for /dev/input/mice, Not a typewriter
[ 1546841.999651] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546841.999651] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000065            
[ 1546841.999651] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546841.999651] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000382d            
[ 1546841.999651] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004ada            
[ 1546841.999651] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.110464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b06            
[ 1546842.110464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.118708] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b32            
[ 1546842.118708] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.142411] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546842.142411] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b5e            
[ 1546842.142411] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.158503] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b80            
[ 1546842.158503] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.166566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546842.166566] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.174702] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004bac            
[ 1546842.174702] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.182442] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004bd8            
[ 1546842.182442] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.190468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c04            
[ 1546842.190468] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.198455] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c52            
[ 1546842.198455] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.206477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003927            
[ 1546842.206477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c7e            
[ 1546842.206477] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.220045] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039dd            
[ 1546842.220045] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004ccc            
[ 1546842.220045] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.222588] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004cf8            
[ 1546842.222588] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.230402] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d24            
[ 1546842.230402] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.238615] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d9e            
[ 1546842.238615] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.246682] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546842.246682] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.263062] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004dca            
[ 1546842.263062] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.270433] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546842.270433] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004df7            
[ 1546842.270433] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.278670] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e23            
[ 1546842.278670] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.286464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546842.286464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e70            
[ 1546842.286464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.294874] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b32            
[ 1546842.294874] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e9d            
[ 1546842.294874] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.318623] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004eea            
[ 1546842.318623] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.334567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b77            
[ 1546842.334567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f16            
[ 1546842.334567] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.350731] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f43            
[ 1546842.350731] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.366371] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f6f            
[ 1546842.366371] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.382499] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004fbc            
[ 1546842.382499] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.398461] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004fe9            
[ 1546842.398461] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.414381] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005015            
[ 1546842.414381] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.430684] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005041            
[ 1546842.430684] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.446677] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000508f            
[ 1546842.446677] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.454876] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000050bb            
[ 1546842.454876] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.470760] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000050e7            
[ 1546842.470760] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.486511] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005109            
[ 1546842.486511] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.670722] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005161            
[ 1546842.670722] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.686476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000518d            
[ 1546842.686476] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.694559] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051af            
[ 1546842.694559] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.702380] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051db            
[ 1546842.702380] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.726600] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b32            
[ 1546842.726600] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005233            
[ 1546842.726600] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.734454] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005255            
[ 1546842.734454] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.750498] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546842.750498] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005281            
[ 1546842.750498] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.782544] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546842.782544] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000052ad            
[ 1546842.782544] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.806406] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546842.806406] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.814603] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039dd            
[ 1546842.814603] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000052d9            
[ 1546842.814603] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.822950] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003982            
[ 1546842.822950] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005306            
[ 1546842.822950] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.830462] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003927            
[ 1546842.830462] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005327            
[ 1546842.830462] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.846606] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546842.846606] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005353            
[ 1546842.846606] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.862827] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546842.862827] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005380            
[ 1546842.862827] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.894699] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000382d            
[ 1546842.894699] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.934833] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037d2            
[ 1546842.934833] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000053ac            
[ 1546842.934833] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546843.254893] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546843.254893] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546843.254893] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.159054] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546860.159054] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000066            
[ 1546860.159054] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546860.159054] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003777            
[ 1546860.159054] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000362e            
[ 1546860.159054] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.278920] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037d2            
[ 1546860.278920] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035d6            
[ 1546860.278920] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.286541] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546860.286541] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000355c            
[ 1546860.286541] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.294703] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003489            
[ 1546860.294703] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.302483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546860.302483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000336a            
[ 1546860.302483] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.310743] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003927            
[ 1546860.310743] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032c4            
[ 1546860.310743] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.318449] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031c5            
[ 1546860.318449] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.326854] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030d1            
[ 1546860.326854] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.334737] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003982            
[ 1546860.334737] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003079            
[ 1546860.334737] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.342666] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546860.342666] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fd3            
[ 1546860.342666] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.350641] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f59            
[ 1546860.350641] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.358487] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002eb3            
[ 1546860.358487] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.366566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e87            
[ 1546860.366566] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.374775] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e2e            
[ 1546860.374775] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.382356] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e0d            
[ 1546860.382356] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.390635] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002de1            
[ 1546860.390635] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.398585] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002db4            
[ 1546860.398585] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.406431] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d67            
[ 1546860.406431] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.414801] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d3b            
[ 1546860.414801] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.430686] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d0e            
[ 1546860.430686] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.438578] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002ce2            
[ 1546860.438578] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.454689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002c95            
[ 1546860.454689] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.470858] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002c68            
[ 1546860.470858] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.486402] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002c3c            
[ 1546860.486402] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.502541] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002c1b            
[ 1546860.502541] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.510487] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002bc2            
[ 1546860.510487] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.534489] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b96            
[ 1546860.534489] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.542728] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546860.542728] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b6a            
[ 1546860.542728] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.574581] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b49            
[ 1546860.574581] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.582632] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002af0            
[ 1546860.582632] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.598694] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546860.598694] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002ac4            
[ 1546860.598694] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.631620] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002aa2            
[ 1546860.631620] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.646735] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a76            
[ 1546860.646735] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.665132] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b32            
[ 1546860.665132] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a4a            
[ 1546860.665132] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.710496] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a1e            
[ 1546860.710496] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.990702] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000029fc            
[ 1546860.990702] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.006488] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000029d0            
[ 1546861.006488] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.022350] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000029a4            
[ 1546861.022350] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.030353] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002956            
[ 1546861.030353] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.071061] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000028fe            
[ 1546861.071061] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.102453] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000028d2            
[ 1546861.102453] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.118861] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000028a5            
[ 1546861.118861] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.142552] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002884            
[ 1546861.142552] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.174593] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002858            
[ 1546861.174593] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.582656] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546861.582656] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546861.582656] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.535392] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546870.535392] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000067            
[ 1546870.535392] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546870.535392] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000035c6            
[ 1546870.535392] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b06            
[ 1546870.535392] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.614896] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003621            
[ 1546870.614896] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b32            
[ 1546870.614896] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.630788] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b5e            
[ 1546870.630788] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.647339] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b80            
[ 1546870.647339] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.654517] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000367c            
[ 1546870.654517] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004bd8            
[ 1546870.654517] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.662511] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036d7            
[ 1546870.662511] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c04            
[ 1546870.662511] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.670781] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c7e            
[ 1546870.670781] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.678610] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000371c            
[ 1546870.678610] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d24            
[ 1546870.678610] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.686652] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d51            
[ 1546870.686652] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.694841] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003777            
[ 1546870.694841] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004df7            
[ 1546870.694841] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.702647] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e23            
[ 1546870.702647] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.710670] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037d2            
[ 1546870.710670] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004ec9            
[ 1546870.710670] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.718606] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000382d            
[ 1546870.718606] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f16            
[ 1546870.718606] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.726652] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546870.726652] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f6f            
[ 1546870.726652] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.734573] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004fbc            
[ 1546870.734573] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.742468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546870.742468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004fe9            
[ 1546870.742468] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.754749] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005041            
[ 1546870.754749] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.766983] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005063            
[ 1546870.766983] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.774714] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000050bb            
[ 1546870.774714] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.782691] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003927            
[ 1546870.782691] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000050e7            
[ 1546870.782691] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.790910] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005109            
[ 1546870.790910] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.798481] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005135            
[ 1546870.798481] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.806838] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005161            
[ 1546870.806838] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.814479] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000518d            
[ 1546870.814479] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.822619] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051db            
[ 1546870.822619] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.830829] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005207            
[ 1546870.830829] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.838703] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003982            
[ 1546870.838703] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005255            
[ 1546870.838703] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.846562] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039dd            
[ 1546870.846562] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005281            
[ 1546870.846562] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.854512] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000052ad            
[ 1546870.854512] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.870512] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546870.870512] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005306            
[ 1546870.870512] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.958614] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005327            
[ 1546870.958614] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.974719] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005380            
[ 1546870.974719] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.982924] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546870.982924] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000053ac            
[ 1546870.982924] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546871.054678] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546871.054678] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000053cd            
[ 1546871.054678] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546871.398568] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546871.398568] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546871.398568] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000068            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037d2            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003700            
[ 1546881.191476] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.262454] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036d4            
[ 1546881.262454] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.270852] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036a8            
[ 1546881.270852] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.278625] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003687            
[ 1546881.278625] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.286755] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000362e            
[ 1546881.286755] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.294470] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003602            
[ 1546881.294470] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.302689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035d6            
[ 1546881.302689] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.310573] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000355c            
[ 1546881.310573] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.318580] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003530            
[ 1546881.318580] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.326584] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034e2            
[ 1546881.326584] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.334820] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003468            
[ 1546881.334820] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.342676] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003410            
[ 1546881.342676] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.351037] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000033c2            
[ 1546881.351037] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.358401] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000336a            
[ 1546881.358401] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.366687] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000333d            
[ 1546881.366687] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.374633] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032f0            
[ 1546881.374633] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.382572] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003297            
[ 1546881.382572] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.398685] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000326b            
[ 1546881.398685] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.406349] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000321e            
[ 1546881.406349] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.414378] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031f1            
[ 1546881.414378] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.422698] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031c5            
[ 1546881.422698] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.430615] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031a4            
[ 1546881.430615] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.439600] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000314b            
[ 1546881.439600] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.454734] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000311f            
[ 1546881.454734] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.462702] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030fe            
[ 1546881.462702] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.478579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000382d            
[ 1546881.478579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030a5            
[ 1546881.478579] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.502891] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003079            
[ 1546881.502891] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.518798] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546881.518798] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000304d            
[ 1546881.518798] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.558464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000302b            
[ 1546881.558464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.566408] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546881.566408] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fff            
[ 1546881.566408] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.606834] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003927            
[ 1546881.606834] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fd3            
[ 1546881.606834] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.622527] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fa7            
[ 1546881.622527] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.630715] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039dd            
[ 1546881.630715] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f59            
[ 1546881.630715] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.638451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f2d            
[ 1546881.638451] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.654672] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546881.654672] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002eb3            
[ 1546881.654672] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.678463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546881.678463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e87            
[ 1546881.678463] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.726442] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e5a            
[ 1546881.726442] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.758712] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e0d            
[ 1546881.758712] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.782478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546881.782478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002de1            
[ 1546881.782478] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546882.046653] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546882.046653] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546882.046653] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
