add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event1
  name:     "qwerty2"
could not get driver version for /dev/input/mice, Not a typewriter
[ 1766970.680521] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1766970.680521] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000000a9            
[ 1766970.680521] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1766970.680521] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034cc            
[ 1766970.680521] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006a49            
[ 1766970.680521] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.791398] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006aa2            
[ 1766970.791398] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.798782] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006ac3            
[ 1766970.798782] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.820456] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003471            
[ 1766970.820456] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006b1c            
[ 1766970.820456] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.827469] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000342d            
[ 1766970.827469] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006b48            
[ 1766970.827469] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.831735] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006b69            
[ 1766970.831735] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.846776] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033d2            
[ 1766970.846776] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006b95            
[ 1766970.846776] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.854854] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000331c            
[ 1766970.854854] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006bee            
[ 1766970.854854] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.862806] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006c0f            
[ 1766970.862806] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.871037] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000032c1            
[ 1766970.871037] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006c68            
[ 1766970.871037] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.878978] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000327c            
[ 1766970.878978] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006cc0            
[ 1766970.878978] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.887056] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003221            
[ 1766970.887056] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006d0e            
[ 1766970.887056] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.895223] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006d3a            
[ 1766970.895223] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.902830] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000316b            
[ 1766970.902830] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006d88            
[ 1766970.902830] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.918802] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006db4            
[ 1766970.918802] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.926817] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006de0            
[ 1766970.926817] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.934764] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006e0c            
[ 1766970.934764] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.943077] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003127            
[ 1766970.943077] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006e5a            
[ 1766970.943077] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.951126] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000030cc            
[ 1766970.951126] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006eb3            
[ 1766970.951126] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.958765] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003071            
[ 1766970.958765] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006f00            
[ 1766970.958765] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.967207] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002f77            
[ 1766970.967207] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00006fa6            
[ 1766970.967207] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.974729] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002f1c            
[ 1766970.974729] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000702b            
[ 1766970.974729] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.982913] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002ec1            
[ 1766970.982913] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007078            
[ 1766970.982913] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.990843] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000070d1            
[ 1766970.990843] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766970.998899] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002e21            
[ 1766970.998899] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000714b            
[ 1766970.998899] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.016024] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002dc6            
[ 1766971.016024] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007177            
[ 1766971.016024] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.031099] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002d10            
[ 1766971.031099] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000071c4            
[ 1766971.031099] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.046806] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002c71            
[ 1766971.046806] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000721d            
[ 1766971.046806] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.054932] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002c16            
[ 1766971.054932] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000726b            
[ 1766971.054932] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.062967] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007297            
[ 1766971.062967] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.071316] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002bbb            
[ 1766971.071316] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007311            
[ 1766971.071316] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.079223] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002b77            
[ 1766971.079223] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007369            
[ 1766971.079223] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.086836] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002ac1            
[ 1766971.086836] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000073b7            
[ 1766971.086836] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.095216] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002a66            
[ 1766971.095216] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000073e3            
[ 1766971.095216] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.103042] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000740f            
[ 1766971.103042] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.111020] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002a21            
[ 1766971.111020] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000743b            
[ 1766971.111020] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.183051] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000029c6            
[ 1766971.183051] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000745d            
[ 1766971.183051] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.350827] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000296b            
[ 1766971.350827] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00007489            
[ 1766971.350827] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.358750] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002910            
[ 1766971.358750] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.374948] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000028b5            
[ 1766971.374948] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.391033] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002871            
[ 1766971.391033] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.854793] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002816            
[ 1766971.854793] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766971.862885] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000027bb            
[ 1766971.862885] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.014755] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002816            
[ 1766972.014755] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.022967] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002871            
[ 1766972.022967] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.030931] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002910            
[ 1766972.030931] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.039169] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000029c6            
[ 1766972.039169] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000745d            
[ 1766972.039169] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.046973] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002a21            
[ 1766972.046973] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000743b            
[ 1766972.046973] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.055073] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002a66            
[ 1766972.055073] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000740f            
[ 1766972.055073] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.063072] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002ac1            
[ 1766972.063072] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.070885] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002b1c            
[ 1766972.070885] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.078859] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002bbb            
[ 1766972.078859] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000073e3            
[ 1766972.078859] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.086830] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002c71            
[ 1766972.086830] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.094837] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002ccc            
[ 1766972.094837] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.102752] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002d6b            
[ 1766972.102752] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000073b7            
[ 1766972.102752] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.127024] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002e21            
[ 1766972.127024] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.311142] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002ec1            
[ 1766972.311142] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.318803] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002f1c            
[ 1766972.318803] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.342932] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002fd2            
[ 1766972.342932] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1766972.495072] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1766972.495072] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1766972.495072] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
