add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event1
  name:     "qwerty2"
could not get driver version for /dev/input/mice, Not a typewriter
[ 1546812.631976] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546812.631976] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000062            
[ 1546812.631976] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546812.631976] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036d7            
[ 1546812.631976] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003602            
[ 1546812.631976] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.758401] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035d6            
[ 1546812.758401] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.774815] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035b4            
[ 1546812.774815] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.782473] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003588            
[ 1546812.782473] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.790446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000367c            
[ 1546812.790446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000355c            
[ 1546812.790446] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.798569] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003621            
[ 1546812.798569] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003530            
[ 1546812.798569] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.806991] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003582            
[ 1546812.806991] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000350e            
[ 1546812.806991] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.814696] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034cc            
[ 1546812.814696] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034e2            
[ 1546812.814696] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.822464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000342d            
[ 1546812.822464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003489            
[ 1546812.822464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.830937] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003377            
[ 1546812.830937] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000343c            
[ 1546812.830937] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.838469] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000331c            
[ 1546812.838469] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003410            
[ 1546812.838469] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.846696] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000327c            
[ 1546812.846696] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000033e3            
[ 1546812.846696] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.854575] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000316b            
[ 1546812.854575] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000336a            
[ 1546812.854575] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.862873] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003127            
[ 1546812.862873] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000333d            
[ 1546812.862873] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.870481] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002fd2            
[ 1546812.870481] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032f0            
[ 1546812.870481] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.878657] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002ec1            
[ 1546812.878657] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003297            
[ 1546812.878657] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.886559] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002dc6            
[ 1546812.886559] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000326b            
[ 1546812.886559] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.894490] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002ccc            
[ 1546812.894490] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000321e            
[ 1546812.894490] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.902833] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002c16            
[ 1546812.902833] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031f1            
[ 1546812.902833] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.910922] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002b77            
[ 1546812.910922] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031c5            
[ 1546812.910922] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.918662] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002a21            
[ 1546812.918662] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031a4            
[ 1546812.918662] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.934533] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000296b            
[ 1546812.934533] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003178            
[ 1546812.934533] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.942623] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002910            
[ 1546812.942623] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000314b            
[ 1546812.942623] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.950491] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000028b5            
[ 1546812.950491] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.958543] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002816            
[ 1546812.958543] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000311f            
[ 1546812.958543] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.966953] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002760            
[ 1546812.966953] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030fe            
[ 1546812.966953] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.974483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000026c1            
[ 1546812.974483] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.982669] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002666            
[ 1546812.982669] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030d1            
[ 1546812.982669] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.990541] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000256b            
[ 1546812.990541] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546812.998989] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000245a            
[ 1546812.998989] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003079            
[ 1546812.998989] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.006493] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002416            
[ 1546813.006493] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.014534] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002305            
[ 1546813.014534] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000304d            
[ 1546813.014534] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.030639] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002266            
[ 1546813.030639] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.046668] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000021b0            
[ 1546813.046668] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000302b            
[ 1546813.046668] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.070689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000216b            
[ 1546813.070689] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.086586] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001fff            
[ 1546813.086586] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fff            
[ 1546813.086586] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.110747] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001fbb            
[ 1546813.110747] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fa7            
[ 1546813.110747] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.158579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001f05            
[ 1546813.158579] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.174543] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001e66            
[ 1546813.174543] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f85            
[ 1546813.174543] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.198742] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001e0b            
[ 1546813.198742] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.206504] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001d10            
[ 1546813.206504] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f2d            
[ 1546813.206504] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.222675] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001cb5            
[ 1546813.222675] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.246440] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001c5a            
[ 1546813.246440] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.254837] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001bff            
[ 1546813.254837] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f01            
[ 1546813.254837] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546813.638652] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546813.638652] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546813.638652] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.302811] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546822.302811] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000063            
[ 1546822.302811] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546822.302811] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000367c            
[ 1546822.302811] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004a34            
[ 1546822.302811] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.382831] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003621            
[ 1546822.382831] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004a60            
[ 1546822.382831] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.390795] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003582            
[ 1546822.390795] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004aad            
[ 1546822.390795] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.398697] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003527            
[ 1546822.398697] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004ada            
[ 1546822.398697] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.408127] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033d2            
[ 1546822.408127] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b06            
[ 1546822.408127] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.414476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003377            
[ 1546822.414476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b32            
[ 1546822.414476] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.422780] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000327c            
[ 1546822.422780] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b5e            
[ 1546822.422780] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.431296] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003221            
[ 1546822.431296] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b80            
[ 1546822.431296] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.438679] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003127            
[ 1546822.438679] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004bac            
[ 1546822.438679] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.446478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000030cc            
[ 1546822.446478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004bd8            
[ 1546822.446478] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.454477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003016            
[ 1546822.454477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c04            
[ 1546822.454477] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.463129] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002f1c            
[ 1546822.463129] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c26            
[ 1546822.463129] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.470791] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002e66            
[ 1546822.470791] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c52            
[ 1546822.470791] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.478619] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002dc6            
[ 1546822.478619] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c7e            
[ 1546822.478619] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.486820] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002d10            
[ 1546822.486820] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004caa            
[ 1546822.486820] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.495011] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002ccc            
[ 1546822.495011] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004ccc            
[ 1546822.495011] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.502644] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002c16            
[ 1546822.502644] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.510899] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002bbb            
[ 1546822.510899] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004cf8            
[ 1546822.510899] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.518579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002b77            
[ 1546822.518579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d24            
[ 1546822.518579] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.526947] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002b1c            
[ 1546822.526947] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d51            
[ 1546822.526947] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.542764] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002a66            
[ 1546822.542764] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.550927] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002a21            
[ 1546822.550927] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.558809] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000029c6            
[ 1546822.558809] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d7d            
[ 1546822.558809] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.566621] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002910            
[ 1546822.566621] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d9e            
[ 1546822.566621] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.574717] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000028b5            
[ 1546822.574717] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.582609] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002816            
[ 1546822.582609] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004df7            
[ 1546822.582609] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.614395] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000027bb            
[ 1546822.614395] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.630686] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000271c            
[ 1546822.630686] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.640567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000026c1            
[ 1546822.640567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e23            
[ 1546822.640567] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.670534] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002666            
[ 1546822.670534] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e44            
[ 1546822.670534] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546822.798745] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000260b            
[ 1546822.798745] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e70            
[ 1546822.798745] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546823.070615] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546823.070615] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546823.070615] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.223523] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546832.223523] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000064            
[ 1546832.223523] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546832.223523] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000371c            
[ 1546832.223523] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000362e            
[ 1546832.223523] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.302574] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036d7            
[ 1546832.302574] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.326381] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003621            
[ 1546832.326381] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035d6            
[ 1546832.326381] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.350442] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000035c6            
[ 1546832.350442] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003588            
[ 1546832.350442] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.358819] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003530            
[ 1546832.358819] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.366671] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003527            
[ 1546832.366671] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034b6            
[ 1546832.366671] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.374562] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034cc            
[ 1546832.374562] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000343c            
[ 1546832.374562] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.382773] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000336a            
[ 1546832.382773] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.390477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003471            
[ 1546832.390477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032c4            
[ 1546832.390477] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.398509] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000342d            
[ 1546832.398509] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000321e            
[ 1546832.398509] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.406532] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003377            
[ 1546832.406532] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000314b            
[ 1546832.406532] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.414708] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030a5            
[ 1546832.414708] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.422704] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000331c            
[ 1546832.422704] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fd3            
[ 1546832.422704] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.430466] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000327c            
[ 1546832.430466] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002eb3            
[ 1546832.430466] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.438563] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002de1            
[ 1546832.438563] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.446763] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003221            
[ 1546832.446763] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002ce2            
[ 1546832.446763] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.454386] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002c1b            
[ 1546832.454386] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.462550] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b96            
[ 1546832.462550] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.470709] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000031c6            
[ 1546832.470709] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b1c            
[ 1546832.470709] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.478428] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000316b            
[ 1546832.478428] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002af0            
[ 1546832.478428] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.486467] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002ac4            
[ 1546832.486467] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.494705] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002aa2            
[ 1546832.494705] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.502438] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a76            
[ 1546832.502438] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.510701] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a4a            
[ 1546832.510701] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.518556] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000029d0            
[ 1546832.518556] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.526773] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003127            
[ 1546832.526773] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002978            
[ 1546832.526773] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.534641] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000292a            
[ 1546832.534641] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.542601] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000028d2            
[ 1546832.542601] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.550547] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000028a5            
[ 1546832.550547] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.566796] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000030cc            
[ 1546832.566796] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002858            
[ 1546832.566796] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.590597] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000282b            
[ 1546832.590597] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.606632] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000027ff            
[ 1546832.606632] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.622463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000027de            
[ 1546832.622463] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.646514] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002785            
[ 1546832.646514] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.678549] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002759            
[ 1546832.678549] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.697457] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002738            
[ 1546832.697457] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.710819] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000270c            
[ 1546832.710819] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.726657] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000026b3            
[ 1546832.726657] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.758718] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003127            
[ 1546832.758718] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002692            
[ 1546832.758718] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.766587] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000316b            
[ 1546832.766587] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002666            
[ 1546832.766587] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.782462] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003221            
[ 1546832.782462] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.790988] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000327c            
[ 1546832.790988] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002639            
[ 1546832.790988] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.798416] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000032c1            
[ 1546832.798416] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.806381] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003377            
[ 1546832.806381] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000260d            
[ 1546832.806381] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.822945] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033d2            
[ 1546832.822945] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.838674] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003471            
[ 1546832.838674] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.854396] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034cc            
[ 1546832.854396] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.870493] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003527            
[ 1546832.870493] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.878474] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003582            
[ 1546832.878474] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.886675] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003621            
[ 1546832.886675] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.894784] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000367c            
[ 1546832.894784] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.902655] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036d7            
[ 1546832.902655] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.918687] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037d2            
[ 1546832.918687] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.934629] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000382d            
[ 1546832.934629] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.942645] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546832.942645] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546832.966404] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546832.966404] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.006439] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003982            
[ 1546833.006439] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.030647] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039dd            
[ 1546833.030647] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.054607] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546833.054607] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.070509] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546833.070509] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.190545] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546833.190545] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000025e1            
[ 1546833.190545] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.222531] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000025c0            
[ 1546833.222531] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.230436] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546833.230436] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.238701] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039dd            
[ 1546833.238701] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.246566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003982            
[ 1546833.246566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002593            
[ 1546833.246566] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.254523] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546833.254523] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002567            
[ 1546833.254523] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.262474] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000382d            
[ 1546833.262474] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.270688] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003777            
[ 1546833.270688] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000251a            
[ 1546833.270688] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.278487] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036d7            
[ 1546833.278487] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.287016] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003621            
[ 1546833.287016] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000024ed            
[ 1546833.287016] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.302751] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000035c6            
[ 1546833.302751] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.311029] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003582            
[ 1546833.311029] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000024c1            
[ 1546833.311029] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.318403] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003527            
[ 1546833.318403] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.326618] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034cc            
[ 1546833.326618] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.334472] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003471            
[ 1546833.334472] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002495            
[ 1546833.334472] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.342527] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033d2            
[ 1546833.342527] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002473            
[ 1546833.342527] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.350737] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003377            
[ 1546833.350737] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002447            
[ 1546833.350737] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.358769] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000032c1            
[ 1546833.358769] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000241b            
[ 1546833.358769] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.374716] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000327c            
[ 1546833.374716] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.382780] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000031c6            
[ 1546833.382780] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000023ef            
[ 1546833.382780] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.398641] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000316b            
[ 1546833.398641] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.406462] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003127            
[ 1546833.406462] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.422851] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003071            
[ 1546833.422851] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000023c2            
[ 1546833.422851] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546833.446542] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003016            
[ 1546833.446542] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546834.046491] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003127            
[ 1546834.046491] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002375            
[ 1546834.046491] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546834.054453] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000031c6            
[ 1546834.054453] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546834.062382] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000032c1            
[ 1546834.062382] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546834.070423] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000331c            
[ 1546834.070423] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002349            
[ 1546834.070423] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546834.078698] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003377            
[ 1546834.078698] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546834.086443] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000033d2            
[ 1546834.086443] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546834.102441] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000034cc            
[ 1546834.102441] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000231c            
[ 1546834.102441] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546834.430575] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003527            
[ 1546834.430575] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000022fb            
[ 1546834.430575] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546834.670592] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546834.670592] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546834.670592] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546841.999651] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546841.999651] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000065            
[ 1546841.999651] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546841.999651] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000382d            
[ 1546841.999651] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004ada            
[ 1546841.999651] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.110464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b06            
[ 1546842.110464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.118708] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b32            
[ 1546842.118708] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.142411] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546842.142411] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b5e            
[ 1546842.142411] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.158503] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b80            
[ 1546842.158503] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.166566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546842.166566] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.174702] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004bac            
[ 1546842.174702] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.182442] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004bd8            
[ 1546842.182442] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.190468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c04            
[ 1546842.190468] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.198455] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c52            
[ 1546842.198455] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.206477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003927            
[ 1546842.206477] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c7e            
[ 1546842.206477] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.220045] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039dd            
[ 1546842.220045] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004ccc            
[ 1546842.220045] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.222588] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004cf8            
[ 1546842.222588] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.230402] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d24            
[ 1546842.230402] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.238615] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d9e            
[ 1546842.238615] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.246682] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546842.246682] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.263062] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004dca            
[ 1546842.263062] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.270433] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546842.270433] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004df7            
[ 1546842.270433] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.278670] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e23            
[ 1546842.278670] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.286464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546842.286464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e70            
[ 1546842.286464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.294874] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b32            
[ 1546842.294874] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e9d            
[ 1546842.294874] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.318623] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004eea            
[ 1546842.318623] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.334567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b77            
[ 1546842.334567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f16            
[ 1546842.334567] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.350731] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f43            
[ 1546842.350731] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.366371] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f6f            
[ 1546842.366371] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.382499] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004fbc            
[ 1546842.382499] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.398461] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004fe9            
[ 1546842.398461] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.414381] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005015            
[ 1546842.414381] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.430684] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005041            
[ 1546842.430684] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.446677] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000508f            
[ 1546842.446677] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.454876] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000050bb            
[ 1546842.454876] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.470760] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000050e7            
[ 1546842.470760] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.486511] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005109            
[ 1546842.486511] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.670722] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005161            
[ 1546842.670722] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.686476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000518d            
[ 1546842.686476] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.694559] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051af            
[ 1546842.694559] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.702380] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051db            
[ 1546842.702380] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.726600] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b32            
[ 1546842.726600] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005233            
[ 1546842.726600] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.734454] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005255            
[ 1546842.734454] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.750498] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546842.750498] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005281            
[ 1546842.750498] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.782544] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546842.782544] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000052ad            
[ 1546842.782544] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.806406] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546842.806406] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.814603] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039dd            
[ 1546842.814603] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000052d9            
[ 1546842.814603] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.822950] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003982            
[ 1546842.822950] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005306            
[ 1546842.822950] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.830462] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003927            
[ 1546842.830462] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005327            
[ 1546842.830462] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.846606] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546842.846606] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005353            
[ 1546842.846606] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.862827] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546842.862827] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005380            
[ 1546842.862827] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.894699] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000382d            
[ 1546842.894699] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546842.934833] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037d2            
[ 1546842.934833] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000053ac            
[ 1546842.934833] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546843.254893] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546843.254893] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546843.254893] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.159054] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546860.159054] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000066            
[ 1546860.159054] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546860.159054] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003777            
[ 1546860.159054] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000362e            
[ 1546860.159054] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.278920] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037d2            
[ 1546860.278920] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035d6            
[ 1546860.278920] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.286541] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546860.286541] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000355c            
[ 1546860.286541] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.294703] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003489            
[ 1546860.294703] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.302483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546860.302483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000336a            
[ 1546860.302483] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.310743] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003927            
[ 1546860.310743] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032c4            
[ 1546860.310743] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.318449] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031c5            
[ 1546860.318449] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.326854] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030d1            
[ 1546860.326854] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.334737] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003982            
[ 1546860.334737] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003079            
[ 1546860.334737] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.342666] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546860.342666] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fd3            
[ 1546860.342666] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.350641] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f59            
[ 1546860.350641] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.358487] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002eb3            
[ 1546860.358487] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.366566] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e87            
[ 1546860.366566] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.374775] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e2e            
[ 1546860.374775] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.382356] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e0d            
[ 1546860.382356] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.390635] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002de1            
[ 1546860.390635] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.398585] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002db4            
[ 1546860.398585] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.406431] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d67            
[ 1546860.406431] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.414801] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d3b            
[ 1546860.414801] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.430686] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002d0e            
[ 1546860.430686] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.438578] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002ce2            
[ 1546860.438578] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.454689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002c95            
[ 1546860.454689] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.470858] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002c68            
[ 1546860.470858] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.486402] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002c3c            
[ 1546860.486402] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.502541] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002c1b            
[ 1546860.502541] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.510487] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002bc2            
[ 1546860.510487] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.534489] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b96            
[ 1546860.534489] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.542728] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546860.542728] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b6a            
[ 1546860.542728] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.574581] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002b49            
[ 1546860.574581] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.582632] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002af0            
[ 1546860.582632] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.598694] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546860.598694] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002ac4            
[ 1546860.598694] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.631620] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002aa2            
[ 1546860.631620] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.646735] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a76            
[ 1546860.646735] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.665132] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003b32            
[ 1546860.665132] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a4a            
[ 1546860.665132] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.710496] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002a1e            
[ 1546860.710496] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546860.990702] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000029fc            
[ 1546860.990702] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.006488] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000029d0            
[ 1546861.006488] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.022350] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000029a4            
[ 1546861.022350] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.030353] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002956            
[ 1546861.030353] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.071061] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000028fe            
[ 1546861.071061] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.102453] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000028d2            
[ 1546861.102453] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.118861] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000028a5            
[ 1546861.118861] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.142552] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002884            
[ 1546861.142552] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.174593] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002858            
[ 1546861.174593] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546861.582656] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546861.582656] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546861.582656] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.535392] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546870.535392] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000067            
[ 1546870.535392] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546870.535392] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000035c6            
[ 1546870.535392] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b06            
[ 1546870.535392] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.614896] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003621            
[ 1546870.614896] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b32            
[ 1546870.614896] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.630788] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b5e            
[ 1546870.630788] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.647339] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004b80            
[ 1546870.647339] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.654517] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000367c            
[ 1546870.654517] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004bd8            
[ 1546870.654517] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.662511] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000036d7            
[ 1546870.662511] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c04            
[ 1546870.662511] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.670781] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004c7e            
[ 1546870.670781] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.678610] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000371c            
[ 1546870.678610] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d24            
[ 1546870.678610] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.686652] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004d51            
[ 1546870.686652] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.694841] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003777            
[ 1546870.694841] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004df7            
[ 1546870.694841] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.702647] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004e23            
[ 1546870.702647] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.710670] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037d2            
[ 1546870.710670] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004ec9            
[ 1546870.710670] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.718606] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000382d            
[ 1546870.718606] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f16            
[ 1546870.718606] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.726652] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546870.726652] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004f6f            
[ 1546870.726652] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.734573] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004fbc            
[ 1546870.734573] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.742468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546870.742468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004fe9            
[ 1546870.742468] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.754749] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005041            
[ 1546870.754749] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.766983] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005063            
[ 1546870.766983] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.774714] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000050bb            
[ 1546870.774714] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.782691] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003927            
[ 1546870.782691] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000050e7            
[ 1546870.782691] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.790910] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005109            
[ 1546870.790910] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.798481] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005135            
[ 1546870.798481] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.806838] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005161            
[ 1546870.806838] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.814479] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000518d            
[ 1546870.814479] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.822619] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000051db            
[ 1546870.822619] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.830829] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005207            
[ 1546870.830829] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.838703] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003982            
[ 1546870.838703] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005255            
[ 1546870.838703] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.846562] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039dd            
[ 1546870.846562] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005281            
[ 1546870.846562] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.854512] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000052ad            
[ 1546870.854512] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.870512] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546870.870512] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005306            
[ 1546870.870512] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.958614] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005327            
[ 1546870.958614] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.974719] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00005380            
[ 1546870.974719] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546870.982924] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546870.982924] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000053ac            
[ 1546870.982924] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546871.054678] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546871.054678] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000053cd            
[ 1546871.054678] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546871.398568] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546871.398568] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546871.398568] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000068            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037d2            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003700            
[ 1546881.191476] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.262454] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036d4            
[ 1546881.262454] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.270852] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036a8            
[ 1546881.270852] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.278625] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003687            
[ 1546881.278625] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.286755] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000362e            
[ 1546881.286755] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.294470] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003602            
[ 1546881.294470] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.302689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035d6            
[ 1546881.302689] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.310573] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000355c            
[ 1546881.310573] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.318580] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003530            
[ 1546881.318580] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.326584] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034e2            
[ 1546881.326584] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.334820] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003468            
[ 1546881.334820] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.342676] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003410            
[ 1546881.342676] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.351037] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000033c2            
[ 1546881.351037] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.358401] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000336a            
[ 1546881.358401] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.366687] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000333d            
[ 1546881.366687] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.374633] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032f0            
[ 1546881.374633] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.382572] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003297            
[ 1546881.382572] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.398685] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000326b            
[ 1546881.398685] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.406349] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000321e            
[ 1546881.406349] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.414378] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031f1            
[ 1546881.414378] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.422698] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031c5            
[ 1546881.422698] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.430615] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031a4            
[ 1546881.430615] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.439600] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000314b            
[ 1546881.439600] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.454734] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000311f            
[ 1546881.454734] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.462702] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030fe            
[ 1546881.462702] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.478579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000382d            
[ 1546881.478579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030a5            
[ 1546881.478579] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.502891] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003079            
[ 1546881.502891] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.518798] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546881.518798] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000304d            
[ 1546881.518798] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.558464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000302b            
[ 1546881.558464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.566408] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546881.566408] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fff            
[ 1546881.566408] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.606834] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003927            
[ 1546881.606834] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fd3            
[ 1546881.606834] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.622527] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fa7            
[ 1546881.622527] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.630715] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039dd            
[ 1546881.630715] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f59            
[ 1546881.630715] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.638451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f2d            
[ 1546881.638451] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.654672] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546881.654672] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002eb3            
[ 1546881.654672] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.678463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546881.678463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e87            
[ 1546881.678463] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.726442] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e5a            
[ 1546881.726442] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.758712] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e0d            
[ 1546881.758712] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.782478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546881.782478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002de1            
[ 1546881.782478] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546882.046653] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546882.046653] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546882.046653] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
