add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event1
  name:     "qwerty2"
could not get driver version for /dev/input/mice, Not a typewriter
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000068            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000037d2            
[ 1546881.191476] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003700            
[ 1546881.191476] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.262454] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036d4            
[ 1546881.262454] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.270852] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000036a8            
[ 1546881.270852] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.278625] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003687            
[ 1546881.278625] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.286755] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000362e            
[ 1546881.286755] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.294470] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003602            
[ 1546881.294470] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.302689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000035d6            
[ 1546881.302689] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.310573] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000355c            
[ 1546881.310573] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.318580] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003530            
[ 1546881.318580] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.326584] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000034e2            
[ 1546881.326584] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.334820] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003468            
[ 1546881.334820] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.342676] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003410            
[ 1546881.342676] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.351037] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000033c2            
[ 1546881.351037] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.358401] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000336a            
[ 1546881.358401] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.366687] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000333d            
[ 1546881.366687] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.374633] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000032f0            
[ 1546881.374633] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.382572] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003297            
[ 1546881.382572] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.398685] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000326b            
[ 1546881.398685] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.406349] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000321e            
[ 1546881.406349] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.414378] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031f1            
[ 1546881.414378] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.422698] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031c5            
[ 1546881.422698] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.430615] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000031a4            
[ 1546881.430615] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.439600] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000314b            
[ 1546881.439600] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.454734] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000311f            
[ 1546881.454734] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.462702] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030fe            
[ 1546881.462702] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.478579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000382d            
[ 1546881.478579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000030a5            
[ 1546881.478579] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.502891] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003079            
[ 1546881.502891] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.518798] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003888            
[ 1546881.518798] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000304d            
[ 1546881.518798] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.558464] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000302b            
[ 1546881.558464] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.566408] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000038cc            
[ 1546881.566408] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fff            
[ 1546881.566408] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.606834] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003927            
[ 1546881.606834] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fd3            
[ 1546881.606834] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.622527] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002fa7            
[ 1546881.622527] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.630715] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000039dd            
[ 1546881.630715] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f59            
[ 1546881.630715] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.638451] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002f2d            
[ 1546881.638451] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.654672] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a21            
[ 1546881.654672] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002eb3            
[ 1546881.654672] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.678463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003a7c            
[ 1546881.678463] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e87            
[ 1546881.678463] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.726442] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e5a            
[ 1546881.726442] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.758712] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002e0d            
[ 1546881.758712] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546881.782478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00003ad7            
[ 1546881.782478] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00002de1            
[ 1546881.782478] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 1546882.046653] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 1546882.046653] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 1546882.046653] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
