add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 8602890.573353] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 8602890.573353] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000276            
[ 8602890.573353] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 8602890.573353] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000076ee            
[ 8602890.573353] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000017ff            
[ 8602890.573353] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602890.740232] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000075dc            
[ 8602890.740232] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000019b2            
[ 8602890.740232] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602890.786815] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001b3f            
[ 8602890.786815] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602890.834961] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001b99            
[ 8602890.834961] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602890.881379] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000753d            
[ 8602890.881379] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001bcc            
[ 8602890.881379] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602890.926427] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001c32            
[ 8602890.926427] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602890.975879] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001f3f            
[ 8602890.975879] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602891.019880] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001f66            
[ 8602891.019880] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602891.065604] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00001fff            
[ 8602891.065604] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602891.111176] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000208c            
[ 8602891.111176] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602891.244354] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 8602891.244354] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 8602891.244354] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602894.669037] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 8602894.669037] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000277            
[ 8602894.669037] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 8602894.669037] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005349            
[ 8602894.669037] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000474c            
[ 8602894.669037] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602894.785329] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 8602894.785329] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 8602894.785329] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
