add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 8602591.523162] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 8602591.523162] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   00000262            
[ 8602591.523162] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 8602591.523162] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006704            
[ 8602591.523162] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004072            
[ 8602591.523162] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602591.585219] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000400c            
[ 8602591.585219] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602591.635550] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00006238            
[ 8602591.635550] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003ee5            
[ 8602591.635550] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602591.679098] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005d82            
[ 8602591.679098] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003e7f            
[ 8602591.679098] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602591.727070] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00005b76            
[ 8602591.727070] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602591.773291] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000057bb            
[ 8602591.773291] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00003ee5            
[ 8602591.773291] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8602591.932034] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 8602591.932034] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 8602591.932034] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
