add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 8586907.860279] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 8586907.860279] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   0000021e            
[ 8586907.860279] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 8586907.860279] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002582            
[ 8586907.860279] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000483f            
[ 8586907.860279] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8586907.939276] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00002527            
[ 8586907.939276] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8586907.985370] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000021c6            
[ 8586907.985370] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8586908.032994] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001f05            
[ 8586908.032994] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000048ff            
[ 8586908.032994] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8586908.079758] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001cfa            
[ 8586908.079758] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00004965            
[ 8586908.079758] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8586908.129250] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001bff            
[ 8586908.129250] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8586908.223917] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001b49            
[ 8586908.223917] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000049cc            
[ 8586908.223917] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8586908.271657] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001a4f            
[ 8586908.271657] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000049f2            
[ 8586908.271657] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8586908.351167] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000193e            
[ 8586908.351167] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8586908.459578] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000189f            
[ 8586908.459578] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8586908.502866] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001844            
[ 8586908.502866] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 8586908.550970] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 8586908.550970] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 8586908.550970] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
