add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774859.826952] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774859.826952] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001db            
[ 6774859.826952] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774859.826952] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6774859.826952] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[ 6774859.826952] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774859.919327] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774859.919327] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[ 6774859.919327] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774859.961907] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6774859.961907] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000094c            
[ 6774859.961907] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.008018] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6774860.008018] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000766            
[ 6774860.008018] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.054581] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6774860.054581] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6774860.054581] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.107437] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[ 6774860.107437] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6774860.107437] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.148070] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[ 6774860.148070] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[ 6774860.148070] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.195658] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 6774860.195658] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.243233] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 6774860.243233] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.566328] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[ 6774860.566328] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[ 6774860.566328] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.612441] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[ 6774860.612441] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[ 6774860.612441] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.662906] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6774860.662906] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.798301] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[ 6774860.798301] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.844458] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d27            
[ 6774860.844458] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[ 6774860.844458] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774860.909892] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[ 6774860.909892] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[ 6774860.909892] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774861.828078] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[ 6774861.828078] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774862.094468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[ 6774862.094468] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774862.138241] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[ 6774862.138241] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774862.834462] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774862.834462] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774862.834462] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
