add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6775121.065588] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6775121.065588] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001ed            
[ 6775121.065588] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6775121.065588] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001705            
[ 6775121.065588] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[ 6775121.065588] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.120153] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000017a4            
[ 6775121.120153] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000aa6            
[ 6775121.120153] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.167719] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[ 6775121.167719] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.216102] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[ 6775121.216102] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000078c            
[ 6775121.216102] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.262584] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6775121.262584] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[ 6775121.262584] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.315654] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6775121.315654] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6775121.315654] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.354205] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6775121.354205] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6775121.354205] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.404744] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6775121.404744] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.448069] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6775121.448069] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6775121.448069] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.493717] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6775121.493717] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.540882] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6775121.540882] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.632991] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[ 6775121.632991] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.772457] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[ 6775121.772457] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775121.823527] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a22            
[ 6775121.823527] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6775121.823527] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775122.097697] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a66            
[ 6775122.097697] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6775122.097697] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775122.328314] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[ 6775122.328314] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 6775122.328314] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775122.376621] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[ 6775122.376621] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775122.698252] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[ 6775122.698252] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6775122.698252] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775123.215140] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 6775123.215140] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775123.404120] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[ 6775123.404120] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775123.492326] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d27            
[ 6775123.492326] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775123.539349] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[ 6775123.539349] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775123.594237] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[ 6775123.594237] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775124.306139] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6775124.306139] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6775124.306139] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
