add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774818.727603] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774818.727603] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001d8            
[ 6774818.727603] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774818.727603] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[ 6774818.727603] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bbf            
[ 6774818.727603] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774818.776982] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6774818.776982] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774818.869650] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[ 6774818.869650] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774818.915955] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[ 6774818.915955] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774818.974083] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[ 6774818.974083] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774819.058115] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009d9            
[ 6774819.058115] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774819.106107] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009a6            
[ 6774819.106107] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774819.765095] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774819.765095] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[ 6774819.765095] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774819.798692] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6774819.798692] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774819.894081] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6774819.894081] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774819.940423] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6774819.940423] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774819.984361] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[ 6774819.984361] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774820.032110] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009a6            
[ 6774820.032110] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774820.076611] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000aa6            
[ 6774820.076611] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774820.546043] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a3f            
[ 6774820.546043] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774820.590922] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009d9            
[ 6774820.590922] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774820.640773] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6774820.640773] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009a6            
[ 6774820.640773] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774820.682078] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6774820.682078] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000094c            
[ 6774820.682078] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774820.870332] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6774820.870332] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774821.336744] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[ 6774821.336744] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774821.382681] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774821.382681] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774821.614796] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6774821.614796] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774821.755062] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6774821.755062] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774822.523535] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774822.523535] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774822.523535] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
