add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774873.956878] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774873.956878] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001dc            
[ 6774873.956878] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774873.956878] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001705            
[ 6774873.956878] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bf3            
[ 6774873.956878] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.007980] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bbf            
[ 6774874.007980] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.086977] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016aa            
[ 6774874.086977] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009d9            
[ 6774874.086977] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.130387] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[ 6774874.130387] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009a6            
[ 6774874.130387] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.175689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6774874.175689] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[ 6774874.175689] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.227600] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[ 6774874.227600] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.269028] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774874.269028] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[ 6774874.269028] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.318901] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6774874.318901] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000063f            
[ 6774874.318901] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.363449] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6774874.363449] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.547805] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6774874.547805] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6774874.547805] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.593976] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6774874.593976] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.641232] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6774874.641232] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 6774874.641232] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.688577] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[ 6774874.688577] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6774874.688577] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.734078] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6774874.734078] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.828406] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6774874.828406] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774874.875167] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[ 6774874.875167] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774875.293960] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[ 6774875.293960] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774875.435977] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[ 6774875.435977] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774875.482826] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[ 6774875.482826] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774875.576063] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[ 6774875.576063] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774875.620325] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b1c            
[ 6774875.620325] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774876.885557] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[ 6774876.885557] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774877.069963] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 6774877.069963] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774877.160222] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[ 6774877.160222] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[ 6774877.160222] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774878.518136] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[ 6774878.518136] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774878.610053] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[ 6774878.610053] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[ 6774878.610053] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774879.828402] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774879.828402] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774879.828402] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
