add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774784.452533] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774784.452533] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001d6            
[ 6774784.452533] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774784.452533] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774784.452533] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[ 6774784.452533] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774784.561608] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000aa6            
[ 6774784.561608] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774784.610080] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6774784.610080] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[ 6774784.610080] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774784.657833] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[ 6774784.657833] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[ 6774784.657833] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774784.706529] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[ 6774784.706529] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 6774784.706529] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774784.749886] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6774784.749886] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774784.797187] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[ 6774784.797187] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6774784.797187] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774785.213971] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6774785.213971] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774785.262505] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6774785.262505] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774785.308329] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6774785.308329] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774785.355982] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6774785.355982] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774785.447041] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[ 6774785.447041] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774785.863598] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6774785.863598] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6774785.863598] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774786.178570] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774786.178570] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774786.178570] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
