add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774805.007632] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774805.007632] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001d7            
[ 6774805.007632] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774805.007632] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774805.007632] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[ 6774805.007632] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774805.092895] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a3f            
[ 6774805.092895] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774805.143522] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6774805.143522] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000094c            
[ 6774805.143522] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774805.178638] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6774805.178638] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[ 6774805.178638] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774805.223004] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6774805.223004] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000766            
[ 6774805.223004] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774805.319483] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[ 6774805.319483] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774805.367479] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6774805.367479] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000673            
[ 6774805.367479] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774805.414231] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[ 6774805.414231] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 6774805.414231] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774805.507645] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[ 6774805.507645] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774805.697437] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[ 6774805.697437] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6774805.697437] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774805.743685] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[ 6774805.743685] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6774805.743685] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774806.070270] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[ 6774806.070270] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774806.115296] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[ 6774806.115296] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774807.369557] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[ 6774807.369557] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6774807.369557] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774807.698621] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6774807.698621] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774807.950679] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774807.950679] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774807.950679] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
