add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774947.543824] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774947.543824] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001e1            
[ 6774947.543824] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774947.543824] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016aa            
[ 6774947.543824] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000c59            
[ 6774947.543824] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774947.570293] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bf3            
[ 6774947.570293] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774947.618380] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[ 6774947.618380] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774947.672448] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774947.672448] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009a6            
[ 6774947.672448] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774947.743551] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6774947.743551] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[ 6774947.743551] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774947.757022] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6774947.757022] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000673            
[ 6774947.757022] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774947.803616] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 6774947.803616] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774947.863376] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6774947.863376] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6774947.863376] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774948.549808] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6774948.549808] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774948.596922] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6774948.596922] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6774948.596922] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774948.643408] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[ 6774948.643408] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 6774948.643408] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774948.695740] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6774948.695740] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6774948.695740] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774948.736976] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6774948.736976] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774948.783412] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6774948.783412] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774948.945791] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[ 6774948.945791] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774949.622012] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6774949.622012] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774950.362521] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[ 6774950.362521] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774950.411543] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6774950.411543] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 6774950.411543] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774951.128371] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774951.128371] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774951.128371] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
