add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774904.273093] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774904.273093] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001de            
[ 6774904.273093] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774904.273093] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[ 6774904.273093] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bbf            
[ 6774904.273093] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774904.325776] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000009d9            
[ 6774904.325776] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774904.377283] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016aa            
[ 6774904.377283] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000766            
[ 6774904.377283] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774904.419333] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 6774904.419333] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774904.464995] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 6774904.464995] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774904.609558] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 6774904.609558] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774904.657038] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[ 6774904.657038] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[ 6774904.657038] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774904.699457] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6774904.699457] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[ 6774904.699457] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774904.747205] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[ 6774904.747205] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774904.932113] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6774904.932113] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774904.981145] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6774904.981145] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774905.117591] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6774905.117591] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774905.215239] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[ 6774905.215239] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774905.260175] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[ 6774905.260175] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[ 6774905.260175] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774905.496171] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[ 6774905.496171] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[ 6774905.496171] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774905.540077] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[ 6774905.540077] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774905.682275] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6774905.682275] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000004c            
[ 6774905.682275] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774905.775302] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[ 6774905.775302] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774906.057543] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[ 6774906.057543] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000000            
[ 6774906.057543] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774907.684440] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774907.684440] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774907.684440] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
