add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774889.560859] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774889.560859] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001dd            
[ 6774889.560859] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774889.560859] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[ 6774889.560859] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000aa6            
[ 6774889.560859] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774889.694151] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6774889.694151] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[ 6774889.694151] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774889.743631] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774889.743631] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[ 6774889.743631] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774889.791930] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6774889.791930] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 6774889.791930] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774889.833612] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6774889.833612] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774889.883320] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6774889.883320] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774889.928615] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6774889.928615] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6774889.928615] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774889.976207] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6774889.976207] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774890.025164] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[ 6774890.025164] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 6774890.025164] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774890.067583] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6774890.067583] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774890.117031] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[ 6774890.117031] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774890.162749] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[ 6774890.162749] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774890.300088] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6774890.300088] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6774890.300088] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774890.392441] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[ 6774890.392441] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 6774890.392441] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774890.439739] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[ 6774890.439739] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774890.997923] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[ 6774890.997923] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[ 6774890.997923] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774891.043924] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[ 6774891.043924] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774891.743725] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[ 6774891.743725] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774891.979624] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[ 6774891.979624] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774892.352708] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[ 6774892.352708] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[ 6774892.352708] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774892.441710] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[ 6774892.441710] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774892.583283] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[ 6774892.583283] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774893.131594] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774893.131594] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774893.131594] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
