add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6775020.968419] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6775020.968419] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001e6            
[ 6775020.968419] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6775020.968419] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6775020.968419] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[ 6775020.968419] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775021.088374] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[ 6775021.088374] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775021.134267] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6775021.134267] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6775021.134267] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775021.180795] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[ 6775021.180795] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 6775021.180795] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775021.226132] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6775021.226132] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775021.327123] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6775021.327123] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775021.879603] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6775021.879603] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775022.488189] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[ 6775022.488189] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775022.534337] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6775022.534337] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 6775022.534337] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775022.863468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[ 6775022.863468] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775022.955735] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[ 6775022.955735] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775023.427842] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6775023.427842] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6775023.427842] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
