add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774918.943827] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774918.943827] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001df            
[ 6774918.943827] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774918.943827] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000017a4            
[ 6774918.943827] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[ 6774918.943827] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774918.944555] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[ 6774918.944555] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774918.991240] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001705            
[ 6774918.991240] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[ 6774918.991240] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774919.038863] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016aa            
[ 6774919.038863] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a3f            
[ 6774919.038863] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774919.086955] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6774919.086955] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[ 6774919.086955] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774919.133592] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6774919.133592] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[ 6774919.133592] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774919.179781] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000063f            
[ 6774919.179781] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774919.227558] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6774919.227558] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6774919.227558] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774919.274851] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6774919.274851] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774919.322165] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6774919.322165] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6774919.322165] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774919.365416] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[ 6774919.365416] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774919.411188] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[ 6774919.411188] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774919.557045] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[ 6774919.557045] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774919.603360] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[ 6774919.603360] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000000            
[ 6774919.603360] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774920.360941] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000060b            
[ 6774920.360941] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[ 6774920.360941] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774920.389352] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[ 6774920.389352] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774920.439305] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000705            
[ 6774920.439305] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6774920.439305] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774920.485666] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[ 6774920.485666] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774920.573776] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a66            
[ 6774920.573776] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[ 6774920.573776] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774920.620802] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d27            
[ 6774920.620802] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000078c            
[ 6774920.620802] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774920.670846] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6774920.670846] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774920.856559] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[ 6774920.856559] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000766            
[ 6774920.856559] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774920.904789] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[ 6774920.904789] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774920.951482] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000673            
[ 6774920.951482] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774920.996969] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 6774920.996969] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774921.229371] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6774921.229371] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6774921.229371] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774921.277568] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[ 6774921.277568] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6774921.277568] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774921.322268] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6774921.322268] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6774921.322268] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774921.370677] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6774921.370677] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774921.838547] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[ 6774921.838547] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774921.887203] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6774921.887203] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774922.027085] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[ 6774922.027085] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774923.933193] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[ 6774923.933193] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774924.300145] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774924.300145] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774924.300145] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
