add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774990.308161] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774990.308161] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001e4            
[ 6774990.308161] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774990.308161] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774990.308161] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bbf            
[ 6774990.308161] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774990.397139] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[ 6774990.397139] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774990.430533] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[ 6774990.430533] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774990.479325] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6774990.479325] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[ 6774990.479325] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774990.525057] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 6774990.525057] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774990.617858] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6774990.617858] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774990.663819] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6774990.663819] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6774990.663819] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774990.715648] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[ 6774990.715648] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774990.760682] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[ 6774990.760682] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774991.036481] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6774991.036481] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 6774991.036481] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774991.086989] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000e22            
[ 6774991.086989] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774991.355339] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[ 6774991.355339] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774991.373353] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[ 6774991.373353] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774991.416657] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[ 6774991.416657] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774991.462180] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a66            
[ 6774991.462180] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774991.647300] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b1c            
[ 6774991.647300] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[ 6774991.647300] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774991.749579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[ 6774991.749579] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[ 6774991.749579] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774991.884510] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[ 6774991.884510] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[ 6774991.884510] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774991.929610] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[ 6774991.929610] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774991.974097] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000d27            
[ 6774991.974097] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[ 6774991.974097] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774992.629640] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[ 6774992.629640] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774992.724954] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[ 6774992.724954] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774992.775860] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b1c            
[ 6774992.775860] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774992.818196] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a66            
[ 6774992.818196] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774993.933819] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a22            
[ 6774993.933819] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774993.979815] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[ 6774993.979815] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774994.176518] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000a66            
[ 6774994.176518] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[ 6774994.176518] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774994.640332] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774994.640332] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774994.640332] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
