add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774829.621170] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774829.621170] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001d9            
[ 6774829.621170] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774829.621170] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6774829.621170] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[ 6774829.621170] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774829.755419] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000acc            
[ 6774829.755419] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774829.795332] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000919            
[ 6774829.795332] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774829.841859] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[ 6774829.841859] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774829.887623] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000766            
[ 6774829.887623] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774829.937744] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006cc            
[ 6774829.937744] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774829.983567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6774829.983567] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000063f            
[ 6774829.983567] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774830.027849] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6774830.027849] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774830.260173] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[ 6774830.260173] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 6774830.260173] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774830.447548] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6774830.447548] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[ 6774830.447548] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774830.818995] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[ 6774830.818995] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6774830.818995] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774831.140534] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6774831.140534] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774831.189810] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6774831.189810] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774831.236313] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6774831.236313] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774831.282620] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6774831.282620] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6774831.282620] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774831.916005] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774831.916005] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774831.916005] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
