add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774933.550718] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774933.550718] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001e0            
[ 6774933.550718] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774933.550718] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6774933.550718] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000aa6            
[ 6774933.550718] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774933.649103] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a3f            
[ 6774933.649103] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774933.692149] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000094c            
[ 6774933.692149] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774933.738955] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[ 6774933.738955] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[ 6774933.738955] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774933.784919] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6774933.784919] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774933.832703] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6774933.832703] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774934.316894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6774934.316894] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6774934.316894] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774934.339881] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6774934.339881] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774934.481403] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6774934.481403] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[ 6774934.481403] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774934.573619] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[ 6774934.573619] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 6774934.573619] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774934.995721] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[ 6774934.995721] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[ 6774934.995721] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774935.045937] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[ 6774935.045937] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[ 6774935.045937] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774935.138390] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6774935.138390] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774935.467121] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6774935.467121] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[ 6774935.467121] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774937.573872] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774937.573872] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774937.573872] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
