add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6775092.091400] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6775092.091400] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001eb            
[ 6775092.091400] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6775092.091400] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6775092.091400] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[ 6775092.091400] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775092.175691] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a3f            
[ 6775092.175691] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775092.227236] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016aa            
[ 6775092.227236] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6775092.227236] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775092.268891] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[ 6775092.268891] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775092.317531] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000004c            
[ 6775092.317531] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775092.366417] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000000            
[ 6775092.366417] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775093.574138] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c71            
[ 6775093.574138] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[ 6775093.574138] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775093.624790] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000b77            
[ 6775093.624790] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[ 6775093.624790] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775093.672965] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6775093.672965] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775093.716697] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000057f            
[ 6775093.716697] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775093.853111] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000c16            
[ 6775093.853111] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775093.899771] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ddd            
[ 6775093.899771] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000054c            
[ 6775093.899771] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775093.947153] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[ 6775093.947153] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775093.992868] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6775093.992868] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.041255] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[ 6775094.041255] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.085096] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6775094.085096] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.130671] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6775094.130671] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.177517] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6775094.177517] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.363060] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[ 6775094.363060] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.410833] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 6775094.410833] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.454825] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6775094.454825] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6775094.454825] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.501480] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[ 6775094.501480] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[ 6775094.501480] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.595438] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6775094.595438] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[ 6775094.595438] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.640542] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6775094.640542] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.694411] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6775094.694411] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[ 6775094.694411] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.735578] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6775094.735578] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[ 6775094.735578] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775094.782381] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001705            
[ 6775094.782381] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[ 6775094.782381] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775095.016796] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000017ff            
[ 6775095.016796] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775095.293480] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001705            
[ 6775095.293480] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[ 6775095.293480] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775095.385583] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[ 6775095.385583] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775095.432954] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6775095.432954] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775095.480157] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6775095.480157] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775095.526047] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6775095.526047] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775095.580782] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6775095.580782] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775095.620887] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[ 6775095.620887] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775095.665016] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6775095.665016] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775096.061872] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6775096.061872] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6775096.061872] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
