add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6775034.933044] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6775034.933044] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001e7            
[ 6775034.933044] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6775034.933044] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6775034.933044] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000c59            
[ 6775034.933044] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775034.980392] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6775034.980392] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bf3            
[ 6775034.980392] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775035.029178] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b33            
[ 6775035.029178] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775035.074523] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000673            
[ 6775035.074523] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775035.122449] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6775035.122449] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6775035.122449] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775035.172952] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6775035.172952] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775035.314640] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[ 6775035.314640] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775035.358545] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6775035.358545] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6775035.358545] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775035.406725] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6775035.406725] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 6775035.406725] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775035.449114] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6775035.449114] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775035.493520] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[ 6775035.493520] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775036.011446] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000299            
[ 6775036.011446] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775036.150158] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6775036.150158] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[ 6775036.150158] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775036.291721] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6775036.291721] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[ 6775036.291721] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775036.341515] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6775036.341515] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[ 6775036.341515] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775037.222360] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000012ee            
[ 6775037.222360] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775037.455934] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6775037.455934] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775037.741761] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6775037.741761] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6775037.741761] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
