add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6774977.639852] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6774977.639852] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001e3            
[ 6774977.639852] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6774977.639852] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000017a4            
[ 6774977.639852] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000db3            
[ 6774977.639852] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774977.686266] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000d19            
[ 6774977.686266] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774977.719997] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000c8c            
[ 6774977.719997] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774977.766687] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000a3f            
[ 6774977.766687] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774977.815043] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[ 6774977.815043] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774977.908224] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000078c            
[ 6774977.908224] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774977.958528] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000766            
[ 6774977.958528] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774978.279399] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001705            
[ 6774978.279399] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[ 6774978.279399] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774978.333678] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[ 6774978.333678] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 6774978.333678] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774978.376347] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001599            
[ 6774978.376347] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004e6            
[ 6774978.376347] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774978.424380] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774978.424380] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000459            
[ 6774978.424380] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774978.475018] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000426            
[ 6774978.475018] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774978.511910] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6774978.511910] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6774978.511910] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774978.558886] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000010e3            
[ 6774978.558886] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774978.607991] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6774978.607991] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774978.657147] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6774978.657147] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774978.978450] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6774978.978450] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[ 6774978.978450] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774979.022815] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000011dd            
[ 6774979.022815] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[ 6774979.022815] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774979.116904] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6774979.116904] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774979.166945] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6774979.166945] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774979.209580] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6774979.209580] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774979.308055] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774979.308055] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774979.353003] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000015f4            
[ 6774979.353003] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774979.396745] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000016aa            
[ 6774979.396745] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774980.095392] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6774980.095392] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774980.142468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6774980.142468] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[ 6774980.142468] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774980.236539] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6774980.236539] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774980.330943] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001349            
[ 6774980.330943] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6774981.011182] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6774981.011182] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6774981.011182] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
