add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event9
  name:     "virtio_input_multi_touch_9"
add device 3: /dev/input/event6
  name:     "virtio_input_multi_touch_6"
add device 4: /dev/input/event3
  name:     "virtio_input_multi_touch_3"
add device 5: /dev/input/event10
  name:     "virtio_input_multi_touch_10"
add device 6: /dev/input/event4
  name:     "virtio_input_multi_touch_4"
add device 7: /dev/input/event1
  name:     "virtio_input_multi_touch_1"
add device 8: /dev/input/event7
  name:     "virtio_input_multi_touch_7"
add device 9: /dev/input/event11
  name:     "virtio_input_multi_touch_11"
add device 10: /dev/input/event5
  name:     "virtio_input_multi_touch_5"
add device 11: /dev/input/event12
  name:     "qwerty2"
add device 12: /dev/input/event2
  name:     "virtio_input_multi_touch_2"
add device 13: /dev/input/event8
  name:     "virtio_input_multi_touch_8"
add device 14: /dev/input/event13
  name:     "AT Translated Set 2 keyboard"
add device 15: /dev/input/event14
  name:     "qwerty2"
add device 16: /dev/input/event15
  name:     "goldfish_rotary"
[ 6775065.139901] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[ 6775065.139901] /dev/input/event1: EV_ABS       ABS_MT_TOUCH_MAJOR   000001e9            
[ 6775065.139901] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000081            
[ 6775065.139901] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000014fa            
[ 6775065.139901] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000c8c            
[ 6775065.139901] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775065.206317] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000bbf            
[ 6775065.206317] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775065.255905] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000b66            
[ 6775065.255905] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775065.299224] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001444            
[ 6775065.299224] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000088c            
[ 6775065.299224] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775065.345616] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    000013e9            
[ 6775065.345616] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000006ff            
[ 6775065.345616] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775065.485669] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00001238            
[ 6775065.485669] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000005d9            
[ 6775065.485669] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775065.533760] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000113e            
[ 6775065.533760] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[ 6775065.533760] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775065.579262] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    0000102d            
[ 6775065.579262] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000003bf            
[ 6775065.579262] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775065.624920] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6775065.624920] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775065.671774] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000f33            
[ 6775065.671774] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000038c            
[ 6775065.671774] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775065.719111] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6775065.719111] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000333            
[ 6775065.719111] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775066.227229] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000002ff            
[ 6775066.227229] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775066.274487] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000266            
[ 6775066.274487] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775066.646251] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000fd2            
[ 6775066.646251] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[ 6775066.646251] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775066.973607] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    000001d9            
[ 6775066.973607] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775067.020547] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    00000173            
[ 6775067.020547] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775067.716280] /dev/input/event1: EV_ABS       ABS_MT_POSITION_Y    0000014c            
[ 6775067.716280] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775067.764675] /dev/input/event1: EV_ABS       ABS_MT_POSITION_X    00000ed8            
[ 6775067.764675] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[ 6775068.147797] /dev/input/event1: EV_ABS       ABS_MT_PRESSURE      00000000            
[ 6775068.147797] /dev/input/event1: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[ 6775068.147797] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
