add device 1: /dev/input/event7
  name:     "uinput-fpc"
add device 2: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 3: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 4: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 5: /dev/input/event4
  name:     "gpio-keys"
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 8: /dev/input/event0
  name:     "qpnp_pon"
[   15164.990828] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[   15164.990828] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000001a1            
[   15164.990828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000944            
[   15164.990828] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.006261] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[   15165.006261] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.014232] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[   15165.014232] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.022981] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[   15165.022981] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.031510] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[   15165.031510] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.040145] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[   15165.040145] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.048717] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   15165.048717] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.057267] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[   15165.057267] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.065834] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[   15165.065834] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.074488] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   15165.074488] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.091566] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000943            
[   15165.091566] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[   15165.091566] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.100492] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   15165.100492] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[   15165.100492] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000001a2            
[   15165.100492] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000249            
[   15165.100492] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000626            
[   15165.100492] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   15165.100492] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.117629] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000627            
[   15165.117629] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15165.117629] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   15165.117629] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.126084] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000248            
[   15165.126084] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000062b            
[   15165.126084] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[   15165.126084] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.134708] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000247            
[   15165.134708] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000631            
[   15165.134708] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.143425] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000246            
[   15165.143425] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000063e            
[   15165.143425] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15165.143425] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.152062] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000244            
[   15165.152062] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000650            
[   15165.152062] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[   15165.152062] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.160477] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000242            
[   15165.160477] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000666            
[   15165.160477] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.169123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023f            
[   15165.169123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000683            
[   15165.169123] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   15165.169123] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.176769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023b            
[   15165.176769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a1            
[   15165.176769] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15165.176769] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[   15165.176769] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.185270] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000236            
[   15165.185270] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c4            
[   15165.185270] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15165.185270] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[   15165.185270] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.193771] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000231            
[   15165.193771] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e4            
[   15165.193771] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15165.193771] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15165.193771] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[   15165.193771] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.202227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022c            
[   15165.202227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000706            
[   15165.202227] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.210857] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000226            
[   15165.210857] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000072b            
[   15165.210857] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15165.210857] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[   15165.210857] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[   15165.210857] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.219353] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000220            
[   15165.219353] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000074c            
[   15165.219353] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15165.219353] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15165.219353] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.228103] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a            
[   15165.228103] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000076f            
[   15165.228103] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15165.228103] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[   15165.228103] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.236576] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000214            
[   15165.236576] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000792            
[   15165.236576] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15165.236576] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15165.236576] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.245232] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020d            
[   15165.245232] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007b1            
[   15165.245232] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.254780] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000207            
[   15165.254780] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007ce            
[   15165.254780] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[   15165.254780] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.263305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000201            
[   15165.263305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007e8            
[   15165.263305] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[   15165.263305] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.270971] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fc            
[   15165.270971] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000802            
[   15165.270971] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15165.270971] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[   15165.270971] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.279572] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f7            
[   15165.279572] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000818            
[   15165.279572] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15165.279572] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[   15165.279572] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.289226] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f1            
[   15165.289226] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000082b            
[   15165.289226] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[   15165.289226] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.297722] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001eb            
[   15165.297722] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000083a            
[   15165.297722] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[   15165.297722] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.306228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e5            
[   15165.306228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000846            
[   15165.306228] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   15165.306228] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15165.306228] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002c            
[   15165.306228] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15165.314696] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   15165.314696] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.063919] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000001a3            
[   15173.063919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000275            
[   15173.063919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000654            
[   15173.063919] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15173.063919] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   15173.063919] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.078686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000276            
[   15173.078686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000657            
[   15173.078686] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15173.078686] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   15173.078686] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.087101] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000279            
[   15173.087101] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000660            
[   15173.087101] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[   15173.087101] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.095095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027c            
[   15173.095095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000066e            
[   15173.095095] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15173.095095] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.103738] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027f            
[   15173.103738] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000685            
[   15173.103738] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15173.103738] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.112238] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000282            
[   15173.112238] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a2            
[   15173.112238] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15173.112238] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   15173.112238] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.121042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000285            
[   15173.121042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c4            
[   15173.121042] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15173.121042] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.129230] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000286            
[   15173.129230] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e7            
[   15173.129230] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   15173.129230] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.136970] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000070e            
[   15173.136970] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[   15173.136970] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.145422] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000284            
[   15173.145422] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000735            
[   15173.145422] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[   15173.145422] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.153905] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000281            
[   15173.153905] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000075f            
[   15173.153905] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15173.153905] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[   15173.153905] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.162659] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027c            
[   15173.162659] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000788            
[   15173.162659] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.171139] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000274            
[   15173.171139] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007b1            
[   15173.171139] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15173.171139] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[   15173.171139] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.179891] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026a            
[   15173.179891] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007da            
[   15173.179891] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[   15173.179891] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.188448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[   15173.188448] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007ff            
[   15173.188448] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000023            
[   15173.188448] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.196975] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000256            
[   15173.196975] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000823            
[   15173.196975] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15173.196975] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[   15173.196975] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000013            
[   15173.196975] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15173.205452] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   15173.205452] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15188.910485] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000001a4            
[   15188.910485] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f6            
[   15188.910485] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000647            
[   15188.910485] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15188.910485] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15188.910485] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[   15188.910485] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15188.927328] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   15188.927328] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15188.935429] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001f8            
[   15188.935429] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15188.935429] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   15188.935429] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15188.943841] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001fd            
[   15188.943841] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000648            
[   15188.943841] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   15188.943841] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15188.952451] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000205            
[   15188.952451] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000649            
[   15188.952451] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[   15188.952451] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15188.960999] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020f            
[   15188.960999] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000064b            
[   15188.960999] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   15188.960999] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15188.969355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[   15188.969355] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000064d            
[   15188.969355] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   15188.969355] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[   15188.969355] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15188.977869] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022b            
[   15188.977869] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000650            
[   15188.977869] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[   15188.977869] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15188.986536] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023b            
[   15188.986536] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000654            
[   15188.986536] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[   15188.986536] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15188.994924] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024c            
[   15188.994924] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000659            
[   15188.994924] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[   15188.994924] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.003500] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[   15189.003500] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000065f            
[   15189.003500] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[   15189.003500] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.011972] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000272            
[   15189.011972] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000667            
[   15189.011972] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004d            
[   15189.011972] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.020551] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000284            
[   15189.020551] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000670            
[   15189.020551] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.029131] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029b            
[   15189.029131] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000067b            
[   15189.029131] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.037835] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b5            
[   15189.037835] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000689            
[   15189.037835] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004e            
[   15189.037835] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.046497] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002cc            
[   15189.046497] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000698            
[   15189.046497] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[   15189.046497] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.054221] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002e6            
[   15189.054221] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006ab            
[   15189.054221] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   15189.054221] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.062968] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000302            
[   15189.062968] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006bd            
[   15189.062968] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[   15189.062968] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.071427] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000031d            
[   15189.071427] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d2            
[   15189.071427] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   15189.071427] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[   15189.071427] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.080673] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000333            
[   15189.080673] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e5            
[   15189.080673] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[   15189.080673] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.089365] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000034b            
[   15189.089365] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fa            
[   15189.089365] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   15189.089365] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15189.089365] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[   15189.089365] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.097986] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000364            
[   15189.097986] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000710            
[   15189.097986] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000056            
[   15189.097986] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.106597] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000379            
[   15189.106597] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000725            
[   15189.106597] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   15189.106597] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[   15189.106597] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000058            
[   15189.106597] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.115081] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000038d            
[   15189.115081] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000073b            
[   15189.115081] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000057            
[   15189.115081] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.123592] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003a0            
[   15189.123592] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000751            
[   15189.123592] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   15189.123592] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15189.123592] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000058            
[   15189.123592] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.132286] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003b2            
[   15189.132286] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000765            
[   15189.132286] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000059            
[   15189.132286] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.140801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003c3            
[   15189.140801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000778            
[   15189.140801] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000057            
[   15189.140801] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.149472] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003d2            
[   15189.149472] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000078a            
[   15189.149472] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[   15189.149472] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.157967] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003e0            
[   15189.157967] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000079a            
[   15189.157967] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[   15189.157967] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.166501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003e9            
[   15189.166501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007a6            
[   15189.166501] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   15189.166501] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[   15189.166501] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[   15189.166501] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.175037] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[   15189.175037] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000001a5            
[   15189.175037] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000001f            
[   15189.175037] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009ab            
[   15189.175037] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[   15189.175037] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   15189.175037] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000001            
[   15189.175037] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   15189.175037] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.183501] /dev/input/event2: EV_ABS       ABS_MT_SLOT          00000000            
[   15189.183501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000020            
[   15189.183501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009b0            
[   15189.183501] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.192056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000021            
[   15189.192056] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009b5            
[   15189.192056] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[   15189.192056] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.200680] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009ba            
[   15189.200680] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.209210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009c0            
[   15189.209210] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[   15189.209210] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.217850] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009c6            
[   15189.217850] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[   15189.217850] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.226318] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009cb            
[   15189.226318] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.235139] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009d1            
[   15189.235139] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[   15189.235139] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.243507] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000020            
[   15189.243507] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009d6            
[   15189.243507] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[   15189.243507] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.252093] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000001f            
[   15189.252093] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009da            
[   15189.252093] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.260648] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000001e            
[   15189.260648] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009dd            
[   15189.260648] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.269237] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009e0            
[   15189.269237] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[   15189.269237] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.277890] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000001d            
[   15189.277890] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009e2            
[   15189.277890] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.286387] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000001c            
[   15189.286387] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009e4            
[   15189.286387] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.294979] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000001b            
[   15189.294979] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009e6            
[   15189.294979] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[   15189.294979] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.303591] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000001a            
[   15189.303591] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009e8            
[   15189.303591] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.312094] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000019            
[   15189.312094] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000009ea            
[   15189.312094] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15189.320723] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   15189.320723] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
