add device 1: /dev/input/event7
  name:     "uinput-fpc"
add device 2: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 3: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 4: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 5: /dev/input/event4
  name:     "gpio-keys"
add device 6: /dev/input/event2
  name:     "synaptics_dsxv26"
add device 7: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 8: /dev/input/event0
  name:     "qpnp_pon"
[   15428.321067] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000001d4            
[   15428.321067] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002f4            
[   15428.321067] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000471            
[   15428.321067] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15428.321067] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[   15428.321067] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.338034] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000472            
[   15428.338034] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   15428.338034] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.346657] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000476            
[   15428.346657] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15428.346657] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[   15428.346657] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.355169] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000047f            
[   15428.355169] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.363842] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002f5            
[   15428.363842] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000492            
[   15428.363842] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   15428.363842] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.371519] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002f6            
[   15428.371519] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004af            
[   15428.371519] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15428.371519] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[   15428.371519] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.380047] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002f7            
[   15428.380047] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004d7            
[   15428.380047] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15428.380047] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.388554] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002f8            
[   15428.388554] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000502            
[   15428.388554] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   15428.388554] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.396982] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002fa            
[   15428.396982] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000532            
[   15428.396982] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[   15428.396982] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.405616] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002fc            
[   15428.405616] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000056a            
[   15428.405616] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15428.405616] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15428.405616] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.414458] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002fe            
[   15428.414458] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000059c            
[   15428.414458] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[   15428.414458] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.422601] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000301            
[   15428.422601] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005cf            
[   15428.422601] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15428.422601] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.431237] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000303            
[   15428.431237] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000601            
[   15428.431237] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15428.431237] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.439687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000306            
[   15428.439687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000631            
[   15428.439687] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.448387] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000309            
[   15428.448387] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000661            
[   15428.448387] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[   15428.448387] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.456829] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000030d            
[   15428.456829] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000068e            
[   15428.456829] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15428.456829] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[   15428.456829] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.465341] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000312            
[   15428.465341] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006bb            
[   15428.465341] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15428.465341] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.473877] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000317            
[   15428.473877] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006e3            
[   15428.473877] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[   15428.473877] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.482363] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000031c            
[   15428.482363] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000070a            
[   15428.482363] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[   15428.482363] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.490998] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000322            
[   15428.490998] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000732            
[   15428.490998] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[   15428.490998] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.499540] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000327            
[   15428.499540] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000759            
[   15428.499540] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[   15428.499540] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.508018] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000032c            
[   15428.508018] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000780            
[   15428.508018] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[   15428.508018] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[   15428.508018] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[   15428.508018] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.516515] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000332            
[   15428.516515] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007a4            
[   15428.516515] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15428.516515] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15428.516515] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000022            
[   15428.516515] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.525080] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000338            
[   15428.525080] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007c7            
[   15428.525080] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15428.525080] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000014            
[   15428.525080] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15428.533526] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   15428.533526] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.748260] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000001d5            
[   15432.748260] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000130            
[   15432.748260] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000686            
[   15432.748260] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15432.748260] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   15432.748260] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.765820] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15432.765820] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[   15432.765820] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.774286] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   15432.774286] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.782808] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000131            
[   15432.782808] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[   15432.782808] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.791315] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000133            
[   15432.791315] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.799837] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000137            
[   15432.799837] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.808391] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000140            
[   15432.808391] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000687            
[   15432.808391] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.817011] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000014f            
[   15432.817011] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000689            
[   15432.817011] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.825535] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000160            
[   15432.825535] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000068b            
[   15432.825535] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.833253] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000017b            
[   15432.833253] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000068f            
[   15432.833253] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15432.833253] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[   15432.833253] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.842668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000199            
[   15432.842668] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000692            
[   15432.842668] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15432.842668] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   15432.842668] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.850377] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001bf            
[   15432.850377] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000698            
[   15432.850377] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15432.850377] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.859717] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000001e6            
[   15432.859717] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000069e            
[   15432.859717] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[   15432.859717] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.867537] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000216            
[   15432.867537] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006a5            
[   15432.867537] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[   15432.867537] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.876107] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000240            
[   15432.876107] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006aa            
[   15432.876107] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.884539] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000274            
[   15432.884539] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b3            
[   15432.884539] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15432.884539] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.893016] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a3            
[   15432.893016] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b7            
[   15432.893016] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15432.893016] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.901647] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002d4            
[   15432.901647] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006bc            
[   15432.901647] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15432.901647] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[   15432.901647] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.910170] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000304            
[   15432.910170] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c0            
[   15432.910170] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15432.910170] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.918734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000331            
[   15432.918734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c2            
[   15432.918734] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15432.918734] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   15432.918734] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.927295] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000362            
[   15432.927295] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c7            
[   15432.927295] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15432.927295] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.935877] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000038d            
[   15432.935877] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006cb            
[   15432.935877] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15432.935877] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[   15432.935877] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.944295] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003bb            
[   15432.944295] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006cf            
[   15432.944295] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15432.944295] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.952896] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003e2            
[   15432.952896] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d2            
[   15432.952896] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15432.952896] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[   15432.952896] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.961245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000040c            
[   15432.961245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d6            
[   15432.961245] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15432.961245] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[   15432.961245] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.969805] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000431            
[   15432.969805] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006d9            
[   15432.969805] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15432.969805] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[   15432.969805] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.978333] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000044f            
[   15432.978333] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000016            
[   15432.978333] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15432.987679] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   15432.987679] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.736542] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000001d6            
[   15438.736542] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000037d            
[   15438.736542] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000042a            
[   15438.736542] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15438.736542] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000025            
[   15438.736542] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.753389] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[   15438.753389] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[   15438.753389] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[   15438.753389] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.761776] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15438.761776] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15438.761776] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[   15438.761776] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.770300] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[   15438.770300] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.778893] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   15438.778893] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.787462] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[   15438.787462] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.796152] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000042b            
[   15438.796152] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.804714] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000042d            
[   15438.804714] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15438.804714] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.813247] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000430            
[   15438.813247] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   15438.813247] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.821777] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000437            
[   15438.821777] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[   15438.821777] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.830356] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000444            
[   15438.830356] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[   15438.830356] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.838962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000037e            
[   15438.838962] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000457            
[   15438.838962] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15438.838962] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.846791] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000037f            
[   15438.846791] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000475            
[   15438.846791] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[   15438.846791] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.855400] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000380            
[   15438.855400] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000499            
[   15438.855400] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15438.855400] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[   15438.855400] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.863932] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000381            
[   15438.863932] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004c7            
[   15438.863932] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15438.863932] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.872498] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000382            
[   15438.872498] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000004f2            
[   15438.872498] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[   15438.872498] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.881108] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000384            
[   15438.881108] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000052a            
[   15438.881108] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15438.881108] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[   15438.881108] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.889716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000387            
[   15438.889716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000564            
[   15438.889716] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15438.889716] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[   15438.889716] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.898269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000038a            
[   15438.898269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000059e            
[   15438.898269] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[   15438.898269] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.906650] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000038f            
[   15438.906650] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005e1            
[   15438.906650] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15438.906650] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[   15438.906650] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[   15438.906650] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.915305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000394            
[   15438.915305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000625            
[   15438.915305] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15438.915305] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.923878] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000039d            
[   15438.923878] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000066c            
[   15438.923878] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[   15438.923878] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.932503] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003aa            
[   15438.932503] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006b5            
[   15438.932503] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[   15438.932503] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[   15438.932503] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[   15438.932503] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.941127] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003b9            
[   15438.941127] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006fb            
[   15438.941127] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15438.941127] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[   15438.941127] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[   15438.941127] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.949703] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003c8            
[   15438.949703] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000073c            
[   15438.949703] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   15438.949703] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[   15438.949703] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.958227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003d8            
[   15438.958227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000077c            
[   15438.958227] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[   15438.958227] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.966793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003eb            
[   15438.966793] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007b6            
[   15438.966793] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[   15438.966793] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000026            
[   15438.966793] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.975376] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000003fe            
[   15438.975376] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007f0            
[   15438.975376] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[   15438.975376] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[   15438.983868] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   15438.983868] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
