add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 7: /dev/input/event0
  name:     "qpnp_pon"
add device 8: /dev/input/event4
  name:     "gpio-keys"
add device 9: /dev/input/event2
  name:     "synaptics_dsxv26"
[  377065.779086] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009ae            
[  377065.779086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ba            
[  377065.779086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000022a            
[  377065.779086] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[  377065.779086] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000002            
[  377065.779086] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377065.779086] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.796608] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  377065.796608] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377065.796608] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  377065.796608] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.805117] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377065.805117] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.813690] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  377065.813690] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.822332] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  377065.822332] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.830965] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b9            
[  377065.830965] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000228            
[  377065.830965] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.839475] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b8            
[  377065.839475] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000226            
[  377065.839475] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.848058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b6            
[  377065.848058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000222            
[  377065.848058] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377065.848058] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.856732] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b3            
[  377065.856732] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000021d            
[  377065.856732] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.865267] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
[  377065.865267] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000216            
[  377065.865267] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377065.865267] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.874018] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ac            
[  377065.874018] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[  377065.874018] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.882477] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a7            
[  377065.882477] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000201            
[  377065.882477] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  377065.882477] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.891065] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a1            
[  377065.891065] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f3            
[  377065.891065] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377065.891065] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.899641] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029b            
[  377065.899641] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e5            
[  377065.899641] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.908257] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000295            
[  377065.908257] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001d7            
[  377065.908257] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377065.908257] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  377065.908257] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.916975] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028f            
[  377065.916975] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ca            
[  377065.916975] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  377065.916975] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.925503] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028a            
[  377065.925503] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001bc            
[  377065.925503] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.934128] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000285            
[  377065.934128] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ae            
[  377065.934128] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377065.934128] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.942744] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000280            
[  377065.942744] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[  377065.942744] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377065.942744] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.951326] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027b            
[  377065.951326] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000191            
[  377065.951326] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377065.951326] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.959889] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000276            
[  377065.959889] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000184            
[  377065.959889] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  377065.959889] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.968441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000271            
[  377065.968441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000177            
[  377065.968441] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.977117] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026c            
[  377065.977117] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016a            
[  377065.977117] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.985687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000268            
[  377065.985687] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000015d            
[  377065.985687] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377065.985687] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377065.985687] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377065.994249] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000264            
[  377065.994249] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  377065.994249] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377065.994249] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.002960] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000261            
[  377066.002960] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000144            
[  377066.002960] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377066.002960] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.011545] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[  377066.011545] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000139            
[  377066.011545] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.020113] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025b            
[  377066.020113] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012f            
[  377066.020113] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377066.020113] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.028731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000259            
[  377066.028731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000126            
[  377066.028731] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.037496] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000257            
[  377066.037496] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011e            
[  377066.037496] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.045832] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000255            
[  377066.045832] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  377066.045832] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.055946] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000253            
[  377066.055946] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010e            
[  377066.055946] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.063092] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000252            
[  377066.063092] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000106            
[  377066.063092] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.071633] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000251            
[  377066.071633] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[  377066.071633] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377066.071633] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.080246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000250            
[  377066.080246] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[  377066.080246] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377066.080246] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.088822] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024f            
[  377066.088822] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f1            
[  377066.088822] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.097441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024e            
[  377066.097441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ea            
[  377066.097441] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377066.097441] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.106222] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024d            
[  377066.106222] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[  377066.106222] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.114607] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024c            
[  377066.114607] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000dc            
[  377066.114607] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.123305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024b            
[  377066.123305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d6            
[  377066.123305] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.131801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024a            
[  377066.131801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[  377066.131801] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.140536] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000249            
[  377066.140536] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[  377066.140536] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377066.140536] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.149083] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000248            
[  377066.149083] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c4            
[  377066.149083] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.157692] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000247            
[  377066.157692] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000be            
[  377066.157692] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.166261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000246            
[  377066.166261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[  377066.166261] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.174920] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000245            
[  377066.174920] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b2            
[  377066.174920] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.183476] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000244            
[  377066.183476] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ac            
[  377066.183476] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.192071] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000243            
[  377066.192071] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a6            
[  377066.192071] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.200706] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000242            
[  377066.200706] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[  377066.200706] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  377066.200706] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.209265] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000241            
[  377066.209265] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009a            
[  377066.209265] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377066.209265] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.217773] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000240            
[  377066.217773] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000094            
[  377066.217773] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.226469] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023f            
[  377066.226469] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008e            
[  377066.226469] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.235067] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023e            
[  377066.235067] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000088            
[  377066.235067] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.243656] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023d            
[  377066.243656] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000083            
[  377066.243656] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.252201] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023c            
[  377066.252201] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[  377066.252201] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.260866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023b            
[  377066.260866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000079            
[  377066.260866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.269389] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023a            
[  377066.269389] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000074            
[  377066.269389] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.278112] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000239            
[  377066.278112] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000070            
[  377066.278112] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377066.278112] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.286734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000238            
[  377066.286734] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006c            
[  377066.286734] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.295305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000237            
[  377066.295305] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000068            
[  377066.295305] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377066.295305] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.303849] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000236            
[  377066.303849] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000064            
[  377066.303849] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377066.303849] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.312736] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000235            
[  377066.312736] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000060            
[  377066.312736] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.320993] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000233            
[  377066.320993] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005d            
[  377066.320993] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377066.320993] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.329674] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000231            
[  377066.329674] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000059            
[  377066.329674] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  377066.329674] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.338220] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  377066.338220] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000055            
[  377066.338220] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.346833] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022e            
[  377066.346833] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000051            
[  377066.346833] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377066.346833] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.355370] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022d            
[  377066.355370] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004d            
[  377066.355370] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377066.355370] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.364013] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022c            
[  377066.364013] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000049            
[  377066.364013] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  377066.364013] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.372577] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022b            
[  377066.372577] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000045            
[  377066.372577] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.381182] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022a            
[  377066.381182] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000041            
[  377066.381182] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  377066.381182] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.389821] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000229            
[  377066.389821] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003d            
[  377066.389821] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.398478] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000228            
[  377066.398478] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003a            
[  377066.398478] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  377066.398478] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.406982] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000227            
[  377066.406982] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000037            
[  377066.406982] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.415600] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000226            
[  377066.415600] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000034            
[  377066.415600] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.424344] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000031            
[  377066.424344] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  377066.424344] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.432841] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002e            
[  377066.432841] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  377066.432841] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.441419] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002b            
[  377066.441419] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.450006] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000027            
[  377066.450006] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  377066.450006] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.458656] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000023            
[  377066.458656] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377066.458656] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.467202] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001e            
[  377066.467202] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377066.467202] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.475816] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001a            
[  377066.475816] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.484468] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000017            
[  377066.484468] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377066.484468] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.493016] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000227            
[  377066.493016] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000014            
[  377066.493016] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.501662] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000011            
[  377066.501662] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377066.501662] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.510219] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000f            
[  377066.510219] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.518794] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000d            
[  377066.518794] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.527391] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000b            
[  377066.527391] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377066.527391] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.536091] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000009            
[  377066.536091] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.544606] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000228            
[  377066.544606] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000007            
[  377066.544606] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.553256] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000005            
[  377066.553256] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.561839] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000003            
[  377066.561839] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.570361] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000001            
[  377066.570361] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.578960] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000000            
[  377066.578960] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.587661] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377066.587661] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.596416] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377066.596416] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.604822] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377066.604822] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.613418] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377066.613418] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.639236] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  377066.639236] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.673661] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  377066.673661] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.699437] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000227            
[  377066.699437] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.733867] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  377066.733867] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.742429] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  377066.742429] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.768191] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  377066.768191] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.802698] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[  377066.802698] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.845619] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377066.845619] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.880039] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377066.880039] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.897290] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000226            
[  377066.897290] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377066.897290] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.914537] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000225            
[  377066.914537] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.931619] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000224            
[  377066.931619] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377066.931619] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[  377066.931619] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.940231] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377066.940231] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.948849] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000223            
[  377066.948849] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.965933] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000222            
[  377066.965933] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002c            
[  377066.965933] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.983205] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002a            
[  377066.983205] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377066.991823] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000029            
[  377066.991823] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.009033] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000027            
[  377067.009033] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.026299] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000025            
[  377067.026299] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.034760] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000221            
[  377067.034760] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000023            
[  377067.034760] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.052111] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000022            
[  377067.052111] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.060598] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000220            
[  377067.060598] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.069227] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000021            
[  377067.069227] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.077850] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000020            
[  377067.077850] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.086399] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001f            
[  377067.086399] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.103607] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001e            
[  377067.103607] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.112202] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021f            
[  377067.112202] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.119868] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001a            
[  377067.119868] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.129397] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001d            
[  377067.129397] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.137012] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001a            
[  377067.137012] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.145690] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000019            
[  377067.145690] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.197252] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021e            
[  377067.197252] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.214595] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377067.214595] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.223053] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000017            
[  377067.223053] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.240257] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377067.240257] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.248848] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000017            
[  377067.248848] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.274609] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377067.274609] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.283333] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000017            
[  377067.283333] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.291798] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021d            
[  377067.291798] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.309120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[  377067.309120] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.317742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021b            
[  377067.317742] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.343539] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000016            
[  377067.343539] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.352026] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000017            
[  377067.352026] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.360677] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a            
[  377067.360677] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.369181] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000016            
[  377067.369181] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.377872] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377067.377872] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.386504] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000219            
[  377067.386504] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000017            
[  377067.386504] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.403706] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000016            
[  377067.403706] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.420863] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000017            
[  377067.420863] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.438133] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000218            
[  377067.438133] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000016            
[  377067.438133] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.446661] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000017            
[  377067.446661] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.506897] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000217            
[  377067.506897] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.524046] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000016            
[  377067.524046] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.532752] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000017            
[  377067.532752] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.558429] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377067.558429] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.567033] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000216            
[  377067.567033] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000017            
[  377067.567033] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.575569] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000215            
[  377067.575569] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377067.575569] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.584220] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000017            
[  377067.584220] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.592859] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377067.592859] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.601554] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377067.601554] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000019            
[  377067.601554] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.610077] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377067.610077] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.618682] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377067.618682] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.627294] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000214            
[  377067.627294] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377067.627294] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000019            
[  377067.627294] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.635784] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377067.635784] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377067.635784] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.644458] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000019            
[  377067.644458] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.661690] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377067.661690] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.670303] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377067.670303] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000019            
[  377067.670303] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.678892] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377067.678892] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.687388] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377067.687388] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.696127] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377067.696127] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.730377] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377067.730377] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.739016] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377067.739016] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.747664] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377067.747664] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377067.747664] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.756334] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377067.756334] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000015            
[  377067.756334] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.764907] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000211            
[  377067.764907] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377067.764907] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000000c            
[  377067.764907] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377067.773431] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  377067.773431] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377068.585426] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009af            
[  377068.585426] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000101            
[  377068.585426] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000341            
[  377068.585426] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  377068.585426] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377068.585426] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377068.602410] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  377068.602410] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377068.618704] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000340            
[  377068.618704] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  377068.618704] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377068.618704] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377068.618704] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377068.627088] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  377068.627088] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
