add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 7: /dev/input/event0
  name:     "qpnp_pon"
add device 8: /dev/input/event4
  name:     "gpio-keys"
add device 9: /dev/input/event2
  name:     "synaptics_dsxv26"
[  377177.878050] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009b2            
[  377177.878050] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a4            
[  377177.878050] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000021a            
[  377177.878050] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377177.878050] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377177.878050] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.894793] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  377177.894793] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.903390] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  377177.903390] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.912078] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000218            
[  377177.912078] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377177.912078] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  377177.912078] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.920653] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000216            
[  377177.920653] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.929222] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000212            
[  377177.929222] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  377177.929222] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.937869] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020c            
[  377177.937869] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.946373] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000204            
[  377177.946373] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.955002] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a3            
[  377177.955002] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001fa            
[  377177.955002] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  377177.955002] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.963579] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a2            
[  377177.963579] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001ee            
[  377177.963579] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.972863] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a1            
[  377177.972863] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e1            
[  377177.972863] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377177.972863] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.980808] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a0            
[  377177.980808] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001d4            
[  377177.980808] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.989623] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029f            
[  377177.989623] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001c6            
[  377177.989623] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377177.998012] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029e            
[  377177.998012] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001b7            
[  377177.998012] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377177.998012] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.006631] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029d            
[  377178.006631] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001a7            
[  377178.006631] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  377178.006631] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.015270] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029c            
[  377178.015270] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000197            
[  377178.015270] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377178.015270] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.023810] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029b            
[  377178.023810] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000189            
[  377178.023810] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.032400] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000029a            
[  377178.032400] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[  377178.032400] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377178.032400] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.041031] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000299            
[  377178.041031] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016d            
[  377178.041031] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.049579] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000298            
[  377178.049579] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000015e            
[  377178.049579] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.058190] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000297            
[  377178.058190] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000014f            
[  377178.058190] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377178.058190] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.066801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000296            
[  377178.066801] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000141            
[  377178.066801] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377178.066801] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.075423] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000295            
[  377178.075423] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000134            
[  377178.075423] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377178.075423] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.084038] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000294            
[  377178.084038] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000128            
[  377178.084038] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377178.084038] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.092614] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000293            
[  377178.092614] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011c            
[  377178.092614] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377178.092614] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.101166] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000292            
[  377178.101166] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000110            
[  377178.101166] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  377178.101166] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.109757] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000290            
[  377178.109757] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000104            
[  377178.109757] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.118412] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028e            
[  377178.118412] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f8            
[  377178.118412] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.126906] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028d            
[  377178.126906] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  377178.126906] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377178.126906] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.135535] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028c            
[  377178.135535] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e3            
[  377178.135535] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.144134] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028b            
[  377178.144134] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000da            
[  377178.144134] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.152742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028a            
[  377178.152742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d3            
[  377178.152742] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.161318] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000289            
[  377178.161318] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[  377178.161318] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.169926] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000288            
[  377178.169926] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[  377178.169926] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377178.169926] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.178571] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000287            
[  377178.178571] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c1            
[  377178.178571] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.187210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000286            
[  377178.187210] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bc            
[  377178.187210] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377178.187210] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.195770] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[  377178.195770] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.204427] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b4            
[  377178.204427] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.212970] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b0            
[  377178.212970] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377178.212970] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.221659] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000285            
[  377178.221659] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ad            
[  377178.221659] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377178.221659] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.230159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000284            
[  377178.230159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000aa            
[  377178.230159] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.238750] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000283            
[  377178.238750] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a7            
[  377178.238750] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377178.238750] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.247402] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000282            
[  377178.247402] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[  377178.247402] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377178.247402] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.256095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000281            
[  377178.256095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a1            
[  377178.256095] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.264639] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[  377178.264639] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377178.264639] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.273214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000280            
[  377178.273214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[  377178.273214] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.281713] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027f            
[  377178.281713] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000098            
[  377178.281713] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377178.281713] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.290338] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027e            
[  377178.290338] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000095            
[  377178.290338] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377178.290338] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.298891] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027d            
[  377178.298891] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000092            
[  377178.298891] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.307495] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027c            
[  377178.307495] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008f            
[  377178.307495] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377178.307495] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.316159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027b            
[  377178.316159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008c            
[  377178.316159] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377178.316159] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.324707] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008a            
[  377178.324707] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377178.324707] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.333401] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027a            
[  377178.333401] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000088            
[  377178.333401] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.341999] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000279            
[  377178.341999] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000085            
[  377178.341999] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377178.341999] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.350580] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000082            
[  377178.350580] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.359199] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000278            
[  377178.359199] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000080            
[  377178.359199] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377178.359199] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.367797] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[  377178.367797] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.376364] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007c            
[  377178.376364] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377178.376364] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.384943] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000277            
[  377178.384943] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007a            
[  377178.384943] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.393615] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000078            
[  377178.393615] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.402183] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000276            
[  377178.402183] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000076            
[  377178.402183] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377178.402183] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.410745] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000074            
[  377178.410745] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.419458] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000073            
[  377178.419458] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377178.419458] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.428039] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000072            
[  377178.428039] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.436583] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000071            
[  377178.436583] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.445223] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000275            
[  377178.445223] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000070            
[  377178.445223] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.453789] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006f            
[  377178.453789] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.462374] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000274            
[  377178.462374] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006e            
[  377178.462374] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.470953] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000273            
[  377178.470953] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006d            
[  377178.470953] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377178.470953] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.479617] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006c            
[  377178.479617] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.488175] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000272            
[  377178.488175] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006b            
[  377178.488175] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.496809] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000271            
[  377178.496809] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006a            
[  377178.496809] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.505397] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000270            
[  377178.505397] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000069            
[  377178.505397] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.513967] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026f            
[  377178.513967] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000068            
[  377178.513967] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.522670] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  377178.522670] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000067            
[  377178.522670] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.531178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026d            
[  377178.531178] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000066            
[  377178.531178] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  377178.531178] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.539893] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026c            
[  377178.539893] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000064            
[  377178.539893] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.548451] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026b            
[  377178.548451] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000062            
[  377178.548451] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377178.548451] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.557058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026a            
[  377178.557058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000060            
[  377178.557058] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377178.557058] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.565593] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000269            
[  377178.565593] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[  377178.565593] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.574245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000268            
[  377178.574245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005c            
[  377178.574245] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377178.574245] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.582777] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000267            
[  377178.582777] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005a            
[  377178.582777] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.591403] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000266            
[  377178.591403] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000058            
[  377178.591403] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.600046] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000265            
[  377178.600046] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000056            
[  377178.600046] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.608600] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000264            
[  377178.608600] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000054            
[  377178.608600] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377178.608600] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.617211] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000263            
[  377178.617211] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000052            
[  377178.617211] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.625716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000262            
[  377178.625716] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000051            
[  377178.625716] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377178.625716] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.634375] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000260            
[  377178.634375] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004f            
[  377178.634375] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.643024] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025f            
[  377178.643024] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004d            
[  377178.643024] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.651710] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[  377178.651710] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004c            
[  377178.651710] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.660228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025d            
[  377178.660228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004b            
[  377178.660228] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.668866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025c            
[  377178.668866] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004a            
[  377178.668866] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.677341] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025b            
[  377178.677341] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000048            
[  377178.677341] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  377178.677341] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.686060] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025a            
[  377178.686060] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000047            
[  377178.686060] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377178.686060] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.694678] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000259            
[  377178.694678] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000046            
[  377178.694678] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.703225] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000258            
[  377178.703225] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000045            
[  377178.703225] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.711833] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000257            
[  377178.711833] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000044            
[  377178.711833] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.720363] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000256            
[  377178.720363] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000043            
[  377178.720363] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.728927] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000255            
[  377178.728927] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000042            
[  377178.728927] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.737593] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000254            
[  377178.737593] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000041            
[  377178.737593] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.746138] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000253            
[  377178.746138] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000040            
[  377178.746138] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.754761] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000252            
[  377178.754761] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003f            
[  377178.754761] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.763416] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000251            
[  377178.763416] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003e            
[  377178.763416] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.771996] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000250            
[  377178.771996] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003d            
[  377178.771996] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.780662] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024f            
[  377178.780662] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003c            
[  377178.780662] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  377178.780662] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.789191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024e            
[  377178.789191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003b            
[  377178.789191] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.797816] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024d            
[  377178.797816] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003a            
[  377178.797816] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.806412] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024c            
[  377178.806412] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000039            
[  377178.806412] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377178.806412] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.815030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024b            
[  377178.815030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000038            
[  377178.815030] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.823703] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024a            
[  377178.823703] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000037            
[  377178.823703] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.832228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000249            
[  377178.832228] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000036            
[  377178.832228] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377178.832228] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.840899] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000248            
[  377178.840899] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000035            
[  377178.840899] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377178.840899] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.849379] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000247            
[  377178.849379] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000034            
[  377178.849379] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377178.849379] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.857980] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000246            
[  377178.857980] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000033            
[  377178.857980] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.866770] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000032            
[  377178.866770] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.875226] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000031            
[  377178.875226] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.883886] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000245            
[  377178.883886] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000030            
[  377178.883886] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.892445] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002f            
[  377178.892445] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  377178.892445] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.901087] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000244            
[  377178.901087] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002e            
[  377178.901087] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.909690] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002d            
[  377178.909690] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  377178.909690] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.918215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000243            
[  377178.918215] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002c            
[  377178.918215] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.926782] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002b            
[  377178.926782] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.935423] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000242            
[  377178.935423] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002a            
[  377178.935423] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.944042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000029            
[  377178.944042] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.952731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000241            
[  377178.952731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000028            
[  377178.952731] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.961287] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000027            
[  377178.961287] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  377178.961287] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.969887] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000240            
[  377178.969887] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000026            
[  377178.969887] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.978485] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000025            
[  377178.978485] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.987032] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000024            
[  377178.987032] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377178.995682] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000023            
[  377178.995682] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.004280] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000022            
[  377179.004280] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.012944] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000021            
[  377179.012944] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.021494] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023f            
[  377179.021494] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000020            
[  377179.021494] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.030065] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023e            
[  377179.030065] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001f            
[  377179.030065] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.038644] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001e            
[  377179.038644] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.047327] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001d            
[  377179.047327] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  377179.047327] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.055796] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001c            
[  377179.055796] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.064358] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001b            
[  377179.064358] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  377179.064358] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.073010] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023d            
[  377179.073010] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001a            
[  377179.073010] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.081707] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000019            
[  377179.081707] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.090310] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000018            
[  377179.090310] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.098880] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023c            
[  377179.098880] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000017            
[  377179.098880] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.107572] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023b            
[  377179.107572] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000016            
[  377179.107572] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.116075] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000015            
[  377179.116075] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  377179.116075] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.124765] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000014            
[  377179.124765] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.133306] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000013            
[  377179.133306] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.141923] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023a            
[  377179.141923] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000012            
[  377179.141923] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.150388] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000011            
[  377179.150388] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377179.150388] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.159065] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000239            
[  377179.159065] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000f            
[  377179.159065] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.167549] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000238            
[  377179.167549] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000d            
[  377179.167549] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377179.167549] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.176155] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000b            
[  377179.176155] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.184885] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000009            
[  377179.184885] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377179.184885] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.193495] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000237            
[  377179.193495] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000007            
[  377179.193495] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377179.193495] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.202030] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000005            
[  377179.202030] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.210609] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000003            
[  377179.210609] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377179.210609] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.219216] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000001            
[  377179.219216] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.227786] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000000            
[  377179.227786] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.236466] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000236            
[  377179.236466] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.253715] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377179.253715] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.313825] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000235            
[  377179.313825] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377179.313825] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.374046] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000234            
[  377179.374046] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.408537] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  377179.408537] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.451418] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000233            
[  377179.451418] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.477275] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000232            
[  377179.477275] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  377179.477275] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.494450] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000231            
[  377179.494450] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.503159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000230            
[  377179.503159] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.528880] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  377179.528880] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.546039] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  377179.546039] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.563391] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022e            
[  377179.563391] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.580534] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377179.580534] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.589135] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377179.589135] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.606290] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377179.606290] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.614874] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377179.614874] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.623516] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022d            
[  377179.623516] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377179.623516] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.649238] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[  377179.649238] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.657881] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022c            
[  377179.657881] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.675102] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022b            
[  377179.675102] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.700939] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022a            
[  377179.700939] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.709608] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000229            
[  377179.709608] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.718014] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377179.718014] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.726718] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000228            
[  377179.726718] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.735309] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000227            
[  377179.735309] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.752501] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000226            
[  377179.752501] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377179.752501] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.761098] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000225            
[  377179.761098] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.778340] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000224            
[  377179.778340] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[  377179.778340] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.786920] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000223            
[  377179.786920] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.795507] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000222            
[  377179.795507] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.812754] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000221            
[  377179.812754] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.821407] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000220            
[  377179.821407] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002a            
[  377179.821407] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.828914] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021f            
[  377179.828914] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000021            
[  377179.828914] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.837586] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021e            
[  377179.837586] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001b            
[  377179.837586] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.846169] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[  377179.846169] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000014            
[  377179.846169] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.854815] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000218            
[  377179.854815] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377179.854815] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000000c            
[  377179.854815] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377179.863179] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  377179.863179] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377180.575120] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009b3            
[  377180.575120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000138            
[  377180.575120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000046a            
[  377180.575120] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  377180.575120] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377180.575120] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377180.592759] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  377180.592759] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[  377180.592759] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  377180.592759] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377180.601341] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000053            
[  377180.601341] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377180.609868] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  377180.609868] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377180.618551] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000056            
[  377180.618551] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377180.627158] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  377180.627158] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377180.635732] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000050            
[  377180.635732] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377180.643444] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000137            
[  377180.643444] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000046b            
[  377180.643444] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  377180.643444] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377180.643444] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  377180.643444] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377180.651800] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  377180.651800] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
