add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 7: /dev/input/event0
  name:     "qpnp_pon"
add device 8: /dev/input/event4
  name:     "gpio-keys"
add device 9: /dev/input/event2
  name:     "synaptics_dsxv26"
[  377151.844353] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009b0            
[  377151.844353] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002cc            
[  377151.844353] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002b1            
[  377151.844353] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[  377151.844353] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377151.844353] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.861113] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  377151.861113] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377151.861113] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  377151.861113] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.869874] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377151.869874] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.878328] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002b0            
[  377151.878328] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377151.878328] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.886806] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002cb            
[  377151.886806] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002ae            
[  377151.886806] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377151.886806] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.895421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ca            
[  377151.895421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[  377151.895421] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.904170] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c8            
[  377151.904170] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002a5            
[  377151.904170] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.912718] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c4            
[  377151.912718] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[  377151.912718] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  377151.912718] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.921371] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002be            
[  377151.921371] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000028f            
[  377151.921371] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  377151.921371] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.929901] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b7            
[  377151.929901] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000280            
[  377151.929901] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  377151.929901] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.938538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ad            
[  377151.938538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  377151.938538] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.947123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002a2            
[  377151.947123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000256            
[  377151.947123] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.955621] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000297            
[  377151.955621] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000240            
[  377151.955621] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377151.955621] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.964323] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000028d            
[  377151.964323] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000228            
[  377151.964323] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377151.964323] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.972868] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000283            
[  377151.972868] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000020e            
[  377151.972868] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.981526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000027b            
[  377151.981526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f7            
[  377151.981526] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377151.981526] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.990125] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000274            
[  377151.990125] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e2            
[  377151.990125] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377151.990125] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377151.998725] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000026e            
[  377151.998725] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001cc            
[  377151.998725] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.007299] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000268            
[  377152.007299] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001b4            
[  377152.007299] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377152.007299] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.015918] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000263            
[  377152.015918] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000019f            
[  377152.015918] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.024538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000025e            
[  377152.024538] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[  377152.024538] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.033227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000259            
[  377152.033227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000017b            
[  377152.033227] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377152.033227] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.041767] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000254            
[  377152.041767] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000169            
[  377152.041767] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.050248] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000024e            
[  377152.050248] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000157            
[  377152.050248] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377152.050248] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.058825] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000248            
[  377152.058825] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000147            
[  377152.058825] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.067522] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000242            
[  377152.067522] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000138            
[  377152.067522] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.076124] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000023c            
[  377152.076124] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  377152.076124] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377152.076124] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.084682] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000237            
[  377152.084682] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000121            
[  377152.084682] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  377152.084682] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.093453] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000233            
[  377152.093453] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000116            
[  377152.093453] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377152.093453] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.101883] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  377152.101883] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  377152.101883] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.110439] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022b            
[  377152.110439] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000103            
[  377152.110439] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377152.110439] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.119092] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000228            
[  377152.119092] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fa            
[  377152.119092] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377152.119092] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.127760] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000225            
[  377152.127760] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f3            
[  377152.127760] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.136308] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000223            
[  377152.136308] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ec            
[  377152.136308] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377152.136308] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.144981] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000221            
[  377152.144981] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[  377152.144981] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377152.144981] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.153553] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021f            
[  377152.153553] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e1            
[  377152.153553] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377152.153553] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.162029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021d            
[  377152.162029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000dc            
[  377152.162029] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377152.162029] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.170737] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[  377152.170737] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d7            
[  377152.170737] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377152.170737] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.179214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021b            
[  377152.179214] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d3            
[  377152.179214] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.187862] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a            
[  377152.187862] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cf            
[  377152.187862] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.196568] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000219            
[  377152.196568] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[  377152.196568] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  377152.196568] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.205079] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000218            
[  377152.205079] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[  377152.205079] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.213749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000217            
[  377152.213749] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[  377152.213749] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.222227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000216            
[  377152.222227] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c3            
[  377152.222227] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  377152.222227] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.230893] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000215            
[  377152.230893] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c0            
[  377152.230893] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  377152.230893] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.239427] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000214            
[  377152.239427] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[  377152.239427] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377152.239427] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.248120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000213            
[  377152.248120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bb            
[  377152.248120] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.256702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000212            
[  377152.256702] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b9            
[  377152.256702] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377152.256702] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.265269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000211            
[  377152.265269] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b7            
[  377152.265269] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377152.265269] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.273902] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000210            
[  377152.273902] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b5            
[  377152.273902] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377152.273902] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.282487] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020f            
[  377152.282487] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b2            
[  377152.282487] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377152.282487] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.291093] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020e            
[  377152.291093] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b0            
[  377152.291093] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.299695] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020d            
[  377152.299695] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ae            
[  377152.299695] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.308467] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020c            
[  377152.308467] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ac            
[  377152.308467] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  377152.308467] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.316934] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020b            
[  377152.316934] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000aa            
[  377152.316934] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.325450] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020a            
[  377152.325450] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a8            
[  377152.325450] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.334129] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a6            
[  377152.334129] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.342756] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000209            
[  377152.342756] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[  377152.342756] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.351329] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a2            
[  377152.351329] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.359953] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[  377152.359953] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.368481] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009d            
[  377152.368481] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.377111] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009a            
[  377152.377111] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.385729] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000097            
[  377152.385729] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.394286] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000094            
[  377152.394286] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.402945] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000091            
[  377152.402945] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.411360] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008e            
[  377152.411360] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377152.411360] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.420085] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008a            
[  377152.420085] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  377152.420085] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.428690] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000086            
[  377152.428690] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.437367] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000082            
[  377152.437367] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377152.437367] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.445787] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[  377152.445787] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  377152.445787] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.454578] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007a            
[  377152.454578] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  377152.454578] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.463074] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000076            
[  377152.463074] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.471747] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000072            
[  377152.471747] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.480244] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006e            
[  377152.480244] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  377152.480244] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.488845] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006a            
[  377152.488845] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.497445] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000067            
[  377152.497445] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  377152.497445] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.506087] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000064            
[  377152.506087] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.514656] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000061            
[  377152.514656] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.523248] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[  377152.523248] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  377152.523248] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.531835] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005c            
[  377152.531835] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.540507] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005a            
[  377152.540507] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.549141] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000058            
[  377152.549141] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.557690] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000056            
[  377152.557690] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377152.557690] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.566340] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000054            
[  377152.566340] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.574820] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000052            
[  377152.574820] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377152.574820] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.583525] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000050            
[  377152.583525] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.592077] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004e            
[  377152.592077] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.600693] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004c            
[  377152.600693] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  377152.600693] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.609253] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004a            
[  377152.609253] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.617854] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000048            
[  377152.617854] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  377152.617854] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.626592] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000046            
[  377152.626592] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.635081] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000044            
[  377152.635081] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377152.635081] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.643722] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000042            
[  377152.643722] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.652345] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000040            
[  377152.652345] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.663085] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003e            
[  377152.663085] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.669508] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000208            
[  377152.669508] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003c            
[  377152.669508] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.679940] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000003a            
[  377152.679940] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377152.679940] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.686627] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000039            
[  377152.686627] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  377152.686627] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.695348] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000038            
[  377152.695348] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  377152.695348] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.703861] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000037            
[  377152.703861] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.712482] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000035            
[  377152.712482] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  377152.712482] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.721145] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000033            
[  377152.721145] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.729658] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000031            
[  377152.729658] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.738363] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002f            
[  377152.738363] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  377152.738363] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.746827] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002d            
[  377152.746827] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.755474] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000002b            
[  377152.755474] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.764061] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000029            
[  377152.764061] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.772698] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000209            
[  377152.772698] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000027            
[  377152.772698] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003c            
[  377152.772698] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.781279] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020a            
[  377152.781279] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000025            
[  377152.781279] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.789826] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020b            
[  377152.789826] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000023            
[  377152.789826] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003b            
[  377152.789826] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.798366] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020c            
[  377152.798366] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000021            
[  377152.798366] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.807072] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020d            
[  377152.807072] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001f            
[  377152.807072] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.815686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020e            
[  377152.815686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001d            
[  377152.815686] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  377152.815686] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.824209] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000210            
[  377152.824209] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000001b            
[  377152.824209] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.832919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000212            
[  377152.832919] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000019            
[  377152.832919] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.841421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000214            
[  377152.841421] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000016            
[  377152.841421] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  377152.841421] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.850090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000216            
[  377152.850090] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000014            
[  377152.850090] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.858630] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000218            
[  377152.858630] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000012            
[  377152.858630] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.867294] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a            
[  377152.867294] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000f            
[  377152.867294] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.875952] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[  377152.875952] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000000c            
[  377152.875952] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000038            
[  377152.875952] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.884499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021e            
[  377152.884499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000009            
[  377152.884499] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.893041] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000220            
[  377152.893041] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000007            
[  377152.893041] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000037            
[  377152.893041] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.901654] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000222            
[  377152.901654] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000005            
[  377152.901654] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.910284] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000224            
[  377152.910284] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000003            
[  377152.910284] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.918911] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000226            
[  377152.918911] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000001            
[  377152.918911] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000036            
[  377152.918911] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.927460] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000228            
[  377152.927460] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000000            
[  377152.927460] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.936072] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022a            
[  377152.936072] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.944773] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022b            
[  377152.944773] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000035            
[  377152.944773] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.953368] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022c            
[  377152.953368] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.961908] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022d            
[  377152.961908] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.970442] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022e            
[  377152.970442] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000034            
[  377152.970442] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.979117] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  377152.979117] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377152.987633] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000230            
[  377152.987633] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.005040] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000231            
[  377153.005040] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000033            
[  377153.005040] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.056545] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000032            
[  377153.056545] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.107997] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000031            
[  377153.107997] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.133920] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000030            
[  377153.133920] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.142467] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377153.142467] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.159710] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377153.159710] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.176905] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377153.176905] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.211349] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377153.211349] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.228513] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  377153.228513] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.271527] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  377153.271527] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.280127] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000230            
[  377153.280127] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.288750] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022f            
[  377153.288750] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.306061] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022e            
[  377153.306061] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.314541] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022d            
[  377153.314541] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.323194] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022c            
[  377153.323194] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377153.323194] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.331730] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022b            
[  377153.331730] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.340455] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000022a            
[  377153.340455] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.349028] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000229            
[  377153.349028] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.366156] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000228            
[  377153.366156] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[  377153.366156] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.374750] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002e            
[  377153.374750] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.391959] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[  377153.391959] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.409185] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000227            
[  377153.409185] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.417779] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000226            
[  377153.417779] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002c            
[  377153.417779] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.434973] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000225            
[  377153.434973] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.443507] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000224            
[  377153.443507] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.452142] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002d            
[  377153.452142] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.460753] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000223            
[  377153.460753] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.538108] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000222            
[  377153.538108] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.555393] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000221            
[  377153.555393] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.563909] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000220            
[  377153.563909] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.581123] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021f            
[  377153.581123] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.589720] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021e            
[  377153.589720] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002c            
[  377153.589720] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.598386] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002b            
[  377153.598386] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.624277] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000029            
[  377153.624277] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.632746] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021d            
[  377153.632746] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.641417] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000028            
[  377153.641417] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.649956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021c            
[  377153.649956] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000027            
[  377153.649956] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.666173] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021b            
[  377153.666173] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000024            
[  377153.666173] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.692992] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000027            
[  377153.692992] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.700588] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000021a            
[  377153.700588] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000023            
[  377153.700588] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.717764] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000022            
[  377153.717764] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.726375] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000021            
[  377153.726375] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.760926] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000020            
[  377153.760926] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.769447] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000219            
[  377153.769447] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.778035] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001f            
[  377153.778035] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.786701] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001e            
[  377153.786701] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.795301] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000218            
[  377153.795301] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.803855] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000217            
[  377153.803855] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.812511] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001d            
[  377153.812511] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.821059] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000216            
[  377153.821059] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.829638] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001c            
[  377153.829638] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.855362] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000215            
[  377153.855362] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.881204] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001b            
[  377153.881204] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.889821] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001c            
[  377153.889821] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.898407] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001a            
[  377153.898407] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.915747] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000001b            
[  377153.915747] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.924309] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000019            
[  377153.924309] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.932831] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000214            
[  377153.932831] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.950070] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000018            
[  377153.950070] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377153.993046] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000017            
[  377153.993046] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.001631] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000213            
[  377154.001631] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.018801] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000016            
[  377154.018801] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.044669] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000212            
[  377154.044669] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.053275] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000015            
[  377154.053275] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.079155] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000014            
[  377154.079155] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.122055] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000211            
[  377154.122055] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000013            
[  377154.122055] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.130667] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000210            
[  377154.130667] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.139310] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000014            
[  377154.139310] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.147840] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000013            
[  377154.147840] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.165118] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020f            
[  377154.165118] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000012            
[  377154.165118] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.173625] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000013            
[  377154.173625] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.182200] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000012            
[  377154.182200] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.199445] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000011            
[  377154.199445] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.208122] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020e            
[  377154.208122] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000010            
[  377154.208122] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.216718] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000020d            
[  377154.216718] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377154.216718] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000000d            
[  377154.216718] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.225107] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  377154.225107] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.852361] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009b1            
[  377154.852361] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000178            
[  377154.852361] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000352            
[  377154.852361] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  377154.852361] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[  377154.852361] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  377154.852361] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.870114] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  377154.870114] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377154.870114] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  377154.870114] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.878619] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000177            
[  377154.878619] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  377154.878619] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000005            
[  377154.878619] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000054            
[  377154.878619] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.887218] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000176            
[  377154.887218] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000055            
[  377154.887218] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.895798] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000175            
[  377154.895798] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.904390] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000174            
[  377154.904390] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  377154.904390] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.913070] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000173            
[  377154.913070] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  377154.913070] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  377154.913070] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  377154.913070] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.920614] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00000172            
[  377154.920614] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000023            
[  377154.920614] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  377154.929032] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  377154.929032] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
