add device 1: /dev/input/event8
  name:     "uinput-fpc"
add device 2: /dev/input/event7
  name:     "uinput-folio"
add device 3: /dev/input/event6
  name:     "msm8996-tasha-marlin-snd-card Button Jack"
add device 4: /dev/input/event5
  name:     "msm8996-tasha-marlin-snd-card Headset Jack"
add device 5: /dev/input/event1
  name:     "HDMI CEC User or Deck Control"
could not get driver version for /dev/input/mice, Not a typewriter
add device 6: /dev/input/event3
  name:     "STM VL53L0 proximity sensor"
add device 7: /dev/input/event0
  name:     "qpnp_pon"
add device 8: /dev/input/event4
  name:     "gpio-keys"
add device 9: /dev/input/event2
  name:     "synaptics_dsxv26"
[  380740.252518] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009d3            
[  380740.252518] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c1            
[  380740.252518] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002a2            
[  380740.252518] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380740.252518] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000002f            
[  380740.252518] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.269384] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000039            
[  380740.269384] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.277984] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003a            
[  380740.277984] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.286513] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002a1            
[  380740.286513] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380740.286513] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  380740.286513] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.295159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[  380740.295159] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  380740.295159] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.303581] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000029f            
[  380740.303581] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  380740.303581] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.312245] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000029d            
[  380740.312245] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380740.312245] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003e            
[  380740.312245] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.320789] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002c0            
[  380740.320789] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000029b            
[  380740.320789] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.329537] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bf            
[  380740.329537] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000298            
[  380740.329537] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.337980] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002be            
[  380740.337980] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000293            
[  380740.337980] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.346704] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bd            
[  380740.346704] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000028e            
[  380740.346704] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003f            
[  380740.346704] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.355353] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bc            
[  380740.355353] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000288            
[  380740.355353] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380740.355353] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.363956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002bb            
[  380740.363956] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000281            
[  380740.363956] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000040            
[  380740.363956] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.372555] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ba            
[  380740.372555] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000279            
[  380740.372555] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.381037] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b9            
[  380740.381037] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000026f            
[  380740.381037] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000041            
[  380740.381037] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.389663] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b7            
[  380740.389663] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000263            
[  380740.389663] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.398308] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b6            
[  380740.398308] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000256            
[  380740.398308] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.406949] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b4            
[  380740.406949] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000249            
[  380740.406949] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.415559] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b3            
[  380740.415559] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[  380740.415559] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000042            
[  380740.415559] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.424236] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b1            
[  380740.424236] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000230            
[  380740.424236] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.432698] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
[  380740.432698] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000223            
[  380740.432698] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.441321] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002af            
[  380740.441321] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000214            
[  380740.441321] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.450116] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ae            
[  380740.450116] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000204            
[  380740.450116] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000043            
[  380740.450116] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.458526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ad            
[  380740.458526] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001f4            
[  380740.458526] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.467138] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ac            
[  380740.467138] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001e5            
[  380740.467138] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.475758] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001d8            
[  380740.475758] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  380740.475758] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.484470] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001cc            
[  380740.484470] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  380740.484470] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.492975] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[  380740.492975] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.501456] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001b5            
[  380740.501456] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.510089] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001aa            
[  380740.510089] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.518769] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001a0            
[  380740.518769] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.527275] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ad            
[  380740.527275] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000196            
[  380740.527275] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000044            
[  380740.527275] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.535972] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000018d            
[  380740.535972] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  380740.535972] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.544564] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000185            
[  380740.544564] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.553039] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000017e            
[  380740.553039] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.561724] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000177            
[  380740.561724] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  380740.561724] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.570416] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ae            
[  380740.570416] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000171            
[  380740.570416] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.578950] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002af            
[  380740.578950] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016b            
[  380740.578950] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.587543] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000165            
[  380740.587543] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.596209] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000160            
[  380740.596209] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.604731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
[  380740.604731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000015a            
[  380740.604731] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.613354] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000155            
[  380740.613354] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  380740.613354] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.621997] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000150            
[  380740.621997] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  380740.621997] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.630567] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000014b            
[  380740.630567] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.639296] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000145            
[  380740.639296] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.647891] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000140            
[  380740.647891] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.656487] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000013b            
[  380740.656487] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.665035] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000136            
[  380740.665035] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000003            
[  380740.665035] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  380740.665035] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.673599] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000131            
[  380740.673599] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MINOR   00000004            
[  380740.673599] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.682237] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000012c            
[  380740.682237] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.690811] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000127            
[  380740.690811] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.699499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000122            
[  380740.699499] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000046            
[  380740.699499] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.708093] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000011d            
[  380740.708093] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.716682] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002af            
[  380740.716682] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000118            
[  380740.716682] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380740.716682] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.725329] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ae            
[  380740.725329] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000114            
[  380740.725329] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.733994] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000110            
[  380740.733994] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380740.733994] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.742483] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ad            
[  380740.742483] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000010c            
[  380740.742483] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.751102] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ac            
[  380740.751102] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000108            
[  380740.751102] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  380740.751102] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.759694] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000105            
[  380740.759694] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.768480] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000102            
[  380740.768480] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.776967] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ff            
[  380740.776967] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.785592] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000fc            
[  380740.785592] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.794232] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f9            
[  380740.794232] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.802664] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ab            
[  380740.802664] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f6            
[  380740.802664] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380740.802664] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.811301] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f3            
[  380740.811301] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  380740.811301] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.819911] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000f0            
[  380740.819911] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.828454] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ed            
[  380740.828454] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.837044] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ea            
[  380740.837044] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  380740.837044] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.845596] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e8            
[  380740.845596] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.854285] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e6            
[  380740.854285] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.862928] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e4            
[  380740.862928] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.871539] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e2            
[  380740.871539] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.880116] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000e0            
[  380740.880116] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.888722] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000de            
[  380740.888722] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000049            
[  380740.888722] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.897374] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000dc            
[  380740.897374] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.905907] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000da            
[  380740.905907] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.914524] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d9            
[  380740.914524] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  380740.914524] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.923167] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d8            
[  380740.923167] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.931791] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d6            
[  380740.931791] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.940313] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d5            
[  380740.940313] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.948912] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d3            
[  380740.948912] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.957502] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d2            
[  380740.957502] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380740.957502] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.966182] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d1            
[  380740.966182] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.974726] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000d0            
[  380740.974726] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.983417] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cf            
[  380740.983417] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380740.991931] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ce            
[  380740.991931] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.000664] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cd            
[  380741.000664] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.009159] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cc            
[  380741.009159] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.017811] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000cb            
[  380741.017811] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.026354] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ca            
[  380741.026354] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.035016] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c9            
[  380741.035016] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.043627] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c8            
[  380741.043627] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.052206] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c6            
[  380741.052206] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.060770] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c5            
[  380741.060770] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380741.060770] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.069420] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c3            
[  380741.069420] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.078036] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c2            
[  380741.078036] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380741.078036] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.086584] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c1            
[  380741.086584] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380741.086584] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.095318] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000c0            
[  380741.095318] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.103795] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bf            
[  380741.103795] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.112396] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000be            
[  380741.112396] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380741.112396] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.120974] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bd            
[  380741.120974] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380741.120974] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.129626] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bc            
[  380741.129626] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.138325] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000bb            
[  380741.138325] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380741.138325] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.146823] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ba            
[  380741.146823] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.155443] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b9            
[  380741.155443] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380741.155443] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.164047] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b8            
[  380741.164047] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.172565] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b7            
[  380741.172565] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380741.172565] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.181321] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b6            
[  380741.181321] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380741.181321] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.189876] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b5            
[  380741.189876] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380741.189876] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.198494] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b4            
[  380741.198494] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.207078] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b3            
[  380741.207078] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380741.207078] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.215783] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b2            
[  380741.215783] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.224276] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ac            
[  380741.224276] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b1            
[  380741.224276] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380741.224276] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.232990] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000b0            
[  380741.232990] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.241441] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000af            
[  380741.241441] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.250179] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ae            
[  380741.250179] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.258777] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ad            
[  380741.258777] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.267372] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ac            
[  380741.267372] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.275904] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000ab            
[  380741.275904] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.284547] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000aa            
[  380741.284547] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.293151] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a9            
[  380741.293151] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.301739] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a8            
[  380741.301739] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.310478] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a7            
[  380741.310478] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.319054] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a6            
[  380741.319054] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.327689] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a5            
[  380741.327689] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380741.327689] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.336247] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a4            
[  380741.336247] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.344827] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a3            
[  380741.344827] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.353450] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ad            
[  380741.353450] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a2            
[  380741.353450] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.362120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a1            
[  380741.362120] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.370597] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000000a0            
[  380741.370597] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.379182] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009f            
[  380741.379182] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380741.379182] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.387823] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380741.387823] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.396432] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009e            
[  380741.396432] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.413741] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009d            
[  380741.413741] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.430852] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002ae            
[  380741.430852] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.439427] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009c            
[  380741.439427] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.456609] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002af            
[  380741.456609] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.473783] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009b            
[  380741.473783] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.499678] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000009a            
[  380741.499678] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.508191] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000099            
[  380741.508191] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.516901] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b0            
[  380741.516901] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000098            
[  380741.516901] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.525546] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b1            
[  380741.525546] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.542720] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000097            
[  380741.542720] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004d            
[  380741.542720] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.551307] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000096            
[  380741.551307] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.559851] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b2            
[  380741.559851] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.577089] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000095            
[  380741.577089] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380741.577089] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.602897] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000094            
[  380741.602897] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.620193] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b3            
[  380741.620193] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000093            
[  380741.620193] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.628717] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000092            
[  380741.628717] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.645978] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000091            
[  380741.645978] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.663149] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000090            
[  380741.663149] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.680351] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008f            
[  380741.680351] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.697570] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008e            
[  380741.697570] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.740535] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008d            
[  380741.740535] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.757723] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008c            
[  380741.757723] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.775039] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008b            
[  380741.775039] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.792186] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000008a            
[  380741.792186] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.818018] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000089            
[  380741.818018] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.843966] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000088            
[  380741.843966] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.869691] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000087            
[  380741.869691] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.878359] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000086            
[  380741.878359] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.895499] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000085            
[  380741.895499] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.912666] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000084            
[  380741.912666] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.921256] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000083            
[  380741.921256] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.955827] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000082            
[  380741.955827] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.981657] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000081            
[  380741.981657] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.990150] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000080            
[  380741.990150] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380741.998745] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007f            
[  380741.998745] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.007316] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007e            
[  380742.007316] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.015882] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007d            
[  380742.015882] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.024516] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007c            
[  380742.024516] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.033201] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007b            
[  380742.033201] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.059115] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000007a            
[  380742.059115] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.093369] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000079            
[  380742.093369] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.119137] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000078            
[  380742.119137] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.127832] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000077            
[  380742.127832] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.136450] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000076            
[  380742.136450] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.153666] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000075            
[  380742.153666] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.170828] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000074            
[  380742.170828] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.196567] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b4            
[  380742.196567] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000073            
[  380742.196567] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.213833] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000072            
[  380742.213833] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.222486] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b5            
[  380742.222486] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000071            
[  380742.222486] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.231067] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b6            
[  380742.231067] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000070            
[  380742.231067] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.239643] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006f            
[  380742.239643] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004b            
[  380742.239643] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.248302] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b7            
[  380742.248302] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006e            
[  380742.248302] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004c            
[  380742.248302] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.256872] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006d            
[  380742.256872] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.265459] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006c            
[  380742.265459] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.282640] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006b            
[  380742.282640] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.291339] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b8            
[  380742.291339] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.299936] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000006a            
[  380742.299936] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.325676] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000069            
[  380742.325676] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.343438] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000068            
[  380742.343438] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.351497] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000067            
[  380742.351497] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.377470] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000066            
[  380742.377470] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.403686] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000065            
[  380742.403686] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.420342] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000064            
[  380742.420342] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.437543] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000063            
[  380742.437543] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.454742] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000062            
[  380742.454742] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.463357] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000061            
[  380742.463357] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.472003] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000060            
[  380742.472003] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.480627] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005f            
[  380742.480627] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004a            
[  380742.480627] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.489328] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005e            
[  380742.489328] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000047            
[  380742.489328] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.497874] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002b7            
[  380742.497874] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000005c            
[  380742.497874] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000003d            
[  380742.497874] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.505530] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000002aa            
[  380742.505530] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000004c            
[  380742.505530] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000026            
[  380742.505530] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380742.513834] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  380742.513834] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380743.189634] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   000009d4            
[  380743.189634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000000f3            
[  380743.189634] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000250            
[  380743.189634] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  380743.189634] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000045            
[  380743.189634] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380743.216019] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000050            
[  380743.216019] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380743.224560] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000052            
[  380743.224560] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380743.233172] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000051            
[  380743.233172] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380743.241762] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      0000004f            
[  380743.241762] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380743.250382] /dev/input/event2: EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[  380743.250382] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000048            
[  380743.250382] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[  380743.257845] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  380743.257845] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
